\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}连续性方程}{1}{section.1}}
\newlabel{continuity}{{2}{2}{连续性方程}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}欧拉方程}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}能量通量}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}动量通量}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}流体静力学}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}伯努利方程}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}速度环量守恒}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}势流}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}不可压缩流体}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}重力波}{10}{section.10}}
\citation{2001imhd.book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Governing Equations of Fluid Mechanics}{11}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Elementary Concepts}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Navier-Stokes equation}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Vorticity, Angular Momentum}{15}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Advection and Diffusion of Vorticity}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Kelvin's Theorem, Helmholtz's Laws and Helicity}{18}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}The Prandtl-Batchelor Theorem}{20}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Boundary Layers, Reynolds Stresses and Turbulence Models}{21}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}The $\alpha $-effect}{22}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Ekman Pumping in Rotating Flows}{22}{subsection.11.8}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2001imhd.book.....D}{1}
