\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015bps..book.....C}
\citation{2015bps..book.....C}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Saha equation}{4}{section.1}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {2}Debye Length}{6}{section.2}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fundamental Plasma Parameters}{9}{section.3}}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {4}Geophysical Plasmas}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solar Wind}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetosphere}{13}{subsection.4.2}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ionosphere}{14}{subsection.4.3}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theoretical Approaches}{15}{section.5}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classical Description of Plasmas}{16}{section.6}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2015bps..book.....C}{1}
\bibcite{1996bspp.book.....B}{2}
