\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Carroll2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Celestial Sphere}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Retrograde Motion}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Equatorial Coordinate System}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Spherical Trigonometry}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Kinematics of the Milky Way}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Peculiar Motions and the Local Standard of Rest}{1}{subsection.2.1}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{Carroll2007}{1}
