This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: basic.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--can't use both author and editor fields in Carroll2007
Warning--empty publisher in Carroll2007
You've used 1 entry,
            1814 wiz_defined-function locations,
            454 strings with 3691 characters,
and the built_in function-call counts, 205 in all, are:
= -- 15
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 14
:= -- 35
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 43
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 7
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 1
width$ -- 2
write$ -- 12
(There were 2 warnings)
