\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arfken}
\citation{arfken}
\citation{arfken}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bessel Functions of the First kind}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modified Bessel Functions}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spherical Bessel functions}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rayleigh Formula}{1}{subsection.3.1}}
\newlabel{eq:rayleigh}{{1}{1}{Rayleigh Formula}{equation.3.1}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
