This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cdf.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2010gfe..book.....M
Warning--empty publisher in 2003moco.book.....D
You've used 3 entries,
            1814 wiz_defined-function locations,
            466 strings with 4162 characters,
and the built_in function-call counts, 507 in all, are:
= -- 37
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 22
:= -- 82
add.period$ -- 9
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 30
empty$ -- 58
format.name$ -- 5
if$ -- 114
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 3
width$ -- 4
write$ -- 30
(There were 2 warnings)
