\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Concepts of nonparametric inference}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tests of Goodness-of-Fit}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The $\chi ^2$ Test}{2}{subsection.2.1}}
\newlabel{}{{2.1}{3}{The $\chi ^2$ Test}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{25014229}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goodness-of-Fit for Composite Hypotheses}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contingency Tables}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tests of Homogeneity}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simpson’s Paradox}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kolmogorov-Smirnov Tests}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Sample Distribution Function}{5}{subsection.7.1}}
\newlabel{}{{7.1}{6}{The Sample Distribution Function}{theo.7.1}{}}
\pgfsyspdfmark {pgfid4}{5594039}{38450568}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Kolmogorov-Smirnov Test of a Simple Hypothesis}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Robust Estimation}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Sign and Rank Tests}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Univariate problems}{7}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kolmogorov–Smirnov and other e.d.f. tests}{7}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Robust statistics of location}{10}{subsection.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Non-parametric tests: single samples}{10}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Chi-square test}{11}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kolmogorov-Smirnov one-sample test}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Non-parametric tests: two independent samples}{13}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Chi-square two-sample (or k-sample) test}{13}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Kolmogorov-Smirnov two-sample test}{14}{subsection.12.2}}
