\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electrostatics}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coulomb's law}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gauss's Law}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Boundary-Value Problems}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Method of Images}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multipoles, Electrostatics of Macroscopic Media, Dielectrics}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multipole expansion}{3}{subsection.3.1}}
\newlabel{multi_expan}{{8}{3}{Multipole expansion}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multipole expansion of the energy of a charge distribution in an external field}{6}{subsection.3.2}}
