\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Series Solutions and Special Functions}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hermite Polynomials and Quantum Mechanics}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier Series and Orthogonal Functions}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Eigenvalues, Eigenfunctions, and the Vibrating String}{1}{subsection.2.1}}
\newlabel{eq:eigen_prob}{{1}{1}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.1}{}}
\newlabel{eq:eigen_bound}{{2}{1}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.2}{}}
\newlabel{eq:eigenfunc}{{4}{2}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.4}{}}
\newlabel{eq:wave_equ}{{5}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.5}{}}
\newlabel{eq:wave_boud_1}{{6}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.6}{}}
\newlabel{eq:wave_boud_2}{{7}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.7}{}}
\newlabel{eq:wave_init_1}{{8}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.8}{}}
\newlabel{eq:wave_init_2}{{9}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.9}{}}
\newlabel{eq:sov}{{10}{3}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.10}{}}
\newlabel{eq:sov_x}{{11}{4}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.11}{}}
\newlabel{eq:sov_t}{{12}{4}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.12}{}}
\newlabel{eq:wave_sol}{{17}{4}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.17}{}}
\newlabel{eq:init_shape}{{18}{5}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.18}{}}
\newlabel{eq:sin_orthogonal}{{20}{5}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.20}{}}
\newlabel{eq:b_n}{{21}{6}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.21}{}}
\newlabel{eq:vibrating_string_m(x)}{{22}{7}{Eigenvalues, Eigenfunctions, and the Vibrating String}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Some Special Functions of Mathematical Physics}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Laplace Transforms}{7}{section.4}}
