This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: kilonova.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
You've used 1 entry,
            1814 wiz_defined-function locations,
            454 strings with 3628 characters,
and the built_in function-call counts, 172 in all, are:
= -- 13
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 11
:= -- 36
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 18
format.name$ -- 1
if$ -- 34
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 3
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
