\begin{thebibliography}{1}

\bibitem{pathria1996statistical}
R.K. Pathria and P.D. Beale.
\newblock {\em Statistical Mechanics}.
\newblock Elsevier Science, 1996.

\bibitem{2008aspr.book.....B}
H.~{Bradt}.
\newblock {\em {Astrophysics Processes}}.
\newblock September 2008.

\bibitem{2007spp..book.....K}
M.~{Kardar}.
\newblock {\em {Statistical Physics of Particles}}.
\newblock Cambridge University Press, 2007.

\bibitem{thorne2017modern}
K.S. Thorne and R.D. Blandford.
\newblock {\em Modern Classical Physics: Optics, Fluids, Plasmas, Elasticity,
  Relativity, and Statistical Physics}.
\newblock Princeton University Press, 2017.

\bibitem{sethna2006statistical}
J.~Sethna.
\newblock {\em Statistical Mechanics: Entropy, Order Parameters and
  Complexity}.
\newblock Oxford Master Series in Physics. OUP Oxford, 2006.

\bibitem{harwit2006astrophysical}
M.~Harwit.
\newblock {\em Astrophysical Concepts}.
\newblock Astronomy and Astrophysics Library. Springer New York, 2006.

\end{thebibliography}
