\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{pathria1996statistical}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}经典统计系综的概念}{1}{section.1}}
\newlabel{can_equ}{{2}{2}{经典统计系综的概念}{equation.1.2}{}}
\citation{2008aspr.book.....B}
\citation{pathria1996statistical}
\citation{2007spp..book.....K}
\citation{pathria1996statistical}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum states and the phase space}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Liouville定理}{6}{section.2}}
\citation{pathria1996statistical}
\citation{thorne2017modern}
\citation{sethna2006statistical}
\citation{2007spp..book.....K}
\newlabel{eq:area_proj}{{44}{14}{Liouville定理}{equation.2.44}{}}
\newlabel{eq:Liouville2}{{48}{15}{Liouville定理}{equation.2.48}{}}
\citation{harwit2006astrophysical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boltzmann Equation and Liouville's Theorem}{18}{subsection.2.1}}
\citation{harwit2006astrophysical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetic Mirrors, Magnetic Bottles, and Cosmic-Ray Particles}{21}{subsection.2.2}}
\citation{2008aspr.book.....B}
\citation{sethna2006statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ergodicity}{26}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  KAM tori and nonergodic motion. This is a (Poincar\'e) cross-section of Earth's motion in the three-body problem, with Jupiter's mass set at almost $70$ times its actual value. The closed loops correspond to trajectories that form tori in phase space, whose cross-sections look like deformed circles in our view. The complex filled region is a single trajectory exhibiting chaotic motion, and represents an ergodic component. The tori, each an ergodic component, can together be shown to occupy nonzero volume in phase space, for small Jovian masses. Note that this system is not ergodic according to either of our definitions. The trajectories on the tori never explore the rest of the energy surface. The region $R$ formed by the chaotic domain is invariant under the time evolution; it has positive volume and the region outside $R$ also has positive volume. }}{28}{figure.1}}
\newlabel{fig:nonergodic}{{1}{28}{KAM tori and nonergodic motion. This is a (Poincar\'e) cross-section of Earth's motion in the three-body problem, with Jupiter's mass set at almost $70$ times its actual value. The closed loops correspond to trajectories that form tori in phase space, whose cross-sections look like deformed circles in our view. The complex filled region is a single trajectory exhibiting chaotic motion, and represents an ergodic component. The tori, each an ergodic component, can together be shown to occupy nonzero volume in phase space, for small Jovian masses. Note that this system is not ergodic according to either of our definitions. The trajectories on the tori never explore the rest of the energy surface. The region $R$ formed by the chaotic domain is invariant under the time evolution; it has positive volume and the region outside $R$ also has positive volume}{figure.1}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{pathria1996statistical}{1}
\bibcite{2008aspr.book.....B}{2}
\bibcite{2007spp..book.....K}{3}
\bibcite{thorne2017modern}{4}
\bibcite{sethna2006statistical}{5}
\bibcite{harwit2006astrophysical}{6}
