\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Systems of Linear Equations}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Row Reduction and Echelon Forms}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vector Equations}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Matrix Equation $A\boldsymbol  {x} = \boldsymbol  {b}$}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Sets of Linear Systems}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Applications of Linear Systems}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear Independence}{2}{section.7}}
\newlabel{linear_dep}{{2}{2}{Linear Independence}{equation.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Linear Independence of Matrix Columns}{3}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sets of One or Two Vectors}{3}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sets of Two or More Vectors}{3}{subsection.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Introduction to Linear Transformations}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Matrix Transformations}{5}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Matrix of a Linear Transformation}{5}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Linear Models in Business, Science, and Engineering}{5}{section.10}}
