\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Errors and accuracy and precision of measurements}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types of errors}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arithmetic mean and its standard error}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Confidence limits}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Propagation of errors}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Goodness of data-$\chi ^2$ criterion-rejection of data}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical error of radiation measurements}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Standard error of counting rates}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Methods of error reduction}{12}{section.9}}
\citation{2010rdm..book.....K}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2010rdm..book.....K}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Minimum detectable activity}{13}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Detector dead-time correction and measurement of dead time}{13}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Loss-free counting and zero dead time}{13}{section.12}}
