\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1996bspp.book.....B}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dipole Field}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bounce Motion}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equatorial Pitch Angle}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bounce Period}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loss Cone}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Drift Motion}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Drift Velocity}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Drift}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sources and Sinks}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adiabatic Heating}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Loss Processes}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ring Current}{7}{section.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{1996bspp.book.....B}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Magnetic Disturbance}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Magnetic Storms}{8}{subsection.5.2}}
