\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arfken}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {1}ANGULAR MOMENTUM COUPLING}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}SPHERICAL TENSORS}{1}{section.2}}
\citation{arfken}
\newlabel{eq:spherical_tensor}{{2}{2}{SPHERICAL TENSORS}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Addition Theorem}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spherical Wave Expansion}{4}{subsection.2.2}}
\citation{arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Laplace Spherical Harmonic Expansion}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Multipoles}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Integrals of Three Spherical Harmonics}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}VECTOR SPHERICAL HARMONICS}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Spherical Tensor}{6}{subsection.3.1}}
\citation{arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vector Coupling}{7}{subsection.3.2}}
\citation{2008cmb..book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {4}Spherical harmonics}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The irreducible representations of the rotation group}{8}{subsection.4.1}}
\citation{2008cmb..book.....D}
\citation{2008cmb..book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Clebsch-Gordan decomposition}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spherical harmonics of spin-$0$}{10}{subsection.4.3}}
\citation{2008cmb..book.....D}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
\bibcite{2008cmb..book.....D}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spherical harmonics of spin $s^1$}{11}{subsection.4.4}}
