\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2009herb.book.....D}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}FIREBALLS AND RELATIVISTIC BLAST WAVES}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Blast-Wave Deceleration}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blast-Wave Equation of Motion}{3}{subsection.1.2}}
\citation{2009herb.book.....D}
\citation{2009herb.book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {2}RELATIVISTIC SHOCK HYDRODYNAMICS}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}BEAMING BREAKS AND JETS}{4}{section.3}}
\citation{2009herb.book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {4}SYNCHROTRON SELF-COMPTON RADIATION}{5}{section.4}}
\citation{2009herb.book.....D}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2009herb.book.....D}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}THEORY OF THE PROMPT PHASE}{6}{section.5}}
