\begin{thebibliography}{1}

\bibitem{2007理论物理学教程}
{\em 理论物理学教程/第一卷/力学:}.
\newblock 高等教育出版社, 2007.

\bibitem{greiner2009classical}
W.~Greiner.
\newblock {\em Classical Mechanics: Systems of Particles and Hamiltonian
  Dynamics}.
\newblock Classical theoretical physics. Springer Berlin Heidelberg, 2009.

\bibitem{marion1965classical}
J.B. Marion.
\newblock {\em Classical Dynamics of Particles and Systems}.
\newblock Academic Press, 1965.

\bibitem{Thornton}
Stephen Thornton and Jerry Marion.
\newblock {\em Classical Dynamics of Particles and Systems}.
\newblock 5th edition edition, 2004.

\bibitem{2002clme.book.....G}
H.~{Goldstein}, C.~{Poole}, and J.~{Safko}.
\newblock {\em {Classical mechanics}}.
\newblock 2002.

\end{thebibliography}
