\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2007理论物理学教程}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hamilton方程}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Hamilton Principle}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}罗斯函数}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}泊松括号}{3}{section.4}}
\citation{greiner2009classical}
\@writefile{toc}{\contentsline {section}{\numberline {5}作为坐标函数的作用量}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}莫培督原理}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}正则变换}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}刘维尔定理}{7}{section.8}}
\citation{greiner2009classical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Evolution of a region in phase space. }}{11}{figure.1}}
\newlabel{fig:evolution}{{1}{11}{Evolution of a region in phase space}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Projection of the volume element onto the $q_k$, $p_k$-plane. }}{12}{figure.2}}
\newlabel{fig:evolution}{{2}{12}{Projection of the volume element onto the $q_k$, $p_k$-plane}{figure.2}{}}
\citation{marion1965classical}
\citation{Thornton}
\citation{2002clme.book.....G}
\citation{greiner2009classical}
\citation{marion1965classical}
\citation{Thornton}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{16}{figure.3}}
\newlabel{fig:representative_points}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Principle of Stochastic Cooling}{16}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Virial Theorem}{16}{section.10}}
\newlabel{eq:dSdt}{{54}{16}{The Virial Theorem}{equation.10.54}{}}
\citation{greiner2009classical}
\@writefile{toc}{\contentsline {section}{\numberline {11}分离变量}{18}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Hamilton-Jacobi方程}{18}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}浸渐不变量}{21}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}正则变量}{24}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}浸渐不变量守恒的准确度}{25}{section.15}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2007理论物理学教程}{1}
\bibcite{greiner2009classical}{2}
\bibcite{marion1965classical}{3}
\bibcite{Thornton}{4}
\bibcite{2002clme.book.....G}{5}
