\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definition}{1}{section.1}}
\newlabel{inte}{{5}{1}{Definition}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of $\delta (x)$}{3}{section.2}}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kronecker Delta}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Heaviside Step Function}{5}{section.4}}
\citation{1997qume.book.....M}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fourier Analysis and Delta Functions}{6}{section.5}}
\newlabel{eq:fourier_series}{{36}{6}{Fourier Analysis and Delta Functions}{equation.5.36}{}}
\newlabel{eq:c_n}{{37}{6}{Fourier Analysis and Delta Functions}{equation.5.37}{}}
\newlabel{eq:identity}{{38}{6}{Fourier Analysis and Delta Functions}{equation.5.38}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
\bibcite{1997qume.book.....M}{2}
