\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2001imhd.book.....D}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equation of State}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Isotropic Pressure}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Anisotropic Pressure}{4}{subsection.1.2}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Double-Adiabatic Invariants}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-Fluid Models}{6}{section.2}}
\newlabel{conti}{{21}{6}{Two-Fluid Models}{equation.2.21}{}}
\newlabel{momentum}{{22}{7}{Two-Fluid Models}{equation.2.22}{}}
\newlabel{energy}{{23}{7}{Two-Fluid Models}{equation.2.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The One-Fluid Model}{9}{section.3}}
\newlabel{one_conti}{{30}{10}{The One-Fluid Model}{equation.3.30}{}}
\newlabel{one_charge_conser}{{31}{10}{The One-Fluid Model}{equation.3.31}{}}
\newlabel{one_euler}{{33}{11}{The One-Fluid Model}{equation.3.33}{}}
\newlabel{one_energy}{{38}{12}{The One-Fluid Model}{equation.3.38}{}}
\newlabel{one_thermal}{{40}{13}{The One-Fluid Model}{equation.3.40}{}}
\newlabel{miss_equ}{{41}{14}{The One-Fluid Model}{equation.3.41}{}}
\newlabel{ohm_gen}{{42}{15}{The One-Fluid Model}{equation.3.42}{}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {4}MHD Equations}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensional analysis}{19}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetic Pressure}{24}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Conservative Form of MHD Equations}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Time Evolution of Magnetic Fields}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$\mathcal  {R}_m \ll 1$ : Magnetic Diffusion}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$\mathcal  {R}_m \gg 1$ : Alfv\'en's Theorem}{30}{subsection.5.2}}
\newlabel{convec}{{79}{30}{$\mathcal {R}_m \gg 1$ : Alfv\'en's Theorem}{equation.5.79}{}}
\newlabel{B_move}{{81}{31}{$\mathcal {R}_m \gg 1$ : Alfv\'en's Theorem}{equation.5.81}{}}
\newlabel{rho_move}{{82}{31}{$\mathcal {R}_m \gg 1$ : Alfv\'en's Theorem}{equation.5.82}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2001imhd.book.....D}{1}
\bibcite{1996bspp.book.....B}{2}
\bibcite{2015bps..book.....C}{3}
