This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: turbulence.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
You've used 2 entries,
            1814 wiz_defined-function locations,
            456 strings with 3779 characters,
and the built_in function-call counts, 422 in all, are:
= -- 31
> -- 30
< -- 0
+ -- 14
- -- 7
* -- 20
:= -- 70
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 7
if$ -- 95
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
