\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munson2009fundamentals}
\citation{munson2012fundamentals}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fully Developed Turbulent Flow}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Transition from Laminar to Turbulent Flow}{1}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Transition from laminar to turbulent flow in a pipe. }}{2}{figure.1}}
\newlabel{fig:Transition}{{1}{2}{Transition from laminar to turbulent flow in a pipe}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The time-averaged, $\overline  {u}$, and fluctuating, $u^\prime $, description of a parameter for turbulent flow. }}{3}{figure.2}}
\newlabel{fig:axial_velocity}{{2}{3}{The time-averaged, $\overline {u}$, and fluctuating, $u^\prime $, description of a parameter for turbulent flow}{figure.2}{}}
\citation{munson2009fundamentals}
\citation{munson2012fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Turbulent Shear Stress}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (a) Laminar flow shear stress caused by random motion of molecules. (b) Turbulent flow as a series of random, three-dimensional eddies. }}{8}{figure.3}}
\newlabel{fig:flow}{{3}{8}{(a) Laminar flow shear stress caused by random motion of molecules. (b) Turbulent flow as a series of random, three-dimensional eddies}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Structure of turbulent flow in a pipe. (a) Shear stress. (b) Average velocity. }}{10}{figure.4}}
\newlabel{fig:turbulent_flow_in_pipe}{{4}{10}{Structure of turbulent flow in a pipe. (a) Shear stress. (b) Average velocity}{figure.4}{}}
\citation{munson2009fundamentals}
\citation{munson2012fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turbulent Velocity Profile}{12}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Typical structure of the turbulent velocity profile in a pipe. }}{13}{figure.5}}
\newlabel{fig:velocity_profile_in_pipe}{{5}{13}{Typical structure of the turbulent velocity profile in a pipe}{figure.5}{}}
\newlabel{eq:v_linear}{{9}{13}{Turbulent Velocity Profile}{equation.1.9}{}}
\newlabel{eq:v_log}{{10}{14}{Turbulent Velocity Profile}{equation.1.10}{}}
\citation{munson2009fundamentals}
\citation{munson2012fundamentals}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Typical laminar flow and turbulent flow velocity profiles. }}{15}{figure.6}}
\newlabel{fig:velocity_profiles}{{6}{15}{Typical laminar flow and turbulent flow velocity profiles}{figure.6}{}}
\citation{munson2009fundamentals}
\citation{munson2012fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Turbulence Modeling}{16}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chaos and Turbulence}{16}{subsection.1.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{munson2009fundamentals}{1}
\bibcite{munson2012fundamentals}{2}
