{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green50\blue253;\red26\green27\blue29;\red233\green235\blue237;
\red255\green255\blue255;\red0\green0\blue0;\red245\green241\blue235;\red38\green38\blue38;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c77647\c19608\c99216;\csgenericrgb\c10196\c10588\c11373;\csgenericrgb\c91373\c92157\c92941;
\csgray\c100000;\cssrgb\c0\c0\c0;\cssrgb\c96863\c95686\c93725;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 emacs
\f1 \'b5\'c4\'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'a3\'a8\'d6\'c7\'c4\'dc\'b8\'d0\'d3\'a6\'a3\'a9
\f0 \
\cf0 Emacs 
\f1 \'d7\'d4\'b4\'f8\'b5\'c4
\f0 hippie-expand (
\f1 \'b2\'ce\'bf\'bc\'b5\'c4\'ca\'c7\'cd\'f5\'db\'f3\'b5\'c4
\f0 )\
hippie-expand
\f1 \'ca\'c7
\f0  Emacs 
\f1 \'d7\'d4\'b4\'f8\'b5\'c4\'b9\'a6\'c4\'dc
\f0 ,\

\f1 \'b0\'d1
\f0 M-/ 
\f1 \'b0\'f3\'b6\'a8\'b5\'bd
\f0  hippie-expand
\f1 \'a3\'ac\'d4\'da
\f0 .emacs
\f1 \'ce\'c4\'bc\'fe\'d6\'d0\'bc\'d3\'c8\'eb
\f0 \
\
;;
\f1 \'b0\'f3\'b6\'a8\'b0\'b4\'bc\'fc
\f0    \
(global-set-key [(meta ?/)] 'hippie-expand)\
\
hippie-expand 
\f1 \'b5\'c4\'b2\'b9\'c8\'ab\'b7\'bd\'ca\'bd\'a1\'a3\'cb\'fc\'ca\'c7\'d2\'bb\'b8\'f6\'d3\'c5\'cf\'c8\'c1\'d0\'b1\'ed\'a3\'ac
\f0  hippie-expand 
\f1 \'bb\'e1\'d3\'c5\'cf\'c8\'ca\'b9\'d3\'c3\'b1\'ed\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'ba\'af\'ca\'fd\'c0\'b4\'b2\'b9\'c8\'ab\'a1\'a3\'cd\'a8\'b3\'a3\'b5\'c4\'c9\'e8\'d6\'c3\'ca\'c7\'a3\'ba
\f0 \
(setq hippie-expand-try-functions-list \
      '(try-expand-dabbrev\
	try-expand-dabbrev-visible\
	try-expand-dabbrev-all-buffers\
	try-expand-dabbrev-from-kill\
	try-complete-file-name-partially\
	try-complete-file-name\
	try-expand-all-abbrevs\
	try-expand-list\
	try-expand-line\
	try-complete-lisp-symbol-partially\
	try-complete-lisp-symbol))\
\

\f1 \'ca\'d7\'cf\'c8\'ca\'b9\'d3\'c3\'b5\'b1\'c7\'b0\'b5\'c4
\f0 buffer
\f1 \'b2\'b9\'c8\'ab\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'be\'cd\'b5\'bd\'b1\'f0\'b5\'c4\'bf\'c9\'bc\'fb\'b5\'c4\'b4\'b0\'bf\'da\'c0\'ef\'d1\'b0\'d5\'d2\'a3\'ac
\f0 \

\f1 \'c8\'e7\'b9\'fb\'bb\'b9\'d5\'d2\'b2\'bb\'b5\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'b5\'bd\'cb\'f9\'d3\'d0\'b4\'f2\'bf\'aa\'b5\'c4
\f0 buffer
\f1 \'c8\'a5\'d5\'d2\'a3\'ac\'c8\'e7\'b9\'fb\'bb\'b9
\f0 \'85\'85
\f1 \'c4\'c7\'c3\'b4\'b5\'bd
\f0 kill-ring
\f1 \'c0\'ef\'a3\'ac
\f0 \

\f1 \'b5\'bd\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b5\'bd\'bc\'f2\'b3\'c6\'c1\'d0\'b1\'ed\'c0\'ef\'a3\'ac\'b5\'bd
\f0 list
\f1 \'a3\'ac
\f0 \'85\'85 
\f1 \'b5\'b1\'c7\'b0\'ca\'b9\'d3\'c3\'b5\'c4\'c6\'a5\'c5\'e4\'b7\'bd\'ca\'bd\'bb\'e1\'d4\'da
\f0  echo 
\f1 \'c7\'f8\'d3\'f2
\f0 \

\f1 \'cf\'d4\'ca\'be
\f0 .\
\
\cf2 ecb
\f1 \'cf\'c2\'a3\'ac\'b8\'c4\'b1\'e4\'d7\'f3\'b1\'df\'b4\'b0\'bf\'da\'b5\'c4\'b4\'f3\'d0\'a1
\f0 \
\cf0 1) M-x(esc x) customize-option\
2) enter \
3) Customize variables: ecb-layout-window-sizes\
\
\cf2 emacs+etags
\f1 \'d4\'c4\'b6\'c1\'b4\'fa\'c2\'eb
\f0 \
\cf0 etags
\f1 \'d3\'c3\'d3\'da\'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c0\'b4\'cc\'e1\'b9\'a9
\f0 emacs
\f1 \'bf\'ec\'cb\'d9\'e4\'af\'c0\'c0
\f0 C/C++
\f1 \'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'cb\'fc\'b5\'c4\'d7\'ee\'b4\'f3\'d7\'f7\'d3\'c3\'be\'cd\'ca\'c7\'c4\'dc\'b9\'bb\'bf\'ec\'cb\'d9\'cc\'f8\'d7\'aa\'b5\'bd\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a1\'a2\'ba\'ea\'b6\'a8\'d2\'e5\'a1\'a2\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'b6\'a8\'d2\'e5\'a1\'a2\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'b6\'a8
\f0  
\f1 \'d2\'e5\'b5\'c8\'a1\'a3
\f0 \
etags
\f1 \'ca\'c7\'d2\'bb\'b8\'f6\'cb\'f7\'d2\'fd\'d4\'b4\'b4\'fa\'c2\'eb\'b5\'c4\'b9\'a4\'be\'df\'a1\'a3
\f0 etags
\f1 \'b7\'d6\'ce\'aa\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ba\'bf\'c9\'d6\'b4\'d0\'d0\'b3\'cc\'d0\'f2
\f0 etags
\f1 \'a3\'ac\'d3\'c9
\f0 lib-src/etags.c
\f1 \'b1\'e0\'d2\'eb\'b6\'f8\'c0\'b4\'a3\'ac\'d3\'c3\'d3\'da\'c9\'a8\'c3\'e8\'d4\'b4\'b4\'fa\'c2\'eb\'a3\'ac\'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'bb
\f0 etags.el
\f1 \'ca\'c7
\f0 Emacs
\f1 \'b5\'c4\'d2\'bb\'b2\'bf\'b7\'d6\'a3\'ac\'cb\'fc\'ca\'b9\'d3\'c3
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c0\'b4\'cd\'ea\'b3\'c9\'b6\'a8\'ce\'bb\'a1\'a2\'b2\'e9\'d5\'d2\'b5\'c8\'b8\'f7\'cf\'ee\'b9\'a4\'d7\'f7\'a1\'a3
\f0 \
\

\f1 \'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe
\f0 \
etags
\f1 \'b3\'a3\'b3\'a3\'ba\'cd
\f0 find
\f1 \'c3\'fc\'c1\'ee\'d2\'bb\'cd\'ac\'ca\'b9\'d3\'c3\'c0\'b4\'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'b5\'da\'d2\'bb\'d6\'d6
\f0 \
etags src/*.[hc] lib-src/*.[hc] lib/*.[hc] lisp/*.el lisp/*/*.el\

\f1 \'bb\'f2\'d5\'df
\f0 $find . -name "*.[chCH]" -print | etags -\

\f1 \'bd\'ab\'d2\'d4
\f0 c
\f1 \'a1\'a2
\f0 h
\f1 \'a1\'a2
\f0 C
\f1 \'a1\'a2
\f0 H
\f1 \'ce\'aa\'ba\'f3\'d7\'ba\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'c9\'c8\'eb\'cd\'b3\'bc\'c6\'a3\'ac\'bd\'a8\'c1\'a2
\f0 etags
\f1 \'c1\'d0\'b1\'ed\'a3\'ac\'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'ac\'c8\'cf\'c3\'fb\'b3\'c6\'ce\'aa
\f0 TAGS
\f1 \'a1\'a3
\f0 \
\

\f1 \'b5\'da\'b6\'fe\'d6\'d6
\f0 \

\f1 \'c9\'fa\'b3\'c9\'b6\'e0\'b8\'f6
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'ca\'b9\'d3\'c3
\f0 --include
\f1 \'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d6\'f7\'ce\'c4\'bc\'fe
\f0 \
$ for dir in src lib-src lib; do \\\
    pushed $dir; \\\
    etags *.[hc] -o TAGS.sub; \\\
    INCLUDES="$INCLUDES --include $PWD/TAGS.sub"; \\\
    popd \\\
  done\
\
$ for dir in lisp lisp/*; do \\\
    pushd $dir; \\\
    etags *.[hc] -o TAGS.sub; \\\
    INCLUDES="$INCLUDES --include $PWD/TAGS.sub"; \\\
    popd \\\
  done\
\
$ etags -o TAGS $INCLUDES\

\f1 \'cd\'c6\'bc\'f6\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'b5\'c4\'cc\'e5\'d1\'e9\'bd\'cf\'b2\'ee\'a1\'a3
\f0 \

\f1 \'ca\'d7\'cf\'c8\'ca\'c7
\f0 find-tag
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'c9\'fa\'b3\'c9\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c4\'dc\'b9\'bb\'b8\'fc\'bf\'ec\'b6\'a8\'ce\'bb\'a3\'ac\'b6\'f8\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'d4\'f2\'d0\'e8\'d2\'aa\'b8\'fc\'b6\'e0\'b4\'ce\'b5\'d8\'d3\'c3
\f0 C-u M-.
\f1 \'b2\'e9\'d5\'d2\'a1\'a3
\f0 \

\f1 \'c6\'e4\'b4\'ce\'ca\'c7
\f0 list-tags
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'b5\'da\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'bf\'c9\'d2\'d4\'d5\'fd\'b3\'a3\'b9\'a4\'d7\'f7\'a3\'ac\'b6\'f8\'b5\'da\'b6\'fe\'d6\'d6\'d4\'f2\'cd\'ea\'c8\'ab\'b2\'bb\'c4\'dc\'b9\'a4\'d7\'f7\'a3\'ac\'d2\'f2\'ce\'aa
\f0 list-tags
\f1 \'d6\'bb\'b2\'e9\'d5\'d2\'d4\'da\'d6\'f7
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'d2\'fd\'d3\'c3\'b5\'c4\'c4\'c7\'d0\'a9\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'b8\'f6
\f0 TAGS
\f1 \'c0\'ef\'d6\'bb\'d3\'d0
\f0 include
\f1 \'d6\'b8\'c1\'ee\'a3\'ac\'c3\'bb\'d3\'d0\'d2\'fd\'d3\'c3\'c8\'ce\'ba\'ce\'d4\'b4\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'b4\'cb\'c9\'f5\'d6\'c1\'c3\'bb\'b7\'a8\'cd\'ea\'b3\'c9\'ca\'e4\'c8\'eb
\f0 \
\
\

\f1 \'ca\'b9\'d3\'c3
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe
\f0 \

\f1 \'d4\'da
\f0 Emacs
\f1 \'c0\'ef\'d4\'cb\'d0\'d0
\f0 M-x visit-tags-table RET
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
Emacs
\f1 \'bd\'ab\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'b7\'c5\'d4\'da\'d2\'bb\'b8\'f6
\f0 buffer
\f1 \'c0\'ef\'c3\'e6\'a3\'ac\'b2\'a2\'bd\'ab
\f0 major mode
\f1 \'c9\'e8\'d6\'c3\'ce\'aa
\f0 tags-table-mode
\f1 \'a1\'a3\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'a2\'b2\'bb\'bb\'e1\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f0 buffer
\f1 \'a3\'ac\'b6\'f8\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'bb\'cf\'b5\'c1\'d0\'c3\'fc\'c1\'ee\'a3\'a8\'b1\'c8\'c8\'e7
\f0 find-tag
\f1 \'a3\'a9\'bc\'e4\'bd\'d3\'ca\'b9\'d3\'c3\'cb\'fc\'a1\'a3
\f0 \
\
M-x visit-tags-table 
\f1 \'bd\'ab\'c9\'cf\'d2\'bb\'b2\'bd\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'d3\'eb
\f0 emacs
\f1 \'b9\'d8\'c1\'aa\'a1\'a3
\f0 \
\

\f1 \'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'cf\'ee\'c4\'bf\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7\'b4\'d3
\f0 Emacs
\f1 \'c7\'d0\'bb\'bb\'b5\'bd
\f0 gcc
\f1 \'a3\'ac\'c4\'c7\'c3\'b4\'d6\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b4\'ce\'b5\'f7\'d3\'c3
\f0 M-x visit-tags-table
\f1 \'b2\'a2\'b6\'c1\'c8\'eb
\f0 gcc
\f1 \'cf\'e0\'b9\'d8\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\
.emacs
\f1 \'d6\'d0\'bc\'d3\'c8\'eb\'d5\'e2\'d1\'f9\'b5\'c4\'d3\'ef\'be\'e4\'a3\'ba
\f0 \
(setq tags-file-name /usr/src/linux/TAGS")\

\f1 \'d5\'e2\'d1\'f9
\f0 emacs
\f1 \'be\'cd\'bb\'e1\'d7\'d4\'b6\'af\'b6\'c1\'c8\'a1\'d5\'e2\'b8\'f6
\f0 tags
\f1 \'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3
\f0 \
\

\f1 \'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee
\f0 \
M-visit-tags-table
\f1 \'a3\'ba\'d1\'a1\'d4\'f1\'c9\'fa\'b3\'c9
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac
\f0 \
M-tags-reset-tags-tables
\f1 \'a3\'ba\'d6\'d8\'d0\'c2\'c9\'e8\'d6\'c3
\f0 tag table\
M-. 
\f1 \'b5\'b1\'bd\'ab\'b9\'e2\'b1\'ea\'d2\'c6\'b5\'bd\'c4\'b3\'b8\'f6\'ba\'af\'ca\'fd\'c9\'cf\'ca\'b1\'a3\'ac\'bc\'fc\'c8\'eb\'b4\'cb\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'cc\'f8\'b5\'bd\'b4\'cb\'ba\'af\'ca\'fd\'b5\'c4\'d2\'bb\'b8\'f6
\f0 tag
\f1 \'b4\'a6\'a3\'ac\'c8\'e7\'ba\'af\'ca\'fd\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \
C-u M-.  
\f1 \'bc\'fc\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'bd\'ab\'bb\'e1\'b2\'e9\'d5\'d2\'ba\'af\'ca\'fd\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6
\f0 tag\
M-*     
\f1 \'bc\'fc\'c8\'eb\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'ac\'bb\'e1\'b7\'b5\'bb\'d8\'ba\'af\'ca\'fd\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6
\f0 tag
\f1 \'b4\'a6
\f0 \
M-TAB  
\f1 \'d7\'d4\'b6\'af\'b2\'b9\'c6\'eb\'ba\'af\'ca\'fd\'c3\'fb
\f0 \
\

\f1 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'a3\'ac\'d4\'da\'b5\'da\'b6\'fe\'b4\'ce\'a3\'a8\'d2\'d4\'bc\'b0\'d6\'ae\'ba\'f3\'a3\'a9\'b5\'f7\'d3\'c3
\f0 visit-tags-table
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'bb\'e1\'b1\'bb\'d1\'af\'ce\'ca\'a3\'ba
\f0 \
Keep current list of tags tables also? (y or n)\

\f1 \'d5\'e2\'ca\'b1\'d0\'e8\'d2\'aa\'bb\'d8\'b4\'f0
\f0 n
\f1 \'a1\'a3\'d6\'ae\'ba\'f3
\f0 Emacs
\f1 \'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'cc\'f5\'d0\'c5\'cf\'a2\'a3\'ba
\f0 \
Starting a new list of tags tables\

\f1 \'d5\'e2\'ca\'b1\'ce\'d2\'c3\'c7\'d4\'d9\'ca\'b9\'d3\'c3\'c8\'ce\'ba\'ce
\f0 etags
\f1 \'c3\'fc\'c1\'ee\'a3\'ac\'be\'cd\'d6\'bb\'b2\'d9\'d7\'f7\'d4\'da
\f0 gcc
\f1 \'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c9\'cf\'a3\'ac
\f0 Emacs
\f1 \'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'b2\'ce\'d3\'eb\'c8\'ce\'ba\'ce\'b2\'d9\'d7\'f7\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'c7\'d0\'bb\'bb\'bb\'d8
\f0 Emacs
\f1 \'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d0\'e8\'b5\'f7\'d3\'c3
\f0 select-tags-table
\f1 \'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'cc\'e1\'ca\'be\'d4\'da\'cf\'e0\'d3\'a6
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c9\'cf\'b0\'b4
\f0 t
\f1 \'bc\'fc\'bc\'b4\'bf\'c9\'a1\'a3
\f0 \
\

\f1 \'c4\'c7\'ce\'d2\'c3\'c7\'c8\'e7\'b9\'fb\'bb\'d8\'b4\'f0
\f0 y
\f1 \'bb\'e1\'c8\'e7\'ba\'ce\'c4\'d8\'a3\'bf\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac
\f0 Emacs
\f1 \'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'ba\'cd
\f0 gcc
\f1 \'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'bb\'e1\'cd\'ac\'ca\'b1\'b2\'ce\'d3\'eb
\f0 etags
\f1 \'c3\'fc\'c1\'ee\'a1\'a3\'be\'df\'cc\'e5\'b5\'c4\'d3\'b0\'cf\'ec\'bf\'c9\'c4\'dc\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba
\f0 \
\
tag
\f1 \'ca\'fd\'c1\'bf\'d4\'f6\'b4\'f3\'a3\'ac\'ca\'b9\'b5\'c3
\f0 etags
\f1 \'c3\'fc\'c1\'ee\'d6\'b4\'d0\'d0\'ca\'b1\'bc\'e4\'b1\'e4\'b3\'a4\'a3\'ac\'cf\'ec\'d3\'a6\'b3\'d9\'b6\'db\'a3\'bb
\f0 \

\f1 \'c8\'e7\'b9\'fb\'c1\'bd\'b8\'f6
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'d3\'d0\'c0\'e0\'cb\'c6\'bb\'f2\'cf\'e0\'cd\'ac\'b5\'c4
\f0 tag
\f1 \'a3\'ac\'d4\'f2\'bb\'e1\'d1\'cf\'d6\'d8\'d3\'b0\'cf\'ec\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'a3\'bb
\f0 \

\f1 \'d2\'f2\'b4\'cb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'cc\'d8\'ca\'e2\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d7\'ee\'ba\'c3\'b2\'bb\'d2\'aa\'ba\'cf\'b2\'a2\'b2\'bb\'cd\'ac\'cf\'ee\'c4\'bf\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \
\
TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'a8
\f0 tags-file-name
\f1 \'a3\'a9
\f0 \

\f1 \'b3\'f5\'ca\'bc\'d6\'b5\'ce\'aa\'d3\'c3\'bb\'a7\'b4\'b4\'bd\'a8\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'c8\'e7\'a3\'ba
\f0 "/home/liang/src/gcc/4.6.1/TAGS"
\f1 \'a1\'a3\'c8\'e7\'b9\'fb\'ca\'c7\'d3\'c3\'c9\'cf\'ca\'f6\'b5\'da\'b6\'fe\'d6\'d6\'b7\'bd\'ca\'bd\'b4\'b4\'bd\'a8\'b5\'c4\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b9\'fd\'b3\'cc\'d6\'d0
\f0 tags-file-name
\f1 \'b5\'c4\'d6\'b5\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'a3\'ac\'cb\'fc\'d6\'b8\'cf\'f2\'b5\'b1\'c7\'b0\'d5\'fd\'d4\'da\'b7\'c3\'ce\'ca\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'a1\'a3
\f0 \

\f1 \'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf\'a3\'a8
\f0 tags-table-list
\f1 \'a3\'a9
\f0 \

\f1 \'d4\'da\'bb\'d8\'b4\'f0
\f0  \'93Keep current list of tags tables also?\'94 
\f1 \'ca\'b1\'d1\'a1\'d4\'f1
\f0 y
\f1 \'b6\'f8\'ba\'cf\'b2\'a2\'c1\'cb\'b2\'bb\'cd\'ac\'cf\'ee\'c4\'bf\'b5\'c4
\f0 TAGS
\f1 \'ce\'c4\'bc\'fe\'b6\'f8\'d0\'ce\'b3\'c9\'b5\'c4\'bc\'af\'ba\'cf\'a3\'ac\'c8\'e7\'a3\'ba
\f0 ("/home/liang/project/emacs/trunk/TAGS" "/home/liang/src/gcc/4.6.1/TAGS")\

\f1 \'bc\'af\'ba\'cf\'b5\'c4\'bc\'af\'ba\'cf\'a3\'a8
\f0 tags-table-set-list
\f1 \'a3\'a9
\f0 \

\f1 \'d4\'da\'bb\'d8\'b4\'f0
\f0  \'93Keep current list of tags tables also?\'94 
\f1 \'ca\'b1\'d1\'a1\'d4\'f1
\f0 n
\f1 \'a3\'ac\'b6\'f8\'bd\'ab\'d6\'ae\'c7\'b0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf\'b8\'e9\'d6\'c3\'a3\'ac\'d6\'d8\'d0\'c2\'d7\'e9\'bd\'a8\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'af\'ba\'cf\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'b5\'c4\'bc\'af\'ba\'cf\'b7\'c5\'d4\'da\'d2\'bb\'c6\'f0\'a3\'ac\'be\'cd\'ca\'c7\'bc\'af\'ba\'cf\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'b4\'d3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c9\'cf\'c0\'b4\'cb\'b5\'a3\'ac\'cb\'fc\'be\'cd\'ca\'c7
\f0 tags-table-list
\f1 \'bf\'c9\'c4\'dc\'c8\'a1\'d6\'b5\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'c8\'e7\'a3\'ba
\f0 (("/home/liang/project/emacs/trunk/TAGS" "/home/liang/src/gcc/4.6.1/TAGS")\
("/home/liang/project/go/go/src/TAGS")\
("/home/liang/src/gcc/4.6.1/TAGS"))\
\
\cf2 emacs 
\f1 \'b0\'b2\'d7\'b0\'b0\'fc
\f0 \
\cf0 M-x(alt x) list-package\
\
\cf2 emacs+cedet+ecb IDE
\f1 \'bb\'b7\'be\'b3
\f0 \
\cf0 cedet
\f1 \'d2\'d1\'be\'ad\'d7\'d4\'b6\'af\'b0\'b2\'d7\'b0
\f0 \
\cf2 error: ECB 2.40 - Error: ECB can only be used with cedet [1.0pre6, 1.0.9]! Please install it and restart Emacs!\cf0 \

\f1 \'b1\'ed\'ca\'be
\f0 ecb-2.40
\f1 \'b2\'bb\'d6\'a7\'b3\'d6
\f0 cedet-1.1
\f1 \'a3\'ac\'b4\'cb\'ca\'b1\'a3\'ac\'d0\'e8\'d2\'aa\'d0\'de\'b8\'c4\'d2\'bb\'cf\'c2
\f0 ecb
\f1 \'b2\'e5\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4
\f0 "ecb-upgrade.el"
\f1 \'a3\'ac\'d3\'c3\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'b4\'f2\'bf\'aa\'b8\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'bd\'ab
\f0 \
(defconst ecb-required-cedet-version-max '(1 0 4 9))\

\f1 \'d0\'de\'b8\'c4\'ce\'aa
\f0 \
(defconst ecb-required-cedet-version-max '(1 1 4 9))\

\f1 \'b2\'a2\'c7\'d2\'bd\'ab\'b8\'c3\'ce\'c4\'bc\'fe\'d6\'d0\'b5\'c4
\f0 1169-1180
\f1 \'d6\'ae\'bc\'e4\'b5\'c4\'b4\'fa\'c2\'eb\'d7\'a2\'ca\'cd\'b5\'f4\'a3\'ac\'b2\'bb\'c8\'c3\'cb\'fb\'bd\'f8\'d0\'d0\'b0\'e6\'b1\'be\'bc\'ec\'b2\'e9\'a3\'ba
\f0 \
   ;; check if vedet-version is correct\
   ;;      (when (or (not (boundp 'cedet-version))\
   ;;                (ecb-package-version-list<\
   ;;                 (ecb-package-version-str2list cedet-version)\
   ;;                ecb-required-cedet-version-min)\
   ;;                (ecb-package-version-list<\
   ;;                 ecb-required-cedet-version-max\
   ;;                 (ecb-package-version-str2list cedet-version)))\
   ;;        (setq version-error (concat "cedet ["\
   ;;                                    cedet-required-version-str-min\
   ;;                                    ", "\
   ;;                                    cedet-required-version-str-max\
   ;;                                    "]")))\
\
\
\cf2 ECB 2.40
\f1 \'cf\'c2
\f0 File error: Cannot open load file, semantic-ctxt\
(semantic-mode)\
(add-to-list 'load-path\
  "~/.emacs.d/plugins/ecb-2.40")\
(require 'ecb)\
When I run Emacs, I get an Error message on statrup:\
File error: Cannot open load file, semantic-ctxt\cf0 \
(require 'semantic/analyze)\
(provide 'semantic-analyze)\
(provide 'semantic-ctxt)\
(provide 'semanticdb)\
(provide 'semanticdb-find)\
(provide 'semanticdb-mode)\
(provide 'semantic-load)\
\
(add-to-list 'load-path "~/ecb-2.40")\
(require 'ecb)\
\
\cf2 Warning (initialization): Your `load-path' seems to contain\
your `.emacs.d' directory: ~/.emacs.d/\
This is likely to cause problems...\
Consider using a subdirectory instead, e.g.: /home/adriean/.emacs.d/lisp\cf0 \
It's there for a good reason: ~/.emacs.d shouldn't be in your load-path.\
This is because Emacs writes files to this directory, and therefore it's possible (there are existing cases) for those files to conflict with the names of elisp libraries. If you have this directory in your load path, and you have such a name clash, then Emacs will attempt to load the wrong file if that library is required.\
\pard\pardeftab720\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
Just change your configuration. It's trivial to move the elisp libraries you've placed in that directory into a sub-directory, and then update the code which was adding ~/.emacs.d to your load-path, so that it adds the new sub-directory instead:\
(add-to-list 'load-path (expand-file-name "~/.emacs.d/lisp"))\
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 emacs: error while loading shared libraries: libotf.so.0: cannot open shared object file: No such file or directory\cf0 \
yum install libotf\
\pard\pardeftab720\partightenfactor0
\cf3 \cb5 \
\pard\pardeftab720\partightenfactor0
\cf2 set the font size in Emacs\cf3 \
(set-face-attribute 'default nil :height 100)\
(set-default-font "Monaco 14")\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \'d7\'d6\'cc\'e5\'b7\'c5\'b4\'f3\'cb\'f5\'d0\'a1\'bf\'ec\'bd\'dd\'bc\'fc
\f0 \
C-x C-+ and C-x C-- t\
\pard\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f1 \'b6\'e0\'d0\'d0\'d7\'a2\'ca\'cd\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'b6\'d4C\'ba\'cdC++\'d3\'d0\'d0\'a7
\f0 \
C-c C-c\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf6 \cb7 \expnd0\expndtw0\kerning0
emacs\'d6\'d0\'a3\'ac\'d1\'a1\'d6\'d0\'d2\'bb\'b8\'f6region\'a3\'acM-;\'be\'cd\'bf\'c9\'d2\'d4\'d7\'a2\'ca\'cd\'bb\'f2\'d5\'df\'b7\'b4\'d7\'a2\'ca\'cd\
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \cb9 \outl0\strokewidth0 \strokec8 \
\'cf\'c8\'cf\'c2\'d4\'d8\'d5\'e2\'c1\'bd\'b8\'f6\'c8\'ed\'bc\'fe\'b5\'c4\'b0\'b2\'d7\'b0\'b0\'fc\
ecb\uc0\u160 \u160 \u160 \u160 \u160  http://ftp1.sourceforge.net/ecb/ecb-2.32.tar.gz\
cedet   http://sourceforge.net/project/showfiles.php?group_id=17886&release_id=513873\
\
\'c8\'bb\'ba\'f3\
tar zxvf ecb-2.32.tar.gz\
tar zxvf cedet-1.0pre4.tar.gz\
cd cedet-1.0pre4\
make\
\'b5\'c8cedet\'c9\'fa\'b3\'c9\'cd\'ea\'b1\'cf\
\'d4\'da\'c4\'e3\'b5\'c4\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'d3\'a6\'b8\'c3\'d3\'d0\'d2\'bb\'b8\'f6.emacs\'ce\'c4\'bc\'fe(\'c7\'b0\'c3\'e6\'d3\'d0\'b8\'f6\'b5\'e3).\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'ca\'c7emacs\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe.\'cf\'d6\'d4\'da\'ce\'d2\'c3\'c7\'d2\'aa\'b8\'c4\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe(\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'be\'cd\'d7\'d4\'bc\'ba\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6).\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'d2\'bb\'b6\'ce.\'d7\'a2\'d2\'e2,load-file\'c4\'c7\'d2\'bb\'d0\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'d2\'aa\'d7\'d4\'bc\'ba\'b8\'c4\'d2\'bb\'cf\'c2\
;; Load CEDET\
(load-file "\'c4\'e3\'b4\'e6\'b7\'c5cedet\'b5\'c4\'c4\'bf\'c2\'bc/common/cedet.el")\
;;\'ce\'d2\'b5\'c4\'ca\'c7(load-file "~/cedet-1.0/common/cedet.el")\
\
;; Enabling various SEMANTIC minor modes.\uc0\u160  See semantic/INSTALL for more ideas.\
;; Select one of the following:\
\
;; * This enables the database and idle reparse engines\
;;(semantic-load-enable-minimum-features)\
\
;; * This enables some tools useful for coding, such as summary mode\
;;\uc0\u160 \u160  imenu support, and the semantic navigator\
(semantic-load-enable-code-helpers)\
\
;; * This enables even more coding tools such as the nascent intellisense mode\
;;\uc0\u160 \u160  decoration mode, and stickyfunc mode (plus regular code helpers)\
;; (semantic-load-enable-guady-code-helpers)\
\
;; * This turns on which-func support (Plus all other code helpers)\
;; (semantic-load-enable-excessive-code-helpers)\
\
;; This turns on modes that aid in grammar writing and semantic tool\
;; development.\uc0\u160  It does not enable any other features such as code\
;; helpers above.\
;; (semantic-load-enable-semantic-debugging-helpers)\
\
\'d5\'e2\'d1\'f9cedet\'be\'cd\'d7\'b0\'ba\'c3\'c1\'cb\
\
\'bd\'d3\'cf\'c2\'c0\'b4\'b0\'b2\'d7\'b0ecb\
\'d4\'da.emacs\'c0\'ef\'c3\'e6\'bc\'d3\'c8\'eb\
\
(add-to-list 'load-path "\'c4\'e3\'b7\'c5ecb\'b5\'c4\'c4\'bf\'c2\'bc")\
;;\'c0\'fd\'c8\'e7(add-to-list 'load-path "~/.emacs.d/ecb-2.32")\
(require 'ecb)\
\
\'d7\'a2\'d2\'e2\'d5\'e2\'b8\'f6\'b6\'ce\'d2\'aa\'bc\'d3\'d4\'dacedet\'c5\'e4\'d6\'c3\'b5\'c4\'ba\'f3\'c3\'e6\
\
\'d6\'d8\'c6\'f4emacs\
\
\'d4\'daemacs\'d6\'d0\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6c\'bb\'f2\'d5\'dfc++\'ce\'c4\'bc\'fe.\'d1\'a1tool\'d6\'d0\'b5\'c4\
Start Code Browser(ECB)\
\'ba\'c7\'ba\'c7,\'bf\'b4\'bf\'b4\'d3\'d0\'ca\'b2\'c3\'b4\'b1\'e4\'bb\'af\'b0\'c9.\
\
ecb\'ba\'cdcedet\'b6\'bc\'d3\'d0\'b6\'e0\'b5\'c3\'cf\'c5\'c8\'cb\'b5\'c4\'b9\'a6\'c4\'dc.\'be\'df\'cc\'e5\'c7\'eb\'bf\'b4M-x ecb-show-help \'ba\'cdcedet\'b0\'fc\'c0\'ef\'c3\'e6\'b5\'c4install\'ce\'c4\'bc\'fe.}