\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015bps..book.....C}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Dynamo Problem}{1}{section.1}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Anti-Dynamo Theorems}{2}{section.2}}
\citation{2015bps..book.....C}
\citation{2015bps..book.....C}
\citation{2015bps..book.....C}
\newlabel{}{{2.1}{3}{The Anti-Dynamo Theorems}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{42598996}
\newlabel{}{{2.2}{3}{The Anti-Dynamo Theorems}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{5594039}{36517325}
\newlabel{}{{2.3}{3}{The Anti-Dynamo Theorems}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{5594039}{28775410}
\@writefile{toc}{\contentsline {section}{\numberline {3}Phenomenological Theory of Astrophysical Dynamos}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Generation of Toroidal Fields from Poloidal Ones}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Generation of Poloidal Fields from Toroidal Ones}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Mean-field Electrodynamics}{3}{section.4}}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple Solutions of the Dynamo Equations}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Creation of Magnetic Fields}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}MHD DynamoTheory}{4}{section.6}}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Homopolar Disk Dynamo}{6}{section.7}}
\newlabel{eq:gamma}{{8}{6}{Homopolar Disk Dynamo}{equation.7.8}{}}
\citation{Plasma2014}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2015bps..book.....C}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Slow and Fast Dynamos}{7}{section.8}}
\bibcite{Plasma2014}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The homopolar disk dynamo. }}{8}{figure.1}}
\newlabel{fig:homopolar}{{1}{8}{The homopolar disk dynamo}{figure.1}{}}
