This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BFields.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2015bps..book.....C
Warning--empty publisher in Plasma2014
You've used 2 entries,
            1814 wiz_defined-function locations,
            459 strings with 3903 characters,
and the built_in function-call counts, 339 in all, are:
= -- 24
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 14
:= -- 56
add.period$ -- 6
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 2
width$ -- 3
write$ -- 20
(There were 2 warnings)
