This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: randomvariables.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
You've used 2 entries,
            1814 wiz_defined-function locations,
            458 strings with 3785 characters,
and the built_in function-call counts, 372 in all, are:
= -- 30
> -- 18
< -- 0
+ -- 8
- -- 4
* -- 16
:= -- 62
add.period$ -- 6
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 20
empty$ -- 39
format.name$ -- 4
if$ -- 85
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 23
