\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}离散型随机变量}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$(0-1)$分布}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}二项分布}{2}{subsection.1.2}}
\citation{arfken}
\citation{arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}泊松分布}{3}{subsection.1.3}}
\citation{degroot2012probability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Relation to Binomial Distribution}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Poisson Processes}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}连续型随机变量}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Nonuniqueness of the p.d.f.}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}均匀分布}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}指数分布}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}正态分布}{8}{subsection.2.4}}
\citation{arfken}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Limits of Poisson and Binomial Distributions}{9}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cumulative Distribution Function}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Quantile Function}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多维随机变量}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}边缘分布}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}条件分布}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}相互独立的随机变量}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}两个随机变量的函数的分布}{13}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Multivariate Distributions}{13}{subsection.4.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
\bibcite{degroot2012probability}{2}
