\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {1}Legendre Polynomials}{1}{section.1}}
\citation{arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Recurrence Formulas}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Upper and Lower Bounds for $P_n (\qopname  \relax o{cos}\theta )$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Rodrigues Formula}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Legendre Series}{4}{subsection.2.1}}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physical Interpretation of Generating Function}{5}{section.3}}
\newlabel{equ:r>a}{{21}{5}{Physical Interpretation of Generating Function}{equation.3.21}{}}
\newlabel{equ:r<a}{{22}{5}{Physical Interpretation of Generating Function}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expansion of $1/|\boldsymbol  {r}_1 - \boldsymbol  {r}_2|$}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Electric Multipoles}{6}{subsection.3.2}}
\citation{arfken}
\@writefile{toc}{\contentsline {section}{\numberline {4}Associated Legendre Equation}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Associated Legendre Polynomials}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Associated Legendre Functions}{9}{subsection.4.2}}
\citation{arfken}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parity and Special Values}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Orthogonality}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Spherical Harmonics}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Cartesian Representations}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Overall Solutions}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Laplace Expansion}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry of Solutions}{14}{subsection.5.4}}
\citation{2008cmb..book.....D}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Further Properties}{15}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Legendre polynomials and Legendre functions}{15}{section.6}}
