\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{goldstein2011classical}
\citation{goldstein2011classical}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}the Independent Coordinates of a Rigid Body}{1}{section.1}}
\newlabel{constraints}{{1}{1}{the Independent Coordinates of a Rigid Body}{equation.1.1}{}}
\citation{goldstein2011classical}
\citation{goldstein2011classical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonal Transformations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Properties of the Transformation Matrix}{2}{section.3}}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {section}{\numberline {4}角速度}{3}{section.4}}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {section}{\numberline {5}惯量张量}{4}{section.5}}
\citation{2014Russell}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}惯量主轴}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}对称轴的阶}{8}{subsection.5.2}}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {section}{\numberline {6}刚体的角动量}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}刚体的运动方程}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}欧拉角}{10}{section.8}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{goldstein2011classical}{1}
\bibcite{2007理论物理学教程}{2}
\bibcite{2014Russell}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}欧拉方程}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}非对称陀螺}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}刚体的接触}{11}{section.11}}
