\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Non-relativistic gyroradiation and cyclotron radiation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The synchrotron radiation of a power-law distribution of electron energies}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}physical arguments}{2}{subsection.2.1}}
\citation{2009A&A...497...17V}
\citation{1986A&A...164L..16C}
\citation{2007A&A...465..695Z}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}full analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy flux}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Energy loss rate}{4}{section.4}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2009A&A...497...17V}{1}
\bibcite{1986A&A...164L..16C}{2}
\bibcite{2007A&A...465..695Z}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}derivation 2}{5}{subsection.4.1}}
