\begin{thebibliography}{1}

\bibitem{2009A&A...497...17V}
G.~{Vannoni}, S.~{Gabici}, and F.~A. {Aharonian}.
\newblock {Diffusive shock acceleration in radiation-dominated environments}.
\newblock {\em \aap}, 497:17--26, April 2009.

\bibitem{1986A&A...164L..16C}
A.~{Crusius} and R.~{Schlickeiser}.
\newblock {Synchrotron radiation in random magnetic fields}.
\newblock {\em \aap}, 164:L16--L18, August 1986.

\bibitem{2007A&A...465..695Z}
V.~N. {Zirakashvili} and F.~{Aharonian}.
\newblock {Analytical solutions for energy spectra of electrons accelerated by
  nonrelativistic shock-waves in shell type supernova remnants}.
\newblock {\em \aap}, 465:695--702, April 2007.

\end{thebibliography}
