\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sin_exp}{{2}{1}{}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}傅里叶级数}{2}{section.1}}
\newlabel{triang_poly}{{14}{3}{傅里叶级数}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}函数的傅里叶级数展开式}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非周期函数}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}只含余弦或正弦}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}傅里叶级数的收敛性}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}傅里叶级数的逐项积分法}{4}{subsection.1.5}}
\newlabel{fourier}{{18}{4}{傅里叶级数的逐项积分法}{equation.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}傅里叶级数的逐项微分法}{5}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}傅里叶积分}{5}{section.2}}
