\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{perkins2008particle}
\citation{2008cosm.book.....W}
\HyPL@Entry{0<</S/D>>}
\citation{ryden2016introduction}
\citation{perkins2008particle}
\citation{2008cosm.book.....W}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Three puzzles}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Flatness}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Horizon}{2}{subsection.1.2}}
\citation{ryden2016introduction}
\citation{2008cosm.book.....W}
\citation{perkins2008particle}
\citation{ryden2016introduction}
\citation{2008cosm.book.....W}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Monopole}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Slow-roll inflation}{3}{section.2}}
\citation{ryden2016introduction}
\citation{cheng2005relativity}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chaotic inflation, eternal inflation}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantum fluctuations and inflation}{4}{section.4}}
\citation{perkins2008particle}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2008cosm.book.....W}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}The spectrum of primordial fluctuations}{6}{section.5}}
\bibcite{ryden2016introduction}{2}
\bibcite{perkins2008particle}{3}
\bibcite{cheng2005relativity}{4}
\bibcite{2010宇宙大尺度结构的形成}{5}
\bibcite{2012宇宙大尺度结构的形成}{6}
