\begin{thebibliography}{1}

\bibitem{2008cosm.book.....W}
S.~{Weinberg}.
\newblock {\em {Cosmology}}.
\newblock Oxford University Press, 2008.

\bibitem{ryden2016introduction}
B.~Ryden.
\newblock {\em Introduction to Cosmology}.
\newblock Cambridge University Press, 2016.

\bibitem{perkins2008particle}
D.H. Perkins.
\newblock {\em Particle Astrophysics, Second Edition}.
\newblock Oxford Master Series in Physics. OUP Oxford, 2008.

\bibitem{cheng2005relativity}
T.P. Cheng.
\newblock {\em Relativity, Gravitation and Cosmology: A Basic Introduction}.
\newblock Oxford Master Series in Physics. OUP Oxford, 2005.

\bibitem{2010宇宙大尺度结构的形成}
{\em 宇宙大尺度结构的形成}.
\newblock 中国科学院国家天文台天体物理丛书.
  中国科学技术出版社, 2010.

\bibitem{2012宇宙大尺度结构的形成}
{\em 宇宙大尺度结构的形成}.
\newblock 中国科学院国家天文台: 天文学系列.
  中国科学技术出版社, 2012.

\end{thebibliography}
