\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}ROOT Basics}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learn C++ at the ROOT prompt}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ROOT as function plotter}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Controlling ROOT}{12}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Plotting Measurements}{13}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Histograms in ROOT}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Interactive ROOT}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}ROOT Beginners’ FAQ}{15}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}ROOT Global Pointers}{16}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}ROOT Macros}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A more complete example}{18}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Summary of Visual e!ects}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Interpretation and Compilation}{20}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compile a Macro with ACLiC}{20}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Compile a Macro with the Compiler}{21}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{22}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Histograms}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Creating Histograms}{23}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Constant or Variable Bin Width}{23}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bin Numbering}{25}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Filling Histograms}{25}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Random Numbers and Histograms}{27}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Adding, Dividing, and Multiplying}{28}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projections}{28}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Drawing Histograms}{28}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Making a Copy of an Histogram}{28}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Normalizing Histograms}{28}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Saving/Reading Histograms to/from a File}{28}{subsection.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Miscellaneous Operations}{28}{subsection.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.1}$\chi ^2$ test}{28}{subsubsection.4.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.11.2}Kolmogorov–Smirnov test}{31}{subsubsection.4.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Alphanumeric Bin Labels}{33}{subsection.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Histogram Stacks}{33}{subsection.4.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Functions and Parameter Estimation}{33}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}File I/O and Parallel Analysis}{33}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}N-tuples in ROOT}{34}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Storing simple N-tuples}{34}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Reading N-tuples}{35}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Storing Arbitrary N-tuples}{35}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Processing N-tuples Spanning over Several Files}{36}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}For the advanced user: Processing trees with a selector script}{36}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}For power-users: Multi-core processing with PROOF lite}{36}{subsubsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}Optimisation Regarding N-tuples}{36}{subsubsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Physical Layout of ROOT Files}{36}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The File Header}{37}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The Top Directory Description}{37}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}The Histogram Records}{37}{subsubsection.6.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}The Class Description List (StreamerInfo List)}{38}{subsubsection.6.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}The List of Keys and the List of Free Blocks}{38}{subsubsection.6.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.6}File Recovery}{39}{subsubsection.6.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Logical ROOT File: TFile and TKey}{39}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Viewing the Logical File Contents}{40}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}The Current Directory}{41}{subsubsection.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Objects in Memory and Objects on Disk}{43}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Saving Histograms to Disk}{46}{subsubsection.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.5}Histograms and the Current Directory}{46}{subsubsection.6.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.6}Saving Objects to Disk}{46}{subsubsection.6.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.7}Saving Collections to Disk}{46}{subsubsection.6.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.8}A TFile Object Going Out of Scope}{46}{subsubsection.6.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.9}Retrieving Objects from Disk}{46}{subsubsection.6.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.10}Subdirectories and Navigation}{46}{subsubsection.6.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Trees}{46}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}A Simple TTree}{47}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Show an Entry with TTree::Show}{47}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Print the Tree Structure with TTree::Print}{48}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Scan a Variable the Tree with TTree::Scan}{48}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Tree Viewer}{48}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Creating and Saving Trees}{51}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.1}Creating a Tree from a Folder Hierarchy}{51}{subsubsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2}Tree and TRef Objects}{51}{subsubsection.7.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3}Autosave}{52}{subsubsection.7.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4}Trees with Circular Buffers}{52}{subsubsection.7.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.5}Size of TTree in the File}{52}{subsubsection.7.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.6}User Info Attached to a TTree Object}{53}{subsubsection.7.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.7}Indexing a Tree}{53}{subsubsection.7.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Branches}{55}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Adding a Branch to Hold a List of Variables}{55}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Adding a TBranch to Hold an Object}{58}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.1}Setting the Split-level}{59}{subsubsection.7.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.2}Exempt a Data Member from Splitting}{61}{subsubsection.7.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.3}Adding a Branch to Hold a TClonesArray}{61}{subsubsection.7.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.9.4}Identical Branch Names}{62}{subsubsection.7.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Adding a Branch with a Folder}{62}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Adding a Branch with a Collection}{63}{subsection.7.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}ROOT in Python}{64}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Concluding Remarks}{64}{section.9}}
