\begin{thebibliography}{1}

\bibitem{george1991differential}
George~Finlay Simmons and J.S. Robertson.
\newblock {\em Differential Equations with Applications and Historical Notes}.
\newblock International series in pure and applied mathematics. McGraw-Hill,
  1991.

\bibitem{simmons2016differential}
G.F. Simmons.
\newblock {\em Differential Equations with Applications and Historical Notes,
  Third Edition}.
\newblock Textbooks in Mathematics. Taylor \& Francis, 2016.

\bibitem{Herman:1742872}
Russell~L Herman.
\newblock {\em {A course in mathematical methods for physicists}}.
\newblock CRC Press, Boca Raton, FL, 2014.

\end{thebibliography}
