\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {1}Oscillations and the Sturm Separation Theorem}{1}{section.1}}
\newlabel{eq:diff_equ}{{1}{1}{Oscillations and the Sturm Separation Theorem}{equation.1.1}{}}
\newlabel{eq:sin_equ}{{2}{1}{Oscillations and the Sturm Separation Theorem}{equation.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  }}{2}{figure.1}}
\newlabel{fig:sin_func}{{1}{2}{}{figure.1}{}}
\newlabel{dsin_cos}{{4}{3}{Oscillations and the Sturm Separation Theorem}{equation.1.4}{}}
\newlabel{eq:s2pc2e1}{{5}{3}{Oscillations and the Sturm Separation Theorem}{equation.1.5}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Sturm Comparison Theorem}{5}{section.2}}
\newlabel{eq:sturm_cmp}{{15}{5}{The Sturm Comparison Theorem}{equation.2.15}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {3}Autonomous Systems. The Phase Plane and Its Phenomena}{6}{section.3}}
\newlabel{eq:nonlinear}{{18}{6}{Autonomous Systems. The Phase Plane and Its Phenomena}{equation.3.18}{}}
\newlabel{eq:system}{{19}{7}{Autonomous Systems. The Phase Plane and Its Phenomena}{equation.3.19}{}}
\newlabel{eq:system_gen}{{20}{7}{Autonomous Systems. The Phase Plane and Its Phenomena}{equation.3.20}{}}
\newlabel{eq:system_sol}{{21}{7}{Autonomous Systems. The Phase Plane and Its Phenomena}{equation.3.21}{}}
\newlabel{eq:w_c}{{22}{7}{Autonomous Systems. The Phase Plane and Its Phenomena}{equation.3.22}{}}
\citation{Herman:1742872}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  }}{10}{figure.2}}
\newlabel{fig:phase_plane}{{2}{10}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Autonomous First-Order Equations}{10}{subsection.3.1}}
\newlabel{eq:first_auto}{{24}{10}{Autonomous First-Order Equations}{equation.3.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Types of Critical Points. Stability}{11}{section.4}}
\newlabel{eq:xy_limit}{{26}{11}{Types of Critical Points. Stability}{equation.4.26}{}}
\newlabel{eq:quotient}{{27}{11}{Types of Critical Points. Stability}{equation.4.27}{}}
\newlabel{eq:tangent}{{28}{12}{Types of Critical Points. Stability}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  }}{13}{figure.3}}
\newlabel{fig:node}{{3}{13}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  }}{14}{figure.4}}
\newlabel{fig:saddle}{{4}{14}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  }}{14}{figure.5}}
\newlabel{fig:spiral}{{5}{14}{}{figure.5}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  }}{15}{figure.6}}
\newlabel{fig:stable}{{6}{15}{}{figure.6}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {5}Critical Points and Stability for Linear Systems}{16}{section.5}}
\newlabel{eq:nonlinear_gen}{{29}{16}{Critical Points and Stability for Linear Systems}{equation.5.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stability By Liapunov's Direct Method}{16}{section.6}}
\newlabel{eq:nonlinear_gen}{{30}{16}{Stability By Liapunov's Direct Method}{equation.6.30}{}}
\newlabel{eq:rofc}{{31}{16}{Stability By Liapunov's Direct Method}{equation.6.31}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\newlabel{eq:Liapunov_func}{{32}{17}{Stability By Liapunov's Direct Method}{equation.6.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Simple Critical Points of Nonlinear Systems}{17}{section.7}}
\newlabel{eq:nonlinear_gen}{{7}{17}{Simple Critical Points of Nonlinear Systems}{section.7}{}}
\newlabel{eq:expansion}{{33}{18}{Simple Critical Points of Nonlinear Systems}{equation.7.33}{}}
\newlabel{eq:expansion_linear}{{34}{18}{Simple Critical Points of Nonlinear Systems}{equation.7.34}{}}
\newlabel{eq:expansion_gen}{{35}{18}{Simple Critical Points of Nonlinear Systems}{equation.7.35}{}}
\newlabel{eq:limit}{{37}{18}{Simple Critical Points of Nonlinear Systems}{equation.7.37}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {8}Nonlinear Mechanics. Conservative Systems}{19}{section.8}}
\newlabel{eq:nonlinear1}{{40}{20}{Nonlinear Mechanics. Conservative Systems}{equation.8.40}{}}
\newlabel{eq:nonlinear_con}{{41}{20}{Nonlinear Mechanics. Conservative Systems}{equation.8.41}{}}
\newlabel{eq:nonlinear_auto}{{42}{20}{Nonlinear Mechanics. Conservative Systems}{equation.8.42}{}}
\newlabel{eq:conser}{{46}{20}{Nonlinear Mechanics. Conservative Systems}{equation.8.46}{}}
\newlabel{eq:E}{{47}{21}{Nonlinear Mechanics. Conservative Systems}{equation.8.47}{}}
\newlabel{eq:convert}{{48}{21}{Nonlinear Mechanics. Conservative Systems}{equation.8.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  }}{22}{figure.7}}
\newlabel{fig:nonlinear_conser}{{7}{22}{}{figure.7}{}}
\newlabel{eq:pendulum}{{49}{23}{Nonlinear Mechanics. Conservative Systems}{equation.8.49}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\@writefile{toc}{\contentsline {section}{\numberline {9}Periodic Solutions. The Poincar\'e-Bendixson Theorem}{24}{section.9}}
\newlabel{eq:nonlinear_gen}{{52}{24}{Periodic Solutions. The Poincar\'e-Bendixson Theorem}{equation.9.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{25}{figure.8}}
\newlabel{fig:phase_pendulum}{{8}{25}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  }}{26}{figure.9}}
\newlabel{fig:phase_pendulum2}{{9}{26}{}{figure.9}{}}
\citation{george1991differential}
\citation{simmons2016differential}
\citation{george1991differential}
\citation{simmons2016differential}
\newlabel{eq:Lienard}{{53}{27}{Periodic Solutions. The Poincar\'e-Bendixson Theorem}{equation.9.53}{}}
\newlabel{eq:Lienard_sys}{{54}{27}{Periodic Solutions. The Poincar\'e-Bendixson Theorem}{equation.9.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More about the van der Pol Equation}{27}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Proof of Li\'enard's Theorem}{28}{section.11}}
\newlabel{eq:Proof_L_Theorem}{{55}{28}{Proof of Li\'enard's Theorem}{equation.11.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{29}{figure.10}}
\newlabel{fig:Proof_Lienard_ThTheorem}{{10}{29}{}{figure.10}{}}
\newlabel{eq:Proof_L_Theorem2}{{58}{29}{Proof of Li\'enard's Theorem}{equation.11.58}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{george1991differential}{1}
\bibcite{simmons2016differential}{2}
\bibcite{Herman:1742872}{3}
