\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2007热力学与统计物理学}
\citation{2007热力学与统计物理学}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}准热力学理论、热力学量的涨落}{1}{section.1}}
\citation{2007热力学与统计物理学}
\@writefile{toc}{\contentsline {section}{\numberline {2}涨落的空间关联}{2}{section.2}}
\citation{2007热力学与统计物理学}
\@writefile{toc}{\contentsline {section}{\numberline {3}布朗运动}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}郎之万方程\nobreakspace {}\nobreakspace {} 粒子位移的平均平方偏差}{4}{subsection.3.1}}
\citation{2007热力学与统计物理学}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}布朗粒子的扩散}{7}{subsection.3.2}}
\citation{2007热力学与统计物理学}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}无规行走}{9}{subsection.3.3}}
\citation{2007热力学与统计物理学}
\citation{2007热力学与统计物理学}
\@writefile{toc}{\contentsline {section}{\numberline {4}涨落的时间关联}{10}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}电路中的热噪声、谱密度}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}涨落电流的郎之万方程}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}时间关联函数的谱分解\nobreakspace {}\nobreakspace {} 谱密度}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}电路中热噪声的谱密度}{14}{subsection.5.3}}
\citation{wangzhuxi1965}
\citation{2015arel.book.....H}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}仪器的灵敏度和振荡电路中电涨落}{17}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Johnson (Nyquist) noise}{18}{subsection.5.5}}
\citation{wangzhuxi1965}
\citation{2015arel.book.....H}
\citation{wangzhuxi1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Shot noise}{21}{subsection.5.6}}
\citation{kittel1958elementary}
\citation{wangzhuxi1965}
\citation{kittel1958elementary}
\@writefile{toc}{\contentsline {section}{\numberline {6}福克-普朗克方程}{24}{section.6}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2007热力学与统计物理学}{1}
\bibcite{wangzhuxi1965}{2}
\bibcite{2015arel.book.....H}{3}
\bibcite{kittel1958elementary}{4}
