This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: fluctuation.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2015arel.book.....H
You've used 4 entries,
            1814 wiz_defined-function locations,
            470 strings with 4014 characters,
and the built_in function-call counts, 644 in all, are:
= -- 53
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 21
:= -- 106
add.period$ -- 13
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 40
empty$ -- 77
format.name$ -- 5
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 42
(There was 1 warning)
