\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Fourier Representation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Phase Velocity and Group Velocity}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Waves in the Ideal MHD Regime}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Magnetic Waves}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} $k \cdot \xi = 0$, Alfv\'en Waves}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$k \cdot \xi \not =0$, Compressible Alfv\'en Waves}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Magnetosonic Waves}{10}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fluid Waves Beyond the MHD Regime}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Intermediate Frequencies: $\omega \lesssim \omega _{ce}$}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}High Frequencies: $\omega \simeq \omega _{pe}$}{14}{subsubsection.3.1.1}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Waves in Kinetic Regimes: The Case of Landau Damping}{16}{section.4}}
\newlabel{linear_equ}{{45}{17}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.45}{}}
\newlabel{D_kp}{{52}{18}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  a) Original integration path; b) Modified integration path. }}{19}{figure.1}}
\newlabel{fig:inlaplace}{{1}{19}{a) Original integration path; b) Modified integration path}{figure.1}{}}
\newlabel{E_kt}{{54}{19}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.54}{}}
\newlabel{dispersion}{{56}{20}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.56}{}}
\newlabel{E_kt_residue}{{57}{20}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The integration path according to the Landau prescription. a) Original path, b) Modified path. }}{21}{figure.2}}
\newlabel{fig:landau}{{2}{21}{The integration path according to the Landau prescription. a) Original path, b) Modified path}{figure.2}{}}
\newlabel{disp_rela}{{61}{22}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.61}{}}
\citation{Plasma2014}
\newlabel{eq:dispersion}{{73}{25}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The Bromwich contour. }}{28}{figure.3}}
\newlabel{fig:Bromwich_c}{{3}{28}{The Bromwich contour}{figure.3}{}}
\newlabel{eq:integral}{{86}{28}{Waves in Kinetic Regimes: The Case of Landau Damping}{equation.4.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The distorted Bromwich contour. }}{29}{figure.4}}
\newlabel{fig:dBromwich_c}{{4}{29}{The distorted Bromwich contour}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The Bromwich contour for Landau damping. }}{30}{figure.5}}
\newlabel{fig:Bromwich_cLandau}{{5}{30}{The Bromwich contour for Landau damping}{figure.5}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2015bps..book.....C}{1}
\bibcite{Plasma2014}{2}
