\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}平稳随机过程的概念}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}各态历经性}{3}{section.2}}
\newlabel{eq:aver}{{19}{4}{各态历经性}{equation.2.19}{}}
\newlabel{eq:autocorrela}{{20}{5}{各态历经性}{equation.2.20}{}}
\newlabel{eq:aver}{{21}{5}{各态历经性}{equation.2.21}{}}
\newlabel{eq:autocorrela_}{{22}{5}{各态历经性}{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}相关函数的性质}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}平稳随机过程的功率谱密度}{6}{section.4}}
\newlabel{eq:aver_power}{{37}{8}{平稳随机过程的功率谱密度}{equation.4.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}平稳过程}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}白噪声}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}互谱密度及其性质}{11}{subsection.4.3}}
