{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 CambriaMath;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red198\green50\blue253;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 brew update
\f1 \'d3\'f6\'b5\'bd
\f0 \
Error: Could not link phinze/cask manpages to:\
/usr/local/share/man/man1/brew-cask.1\cf0 \
\
brew untap caskroom/homebrew-cask\
brew untap phinze/homebrew-cask\
brew uninstall --force brew-cask\
brew update; brew cleanup; brew cask cleanup\
brew install brew-cask}