\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{schwabl2010quantum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Harmonic Oscillator}{1}{section.1}}
\citation{schwabl2010quantum}
\citation{schwabl2010quantum}
\citation{das2006field}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Zero-Point Energy}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherent States}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fermionic Oscillator}{3}{section.4}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{schwabl2010quantum}{1}
\bibcite{das2006field}{2}
