\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015bps..book.....C}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {1}Homogeneous and Isotropic Hydrodynamical Turbulence}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Magnetohydrodynamic Turbulence}{7}{section.2}}
\citation{2013ASSL..388.....F}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2015bps..book.....C}{1}
\bibcite{2013ASSL..388.....F}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Turbulence and Coronal Heating}{12}{section.3}}
