This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Turbulence.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2015bps..book.....C
You've used 2 entries,
            1814 wiz_defined-function locations,
            460 strings with 3896 characters,
and the built_in function-call counts, 367 in all, are:
= -- 24
> -- 19
< -- 1
+ -- 8
- -- 4
* -- 22
:= -- 57
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 41
format.name$ -- 4
if$ -- 81
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 12
num.names$ -- 3
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 20
(There was 1 warning)
