\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2009herb.book.....D}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}RADIATION PRELIMINARIES}{1}{section.1}}
\citation{2009herb.book.....D}
\citation{2009herb.book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {2}INVARIANT QUANTITIES}{2}{section.2}}
\citation{2009herb.book.....D}
\citation{2009herb.book.....D}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {3}BLACKBODY RADIATION FIELD}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRANSFORMED QUANTITIES}{3}{section.4}}
\bibcite{2009herb.book.....D}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}FLUXES OF RELATIVISTIC COSMOLOGICAL SOURCES}{4}{section.5}}
