\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}基本概念}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}偏导数}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}全微分}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}多元复合函数的求导}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}隐函数的求导}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}多元函数微分学的几何应用}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}方向导数与梯度}{5}{section.7}}
\citation{stewart2015calculus}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directional Derivatives and the Gradient Vector}{8}{subsection.7.1}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{stewart2015calculus}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}多元函数的极值}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}多元函数的极值及最大值、最小值}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}条件极值 \nobreakspace {}\nobreakspace {} 拉格朗日乘数法}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}二元函数的泰勒公式}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}最小二乘法}{11}{section.10}}
