\begin{thebibliography}{1}

\bibitem{2015ARA&A..53..365N}
H.~{Netzer}.
\newblock {Revisiting the Unified Model of Active Galactic Nuclei}.
\newblock {\em \araa}, 53:365--408, August 2015.

\bibitem{2015ARA&A..53..115K}
A.~{King} and K.~{Pounds}.
\newblock {Powerful Outflows and Feedback from Active Galactic Nuclei}.
\newblock {\em \araa}, 53:115--154, August 2015.

\bibitem{2006ARA&A..44..463H}
D.~E. {Harris} and H.~{Krawczynski}.
\newblock {X-Ray Emission from Extragalactic Jets}.
\newblock {\em \araa}, 44:463--506, September 2006.

\bibitem{2005ApJ...625...72S}
M.~{Sikora}, M.~C. {Begelman}, G.~M. {Madejski}, and J.-P. {Lasota}.
\newblock {Are Quasar Jets Dominated by Poynting Flux?}
\newblock {\em \apj}, 625:72--77, May 2005.

\bibitem{2010A&A...521A..69A}
F.~{Aharonian}, A.~G. {Akhperjanian}, G.~{Anton}, et~al.
\newblock {Discovery of VHE {$\gamma$}-rays from the BL Lacertae object PKS
  0548-322}.
\newblock {\em \aap}, 521:A69, October 2010.

\bibitem{2007Ap&SS.309...95B}
M.~{B{\"o}ttcher}.
\newblock {Modeling the emission processes in blazars}.
\newblock {\em \apss}, 309:95--104, June 2007.

\end{thebibliography}
