This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bremsstrahlung.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2012agn..book.....B
You've used 1 entry,
            1814 wiz_defined-function locations,
            453 strings with 3729 characters,
and the built_in function-call counts, 194 in all, are:
= -- 13
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 34
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 41
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 9
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 11
(There was 1 warning)
