\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}relativistic invariants}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}The radiation of an accelerated charged particle – J. J. Thomson’s treatment}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}The radiation of an accelerated charged particle – from Maxwell’s equations}{2}{subsection.0.3}}
\newlabel{gauge}{{11}{3}{The radiation of an accelerated charged particle – from Maxwell’s equations}{equation.0.11}{}}
\newlabel{gauge}{{14}{3}{The radiation of an accelerated charged particle – from Maxwell’s equations}{equation.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}The radiation losses of accelerated charged particles moving at relativistic velocities}{4}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Parseval’s theorem and the spectral distribution of the radiation of an accelerated electron}{5}{subsection.0.5}}
\citation{2012agn..book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bremsstrahlung}{6}{section.1}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2012agn..book.....B}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}thermal bremsstrahlung}{7}{section.2}}
