\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}矩阵及其运算}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}矩阵}{1}{subsection.1.1}}
\newlabel{default}{{1.1}{1}{矩阵}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩阵的运算}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}矩阵的加法}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}数与矩阵相乘}{2}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}矩阵与矩阵相乘}{3}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}矩阵的转置}{3}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}方阵的行列式}{3}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}共轭矩阵}{3}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}逆矩阵}{4}{subsection.1.3}}
