This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: microcanonical.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty author and editor in 2013热力学
You've used 2 entries,
            1814 wiz_defined-function locations,
            458 strings with 3800 characters,
and the built_in function-call counts, 315 in all, are:
= -- 30
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 13
:= -- 52
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 39
format.name$ -- 1
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 1
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 22
(There was 1 warning)
