\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}sed的选项、命令、替换标记}{2}{section.1}}
\newlabel{}{{1.1}{2}{sed的选项、命令、替换标记}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{19047540}
\newlabel{}{{1.2}{2}{sed的选项、命令、替换标记}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{5594039}{5695439}
\pgfsyspdfmark {pgfid5}{5594039}{34604676}
\newlabel{}{{1.3}{3}{sed的选项、命令、替换标记}{theo.1.3}{}}
\pgfsyspdfmark {pgfid7}{5594039}{5695439}
\pgfsyspdfmark {pgfid8}{5594039}{21300080}
\newlabel{}{{1.4}{4}{sed的选项、命令、替换标记}{theo.1.4}{}}
\pgfsyspdfmark {pgfid10}{5594039}{6154909}
\newlabel{}{{1.5}{5}{sed的选项、命令、替换标记}{theo.1.5}{}}
\pgfsyspdfmark {pgfid12}{5594039}{14151208}
\@writefile{toc}{\contentsline {section}{\numberline {2}规则表达式}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实例}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}替换操作：s命令}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}全面替换标记g}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}定界符}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}删除操作：d命令}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}已匹配字符串标记$\&$}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}子串匹配标记$\delimiter "026E30F 1$}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}组合多个表达式}{8}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}引用}{9}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}选定行的范围：,（逗号）}{9}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}多点编辑：e命令}{9}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}从文件读入：r命令}{10}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}写入文件：w命令}{10}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}追加（行下）：a$\delimiter "026E30F $命令}{10}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}插入（行上）：i$\delimiter "026E30F $命令}{10}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}下一个：n命令}{11}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}变形：y命令}{11}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}退出：q命令}{11}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}保持和获取：h命令和G命令}{11}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}保持和互换：h命令和x命令}{12}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}脚本scriptfile}{12}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}打印奇数行或偶数行}{12}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}打印匹配字符串的下一行}{12}{subsection.3.22}}
