\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2013degn.book.....M}
\@writefile{toc}{\contentsline {section}{\numberline {1}ORBITS, INTEGRALS, AND STEADY STATES}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Action-angle variables}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Iterative approaches}{7}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Jeans's theorem}{7}{subsection.1.2}}
\newlabel{}{{1.1}{7}{Jeans's theorem}{theo.1.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{24871657}
\newlabel{}{{1.2}{7}{Jeans's theorem}{theo.1.2}{}}
\pgfsyspdfmark {pgfid4}{5594039}{11742380}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2013degn.book.....M}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Mixing}{8}{subsection.1.3}}
