\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Finite Differences and Truncated Taylor Series}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}First derivative approximations}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Second derivative}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Partial derivatives}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Heat Equation}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Homogeneous Problems}{5}{subsection.2.1}}
\newlabel{trun_err}{{13}{6}{Homogeneous Problems}{equation.2.13}{}}
\newlabel{tilde_equ}{{15}{6}{Homogeneous Problems}{equation.2.15}{}}
\newlabel{pde}{{19}{7}{Homogeneous Problems}{equation.2.19}{}}
\newlabel{pde_formula}{{22}{7}{Homogeneous Problems}{equation.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Separation of Variables}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier-von Neumann Stability Analysis}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Notation}{13}{subsection.2.4}}
\newlabel{eigen_equ}{{47}{14}{Matrix Notation}{equation.2.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Nonhomogeneous Problems}{17}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Other Numerical Schemes}{18}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Richardson's scheme}{18}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Crank-Nicolson scheme}{18}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Other Types of Boundary Condition}{19}{subsection.2.7}}
\citation{1992nrc.book.....P}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Two-Dimensional Heat Equation}{20}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Partial Differential Equations}{20}{section.3}}
\newlabel{wave}{{64}{20}{Partial Differential Equations}{equation.3.64}{}}
\newlabel{diffu}{{65}{20}{Partial Differential Equations}{equation.3.65}{}}
\newlabel{poiss}{{66}{20}{Partial Differential Equations}{equation.3.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Initial Value Problems}{21}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Flux-Conservative Initial Value Problems}{21}{subsection.4.1}}
\newlabel{ftcs}{{80}{23}{Flux-Conservative Initial Value Problems}{equation.4.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}von Neumann Stability Analysis}{23}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Lax Method}{24}{subsubsection.4.2.1}}
\newlabel{u_vector}{{89}{25}{Lax Method}{equation.4.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Other Varieties of Error}{26}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Second-Order Accuracy in Time}{28}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fluid Dynamics with Shocks}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diffusive Initial Value Problems}{30}{subsection.4.4}}
\newlabel{D_const}{{108}{30}{Diffusive Initial Value Problems}{equation.4.108}{}}
\newlabel{crit}{{111}{31}{Diffusive Initial Value Problems}{equation.4.111}{}}
\newlabel{full_impli}{{113}{31}{Diffusive Initial Value Problems}{equation.4.113}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Schr\"odinger Equation}{33}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Initial Value Problems in Multidimensions}{35}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Lax Method for a Flux-Conservative Equation}{35}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Diffusion Equation in Multidimensions}{37}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Operator Splitting Methods Generally}{37}{subsubsection.4.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Boundary Value Problems}{39}{section.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
