\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}相对论能动量}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}能动量四维矢量的洛伦兹变换}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}碰撞的相对论运动学}{3}{section.3}}
\citation{greiner2003classical}
\@writefile{toc}{\contentsline {section}{\numberline {4}The elastic collision}{5}{section.4}}
\newlabel{eq:momentum_coserva}{{27}{5}{The elastic collision}{equation.4.27}{}}
\newlabel{eq:energy_coserva}{{28}{5}{The elastic collision}{equation.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The elastic collision in the center-of-mass system. }}{6}{figure.1}}
\newlabel{fig:elastic_collision}{{1}{6}{The elastic collision in the center-of-mass system}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Momentum balance of a colliding particle and a particle at rest. }}{7}{figure.2}}
\newlabel{fig:Momentum_balance}{{2}{7}{Momentum balance of a colliding particle and a particle at rest}{figure.2}{}}
\citation{cheuk1994introduction}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kinematic Variables}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}习题}{9}{section.6}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{greiner2003classical}{1}
\bibcite{cheuk1994introduction}{2}
