\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}随机试验}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}事件间的关系}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}事件的运算}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}概率}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概率的性质}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}等可能概型(古典概型)}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}条件概率}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}乘法定理}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}全概率公式}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}贝叶斯公式}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}独立性}{7}{section.5}}
