\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Creating Histograms}{3}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Constant or Variable Bin Width}{3}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bin Numbering}{5}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Filling Histograms}{6}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Random Numbers and Histograms}{7}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Adding, Dividing, and Multiplying}{8}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Projections}{9}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Drawing Histograms}{9}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Making a Copy of an Histogram}{9}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Normalizing Histograms}{9}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Saving/Reading Histograms to/from a File}{9}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Miscellaneous Operations}{9}{subsection.0.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.1}$\chi ^2$ test}{9}{subsubsection.0.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.11.2}Kolmogorov–Smirnov test}{12}{subsubsection.0.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Alphanumeric Bin Labels}{14}{subsection.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}Histogram Stacks}{14}{subsection.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14}TH2Poly}{14}{subsection.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15}Profile Histograms}{14}{subsection.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16}Iso Surfaces}{14}{subsection.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17}3D Implicit Functions}{14}{subsection.0.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18}TPie}{14}{subsection.0.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19}The User Interface for Histograms}{14}{subsection.0.19}}
