\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}点估计}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}矩估计法}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}最大似然估计法}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基于截尾样本的最大似然估计}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}估计量的评选标准}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}区间估计}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}正态总体均值与方差的区间估计}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}$(0-1)$分布参数的区间估计}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}单侧置信区间}{6}{section.7}}
