\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The interstellar medium in the life cycle of stars}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}neutral interstellar gas}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neutral hydrogen : 21-cm line emission and absorption}{1}{subsection.2.1}}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Molecular radio lines}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Optical and ultra violet absorption lines}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}X-ray absorption}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ionised interstellar gas}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Thermal bremsstrahlung}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Permitted and forbidden transitions in gaseous nebulae}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The dispersion measure of pulsars}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Faraday rotation of linearly polarised radio signals}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interstellar dust}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An overall picture of the interstellar gas}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Large scaled ynamics}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Heating mechanisms}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Cooling mechanisms}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The overall state of the interstellar gas}{4}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Star formation}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The initial mass function and the Schmidt–Kennicutt law}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Regions of star formation}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Issues in the theory of star formation}{4}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Galactic magnetic field}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Faraday rotation in the interstellar medium}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Optical polarisation of starlight}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Radio emission of spinning dust grains}{4}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Zeeman splitting of 21-cm line radiation}{4}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The radio emission from the Galaxy}{4}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Summary of the information on the Galactic magnetic field}{4}{subsection.7.6}}
