\begin{thebibliography}{1}

\bibitem{demaree2016git}
D.~Demaree.
\newblock {\em Git for Humans}.
\newblock Book Apart : brief books for people who make web sites. A Book Apart,
  2016.

\bibitem{narębski2016mastering}
J.~Nar{\k{e}}bski.
\newblock {\em Mastering Git: Attain Expert-level Proficiency with Git for
  Enhanced Productivity and Efficient Collaboration by Mastering Advanced
  Distributed Version Control Features}.
\newblock Community experience distilled. Packt Publishing, 2016.

\end{thebibliography}
