\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}初始设置}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}设置 SSH Key}{2}{subsection.1.2}}
\citation{demaree2016git}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本操作}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分支的操作}{12}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}推送至远程仓库}{18}{section.4}}
\citation{narębski2016mastering}
\@writefile{toc}{\contentsline {section}{\numberline {5}从远程仓库获取}{22}{section.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{demaree2016git}{1}
\bibcite{narębski2016mastering}{2}
