\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar and vector potential}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gauge transformation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}gauge freedom}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coulomb Gauge}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Lorenz Gauge}{1}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retarded potential}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Jefimenko's equations}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Li\'{e}nard-Wiechert Potential}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fields of a moving point charge}{2}{section.4}}
