\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{riley2006mathematical}
\citation{arfken}
\providecommand\tcolorbox@label[2]{}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{riley2006mathematical}{1}
\bibcite{arfken}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Type I Polynomials}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Type II Polynomials}{2}{section.2}}
