\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Generalized Coordinates}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D'Alembert Principle}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lagrange Equations}{2}{section.3}}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lagrange Equation for Nonholonomic Constraints}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Problems}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocity-DependentPotentials}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nonconservative Forces and Dissipation Function (Friction Function)}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nonholonomic Systems and Lagrange Multipliers}{3}{subsection.4.3}}
