\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{GVK330306553}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section Title}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}排列}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}组合}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}二项式定理}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}多项式定理}{4}{section.5}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{GVK330306553}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}方程的整数解个数}{6}{section.6}}
