\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Michelson-Morley实验}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}stellar aberration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}牛顿力学回顾}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}相对性原理}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基本假设}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}时间的相对性}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}长度的相对性}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}四维时空间隔}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}闵可夫斯基空间}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}洛伦兹变换、坐标变换}{9}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}速度变换}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}加速度变换}{13}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}多普勒效应}{13}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}非相对论情况}{13}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}波源静止，观察者运动}{13}{subsubsection.13.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.2}波源运动，观察者静止}{14}{subsubsection.13.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.3}波源、观察者均运动}{14}{subsubsection.13.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}相对论情况}{14}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}四维矢量}{16}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Relativistic Doppler Factor}{18}{subsection.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {15}习题}{19}{section.15}}
