\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{binney2013physics}
\citation{binney2013physics}
\citation{binney2013physics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvalues of $J_z$ and $J^2$}{2}{section.1}}
\citation{binney2013physics}
\citation{binney2013physics}
\citation{binney2013physics}
\citation{binney2013physics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spin and orbital angular momentum}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics of spin}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Orbital angular-momentum eigenfunctions}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Three-dimensional harmonic oscillator}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Addition of angular momenta}{3}{section.6}}
\citation{greiner1994quantum}
\newlabel{eq:total_wavefunc}{{25}{7}{Addition of angular momenta}{equation.6.25}{}}
\citation{greiner1994quantum}
\citation{greiner1994quantum}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation of Clebsch-Gordan Coefficients}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recursion Relations for Clebsch-Gordan Coefficients}{9}{section.8}}
\citation{greiner1994quantum}
\citation{greiner1994quantum}
\@writefile{toc}{\contentsline {section}{\numberline {9}Explicit Calculation of Clebsch-Gordan Coefficients}{10}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Irreducible Representations of the Rotation Group}{10}{section.10}}
\newlabel{eq:commu_rela}{{32}{11}{Irreducible Representations of the Rotation Group}{equation.10.32}{}}
\newlabel{eq:J_J2}{{35}{11}{Irreducible Representations of the Rotation Group}{equation.10.35}{}}
\citation{greiner1994quantum}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{binney2013physics}{1}
\bibcite{greiner1994quantum}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Matrix Representations of Angular Momentum Operators}{12}{section.11}}
