\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2010qftn.book.....Z}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\citation{2014qfts.book.....S}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scalar field interacting with Dirac field}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector field interacting with Dirac field}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonabelian gauge theory}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cross sections and decay rates}{2}{section.4}}
\citation{2014qfts.book.....S}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hamiltonian derivation}{4}{section.5}}
\newlabel{eq:eqU}{{11}{5}{Hamiltonian derivation}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Perturbative solution for the Dyson series}{6}{subsubsection.5.0.1}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2010qftn.book.....Z}{1}
\bibcite{2014qfts.book.....S}{2}
