\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}序列与极限}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}序列的极限}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}矩形套定理 \nobreakspace {} 列紧性定理 \nobreakspace {}覆盖定理}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}复数项级数}{4}{subsection.1.3}}
\newlabel{series}{{3}{4}{复数项级数}{equation.1.3}{}}
\newlabel{series2}{{10}{5}{复数项级数}{equation.1.10}{}}
\newlabel{series3}{{11}{5}{复数项级数}{equation.1.11}{}}
\newlabel{series4}{{12}{5}{复数项级数}{equation.1.12}{}}
