\begin{thebibliography}{1}

\bibitem{Plasma2014}
R.~{Fitzpatrick}.
\newblock {\em {Plasma Physics: An Introduction}}.
\newblock 2014.

\bibitem{1996bspp.book.....B}
W.~{Baumjohann} and R.~A. {Treumann}.
\newblock {\em {Basic space plasma physics}}.
\newblock 1996.

\bibitem{2015bps..book.....C}
C.~{Chiuderi} and M.~{Velli}.
\newblock {\em {Basics of Plasma Astrophysics}}.
\newblock 2015.

\bibitem{1997aspp.book.....T}
R.~A. {Treumann} and W.~{Baumjohann}.
\newblock {\em {Advanced space plasma physics}}.
\newblock 1997.

\end{thebibliography}
