\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Plasma2014}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solar Wind}{5}{section.1}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Solar Coronal Outflow}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Jump Conditions}{6}{section.2}}
\newlabel{eq:mhd_per1}{{7}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per2}{{8}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per3}{{9}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per4}{{10}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per5}{{11}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per6}{{12}{9}{The Jump Conditions}{equation.2.7}{}}
\newlabel{eq:mhd_per7}{{13}{9}{The Jump Conditions}{equation.2.7}{}}
\citation{Plasma2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A planar MHD shock. }}{12}{figure.1}}
\newlabel{fig:MHD_shock}{{1}{12}{A planar MHD shock}{figure.1}{}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contact Discontinuities}{13}{subsection.2.1}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotational Discontinuities}{15}{subsection.2.2}}
\newlabel{eq:mhd_per8}{{32}{15}{Rotational Discontinuities}{equation.2.32}{}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bow Shock}{17}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Parallel and perpendicular bow shock regions. }}{18}{figure.2}}
\newlabel{fig:bow}{{2}{18}{Parallel and perpendicular bow shock regions}{figure.2}{}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallel and Perpendicular Shocks}{19}{subsection.3.1}}
\citation{1996bspp.book.....B}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Four possible geometries of shock normal and magnetic field. }}{20}{figure.3}}
\newlabel{fig:shock_geometry}{{3}{20}{Four possible geometries of shock normal and magnetic field}{figure.3}{}}
\citation{1996bspp.book.....B}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Typical magnetic shock profiles. }}{21}{figure.4}}
\newlabel{fig:shock_profile}{{4}{21}{Typical magnetic shock profiles}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Magnetopause}{21}{section.4}}
\citation{1996bspp.book.....B}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Specular reflection off the magnetopause. }}{22}{figure.5}}
\newlabel{fig:Magnetopause_Current}{{5}{22}{Specular reflection off the magnetopause}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Magnetopause Shape}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Magnetopause Current}{22}{subsection.4.2}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Magnetosheath Flow}{23}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}MHD Shocks}{23}{section.5}}
\citation{2015bps..book.....C}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three-dimensional geometry of magnetopause currents. }}{24}{figure.6}}
\newlabel{fig:geo_magnetopause_currents}{{6}{24}{Three-dimensional geometry of magnetopause currents}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Perpendicular Shocks}{24}{subsection.5.1}}
\newlabel{eq:mhd_p1}{{38}{25}{Perpendicular Shocks}{equation.5.38}{}}
\newlabel{eq:mhd_p2}{{39}{25}{Perpendicular Shocks}{equation.5.39}{}}
\newlabel{eq:mhd_p3}{{40}{25}{Perpendicular Shocks}{equation.5.40}{}}
\newlabel{eq:mhd_freezing}{{41}{25}{Perpendicular Shocks}{equation.5.41}{}}
\newlabel{eq:RH1}{{43}{25}{Perpendicular Shocks}{equation.5.43}{}}
\newlabel{eq:RH2}{{44}{25}{Perpendicular Shocks}{equation.5.44}{}}
\newlabel{eq:P2_P1}{{49}{27}{Perpendicular Shocks}{equation.5.49}{}}
\citation{2015bps..book.....C}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parallel Shocks}{28}{subsection.5.2}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Oblique Shocks}{29}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  The vectors $\boldsymbol  {B}_{1t}, \boldsymbol  {B}_{2t}, \boldsymbol  {U}_{1t}, \boldsymbol  {U}_{2t}$ and $[\boldsymbol  {U}_t]$ in the new frame. }}{31}{figure.7}}
\newlabel{fig:Oblique}{{7}{31}{The vectors $\vec {B}_{1t}, \vec {B}_{2t}, \vec {U}_{1t}, \vec {U}_{2t}$ and $[\vec {U}_t]$ in the new frame}{figure.7}{}}
\newlabel{eq:dht_1}{{71}{33}{Oblique Shocks}{equation.5.71}{}}
\newlabel{eq:dht_2}{{72}{33}{Oblique Shocks}{equation.5.72}{}}
\newlabel{eq:dht_3}{{73}{33}{Oblique Shocks}{equation.5.73}{}}
\newlabel{eq:dht_4}{{74}{33}{Oblique Shocks}{equation.5.74}{}}
\newlabel{eq:dht_5}{{75}{33}{Oblique Shocks}{equation.5.75}{}}
\newlabel{eq:X_0}{{76}{33}{Oblique Shocks}{equation.5.76}{}}
\citation{Plasma2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  The refraction of the lines of $\boldsymbol  {B}$ for the oblique MHD shocks: (a) slow shock, (b) fast shock. }}{35}{figure.8}}
\newlabel{fig:slow_fast_shock}{{8}{35}{The refraction of the lines of $\vec {B}$ for the oblique MHD shocks: (a) slow shock, (b) fast shock}{figure.8}{}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shock Thickness}{37}{section.6}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {7}Collisionless Shocks}{40}{section.7}}
\citation{1997aspp.book.....T}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{Plasma2014}{1}
\bibcite{1996bspp.book.....B}{2}
\bibcite{2015bps..book.....C}{3}
\bibcite{1997aspp.book.....T}{4}
