\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}幺正变换和反幺正变换}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}表象的概念}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}坐标表象}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}动量表象}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}能量表象}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}量子力学的路径积分表示}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fock空间与相干态及相干态表象}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}谐振子的Fock空间表示}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}相干态}{7}{subsection.4.2}}
\citation{1986qmv1.book.....C}
\citation{2000greiner}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}相干态表象}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representation Theory}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Representation of Operators}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Eigenvalue Problem}{9}{section.7}}
\newlabel{matrix_equ}{{52}{10}{The Eigenvalue Problem}{equation.7.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Unitary Transformations}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The $S$ Matrix}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Schr\"odinger Equation in Matrix Form}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Schr\"odinger Representation}{12}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}The Heisenberg Representation}{12}{section.12}}
\newlabel{Lmn_sh}{{59}{12}{The Heisenberg Representation}{equation.12.59}{}}
\newlabel{Lmn_hei}{{61}{12}{The Heisenberg Representation}{equation.12.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}The Interaction Representation}{13}{section.13}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{1986qmv1.book.....C}{1}
\bibcite{2000greiner}{2}
