\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2011hea..book.....L}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thomson Scattering}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compton Scattering}{4}{section.2}}
\citation{2011hea..book.....L}
\citation{2011hea..book.....L}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inverse Compton Scattering}{8}{section.3}}
\citation{1970RvMP...42..237B}
\citation{2009A&A...497...17V}
\citation{1968PhRv..167.1159J}
\citation{1970RvMP...42..237B}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Energy flux}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Energy loss rate}{10}{subsection.3.2}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2011hea..book.....L}{1}
\bibcite{1970RvMP...42..237B}{2}
\bibcite{2009A&A...497...17V}{3}
\bibcite{1968PhRv..167.1159J}{4}
