This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ICS.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in 2011hea..book.....L
You've used 4 entries,
            1814 wiz_defined-function locations,
            477 strings with 4239 characters,
and the built_in function-call counts, 864 in all, are:
= -- 76
> -- 30
< -- 0
+ -- 14
- -- 7
* -- 59
:= -- 139
add.period$ -- 12
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 37
empty$ -- 89
format.name$ -- 7
if$ -- 192
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 63
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 44
(There was 1 warning)
