\begin{thebibliography}{1}

\bibitem{2011hea..book.....L}
M.~S. {Longair}.
\newblock {\em {High Energy Astrophysics}}.
\newblock February 2011.

\bibitem{1970RvMP...42..237B}
G.~R. {Blumenthal} and R.~J. {Gould}.
\newblock {Bremsstrahlung, Synchrotron Radiation, and Compton Scattering of
  High-Energy Electrons Traversing Dilute Gases}.
\newblock {\em Reviews of Modern Physics}, 42:237--271, 1970.

\bibitem{2009A&A...497...17V}
G.~{Vannoni}, S.~{Gabici}, and F.~A. {Aharonian}.
\newblock {Diffusive shock acceleration in radiation-dominated environments}.
\newblock {\em \aap}, 497:17--26, April 2009.

\bibitem{1968PhRv..167.1159J}
F.~C. {Jones}.
\newblock {Calculated Spectrum of Inverse-Compton-Scattered Photons}.
\newblock {\em Physical Review}, 167:1159--1169, March 1968.

\end{thebibliography}
