\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Integral transforms}{1}{section.1}}
\newlabel{oper_equ}{{1}{1}{Integral transforms}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some Important Transforms}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fourier transform}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier convolution theorem}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parseval Relation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Fourier transform}{3}{section.4}}
