\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fermi Acceleration of Cosmic Rays}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Basic Fermi Process}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nonrelativistic Regime: First and Second Order Processes}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}A Simple Model of Second Order Fermi Acceleration}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fermi Process in Alfv\'en Turbulence}{2}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Fermi Process at a Shear Layer}{2}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}First Order Fermi Process at a Nonrelativistic Shock}{2}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fermi Process at a Nonrelativistic Shock}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Spectrum}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Astrophysical Application: Cosmic Rays and Supernovae}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Astrophysical Application: Synchrotron Sources}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generation of Magnetic Turbulence}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Why Are Fermi Processes Favored at Shocks?}{2}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What about the Relativistic Regime of Fermi Acceleration?}{2}{subsection.1.7}}
