\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2012agn..book.....B}
\HyPL@Entry{0<</S/D>>}
\citation{2011hea..book.....L}
\citation{2013LNP...873.....G}
\@writefile{toc}{\contentsline {section}{\numberline {1}Electron-positron pair production}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pairs}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermal Pairs}{4}{section.3}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2012agn..book.....B}{1}
\bibcite{2011hea..book.....L}{2}
\bibcite{2013LNP...873.....G}{3}
