\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}热力学第一定律}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}热力学第二定律}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}理想气体的卡诺循环}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}热力学第二定律}{1}{subsection.2.2}}
\newlabel{}{{2.1}{1}{热力学第二定律}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{6181774}
\newlabel{}{{2.2}{2}{热力学第二定律}{theo.2.2}{}}
\pgfsyspdfmark {pgfid4}{5594039}{44800585}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}卡诺定理}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}热力学温标}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}克劳修斯等式和不等式}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}热力学第三定律}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}麦克斯韦关系}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}内能、焓、自由能和吉布斯函数的全微分}{2}{subsection.4.1}}
\citation{2008cmb..book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}麦克斯韦关系的应用}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}基本热力学函数的确定}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}特性函数}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Entropy production and heat flux}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Thermal equilibrium}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Small departures from thermal equilibrium}{6}{subsection.7.2}}
\newlabel{eq:T_munu0}{{28}{6}{Small departures from thermal equilibrium}{equation.7.28}{}}
\newlabel{eq:T_munu}{{31}{6}{Small departures from thermal equilibrium}{equation.7.31}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2008cmb..book.....D}{1}
\newlabel{eq:T_munu2}{{35}{7}{Small departures from thermal equilibrium}{equation.7.35}{}}
