\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2010qftn.book.....Z}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Superfluids}{1}{section.1}}
\newlabel{disper}{{4}{2}{Superfluids}{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Euclid, Boltzmann, Hawking, and Field Theory at Finite Temperature}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Landau-Ginzburg Theory of Critical Phenomena}{3}{section.3}}
\newlabel{G}{{7}{4}{Landau-Ginzburg Theory of Critical Phenomena}{equation.3.7}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2010qftn.book.....Z}{1}
