\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Null Spaces, Column Spaces, and Linear Transformations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Null Space of a Matrix}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}An Explicit Description of Nul $A$}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Column Space of a Matrix}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Contrast Between Nul $A$ and Col $A$}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Kernel and Range of a Linear Transformation}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linearly Independent Sets; Bases}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coordinate Systems}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Graphical Interpretation of Coordinates}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dimension of a Vector Space}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Change of Basis}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to Difference Equations}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Applications to Markov Chains}{4}{section.8}}
