\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2013LNP...873.....G}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Luminosity}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Flux}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Intensity}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Emissivity}{2}{subsection.0.4}}
\citation{1979rpa..book.....R}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2013LNP...873.....G}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Radiative Energy Density}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}RADIATIVE FLUX}{3}{subsection.0.6}}
\bibcite{1979rpa..book.....R}{2}
