\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linear Stability of Ideal MHD Equilibria}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instabilities in the Presence of Gravity}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rayleigh-Taylor Instability}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kruskal-Shafranov Instability:$\boldsymbol  {B}_0 \not =0$}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parker Instability}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Instabilities in the Presence of Plasma Flows: Kelvin-Helmholtz Instability}{16}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instabilities in Cylindrical Geometry}{22}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Instability of a Plasma Column}{22}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Confinement of Solar Coronal Loops}{27}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Magnetorotational Instability (MRI)}{29}{subsection.3.3}}
\bibstyle{unsrt_update}
\bibdata{ref}
