\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hydrostatic pressure}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Buoyancy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Equilibria of floating bodies}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rotational hydrostatics}{1}{section.4}}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\citation{10.1088/978-0-7503-1554-8}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{10.1088/978-0-7503-1554-8}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Equilibrium of a rotating liquid body}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Maclaurin spheroids}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Jacobi ellipsoids}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Roche ellipsoids}{2}{section.8}}
