\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matrix Operations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sums and Scalar Multiples}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Matrix Multiplication}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties of Matrix Multiplication}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Powers of a Matrix}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Transpose of a Matrix}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Inverse of a Matrix}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementary Matrices}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An Algorithm for Finding $A^{-1}$}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Another View of Matrix Inversion}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Characterizations of Invertible Matrices}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Partitioned Matrices}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matrix Factorizations}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Leontief Input\IeC {\textendash }Output Model}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to Computer Graphics}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Subspaces of $\mathbb  R^n$}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Dimension and Rank}{7}{section.9}}
