This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: collision.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
I was expecting a `,' or a `}'---line 5 of file ref.bib
 :      
 :      year = 2014,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 1 entry,
            1814 wiz_defined-function locations,
            453 strings with 3683 characters,
and the built_in function-call counts, 203 in all, are:
= -- 18
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 8
:= -- 38
add.period$ -- 4
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 10
empty$ -- 20
format.name$ -- 2
if$ -- 46
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 error message)
