\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正碰}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弹性碰撞}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非弹性碰撞}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}完全非弹性碰撞}{2}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一般非弹性碰撞}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}斜碰}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}碰撞与质心坐标系}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正碰}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}斜碰}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compton散射}{7}{section.4}}
