\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}正碰}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}弹性碰撞}{1}{subsection.1.1}}
\citation{benacquista2018classical}
\citation{benacquista2018classical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}The Hard Sphere}{3}{subsubsection.1.1.1}}
\citation{benacquista2018classical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Differential Cross Section}{5}{subsubsection.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The configuration for the scattering of a point particle off of a fixed hard sphere of radius $a$. The particle comes in from the left (from the $-z$ direction) with an impact parameter of $b$, and strikes the surface of the sphere at an angle of $\phi _i$ relative to the normal of the surface. The polar angle of the normal is the angle $\phi _m$, which describes the point of closest approach. After scattering, the particle leaves the sphere at an angle $\phi _r$ relative to the normal. The final trajectory is described by the polar angle $\theta $. }}{6}{figure.1}}
\newlabel{fig:hard_sphere}{{1}{6}{The configuration for the scattering of a point particle off of a fixed hard sphere of radius $a$. The particle comes in from the left (from the $-z$ direction) with an impact parameter of $b$, and strikes the surface of the sphere at an angle of $\phi _i$ relative to the normal of the surface. The polar angle of the normal is the angle $\phi _m$, which describes the point of closest approach. After scattering, the particle leaves the sphere at an angle $\phi _r$ relative to the normal. The final trajectory is described by the polar angle $\theta $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}非弹性碰撞}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}完全非弹性碰撞}{8}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}一般非弹性碰撞}{9}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}斜碰}{10}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}碰撞与质心坐标系}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}正碰}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}斜碰}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compton散射}{13}{section.4}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{benacquista2018classical}{1}
