\begin{thebibliography}{1}

\bibitem{2015PhR...561....1K}
P.~{Kumar} and B.~{Zhang}.
\newblock {The physics of gamma-ray bursts {\&} relativistic jets}.
\newblock {\em \physrep}, 561:1--109, February 2015.

\bibitem{harwit2006astrophysical}
M.~Harwit.
\newblock {\em Astrophysical Concepts}.
\newblock Astronomy and Astrophysics Library. Springer New York, 2006.

\bibitem{weekes2003very}
T.C. Weekes.
\newblock {\em Very High Energy Gamma-Ray Astronomy}.
\newblock Series in Astronomy and Astrophysics. CRC Press, 2003.

\bibitem{courvoisier2012high}
T.J.L. Courvoisier.
\newblock {\em High Energy Astrophysics: An Introduction}.
\newblock Astronomy and Astrophysics Library. Springer Berlin Heidelberg, 2012.

\end{thebibliography}
