\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2015PhR...561....1K}
\citation{harwit2006astrophysical}
\providecommand\tcolorbox@label[2]{}
\citation{weekes2003very}
\citation{courvoisier2012high}
\citation{weekes2003very}
\citation{weekes2003very}
\citation{courvoisier2012high}
\@writefile{toc}{\contentsline {section}{\numberline {1}Properties of gamma-ray bursts}{6}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Intensity distribution of GRBs showing deviation from the $-3/2$ power law expected if GRBs are homogeneously distributed in Euclidean space. }}{7}{figure.1}}
\newlabel{FIG:synchro_spectrum2}{{1}{7}{Intensity distribution of GRBs showing deviation from the $-3/2$ power law expected if GRBs are homogeneously distributed in Euclidean space}{figure.1}{}}
\citation{weekes2003very}
\citation{courvoisier2012high}
\citation{weekes2003very}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radiative processes}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Superluminal Motion}{11}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An electron moving from $0$ to $1$ along the jet emits two photons $\gamma _0$ and $\gamma _1$ at $t_0$ and $t_1$, respectively. If the jet velocity is close to $c$ and the angle $\theta $ between the jet direction and the line of sight is small, the apparent transverse velocity seen by the observer can exceed the speed of light. }}{12}{figure.2}}
\newlabel{FIG:Superluminal_Motion}{{2}{12}{An electron moving from $0$ to $1$ along the jet emits two photons $\gamma _0$ and $\gamma _1$ at $t_0$ and $t_1$, respectively. If the jet velocity is close to $c$ and the angle $\theta $ between the jet direction and the line of sight is small, the apparent transverse velocity seen by the observer can exceed the speed of light}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The apparent jet velocity as a function of the angle to the line of sight for different jet velocities. }}{12}{figure.3}}
\newlabel{FIG:apparent_jet_velocity}{{3}{12}{The apparent jet velocity as a function of the angle to the line of sight for different jet velocities}{figure.3}{}}
\citation{2015PhR...561....1K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Photon arrival time from a moving source, Doppler shift, Lorentz invariance of power etc.}{14}{subsection.2.2}}
\newlabel{observer-time}{{10}{14}{Photon arrival time from a moving source, Doppler shift, Lorentz invariance of power etc}{equation.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relation between pulse duration in source comoving frame, $\delta t'$, lab frame ($\delta t$), and the time interval for pulse received by a distant observer is shown in this figure. The source is moving with speed $v$ (Lorentz factor $\Gamma $), at an angle $\theta $ with respect to observer line of sight. One photon is emitted when the source was at the location at the left side of the figure. And a second photon is emitted $\delta t'$ later when the photon has already traveled a distance $c \delta t$ toward the observer, and the source is also a distance $v \qopname  \relax o{cos}\theta \delta t$ closer. The difference between these two distances is the time interval in the observer frame for the arrival of the two photons which is given by Eq. (\ref  {observer-time}). }}{15}{figure.4}}
\newlabel{FIG:photon-arrival}{{4}{15}{The relation between pulse duration in source comoving frame, $\delta t'$, lab frame ($\delta t$), and the time interval for pulse received by a distant observer is shown in this figure. The source is moving with speed $v$ (Lorentz factor $\Gamma $), at an angle $\theta $ with respect to observer line of sight. One photon is emitted when the source was at the location at the left side of the figure. And a second photon is emitted $\delta t'$ later when the photon has already traveled a distance $c \delta t$ toward the observer, and the source is also a distance $v \cos \theta \delta t$ closer. The difference between these two distances is the time interval in the observer frame for the arrival of the two photons which is given by Eq. (\ref {observer-time})}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Relativistic beaming of photons}{16}{subsubsection.2.2.1}}
\newlabel{equ:solid_ang}{{17}{16}{Relativistic beaming of photons}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Transformation of specific luminosity and specific intensity}{17}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Observed lightcurve from a source that is suddenly turned off}{17}{subsubsection.2.2.3}}
\newlabel{t_obs}{{21}{18}{Observed lightcurve from a source that is suddenly turned off}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchrotron radiation}{19}{subsection.2.3}}
\newlabel{P_syn}{{25}{19}{Synchrotron radiation}{equation.2.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The figure shows a segment of electron orbit that is moving in magnetic field with LF $\gamma _e$. Radiation from the electron is received by a distant observer only for a small segment of the orbit when the electron's velocity vector lies within $\gamma _e^{-1}$ of the observer line of sight as a result of the beaming of photons in the forward direction in the lab frame (radiation in electron comoving frame is dipolar which covers almost $4\pi $ steradians). The observed synchrotron peak frequency for emission from this electron follows from this simple property (eq. \ref  {syn_omega}). }}{20}{figure.5}}
\newlabel{FIG:relativistic_beaming}{{5}{20}{The figure shows a segment of electron orbit that is moving in magnetic field with LF $\gamma _e$. Radiation from the electron is received by a distant observer only for a small segment of the orbit when the electron's velocity vector lies within $\gamma _e^{-1}$ of the observer line of sight as a result of the beaming of photons in the forward direction in the lab frame (radiation in electron comoving frame is dipolar which covers almost $4\pi $ steradians). The observed synchrotron peak frequency for emission from this electron follows from this simple property (eq. \ref {syn_omega})}{figure.5}{}}
\citation{rybicki79}
\newlabel{syn_omega}{{28}{21}{Synchrotron radiation}{equation.2.28}{}}
\newlabel{p_syn_peak}{{29}{21}{Synchrotron radiation}{equation.2.29}{}}
\newlabel{gamma_nu}{{30}{21}{Synchrotron radiation}{equation.2.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure shows the synchrotron spectrum for a single electron; the x-axis is frequency in units of $\omega _{syn}$ (see eq. \ref  {syn_omega}), and the flux is normalized to unity at the peak. }}{22}{figure.6}}
\newlabel{FIG:syn_spec}{{6}{22}{This figure shows the synchrotron spectrum for a single electron; the x-axis is frequency in units of $\omega _{syn}$ (see eq. \ref {syn_omega}), and the flux is normalized to unity at the peak}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Effect of synchrotron cooling on electron distribution}{22}{subsubsection.2.3.1}}
\newlabel{gam_c}{{32}{22}{Effect of synchrotron cooling on electron distribution}{equation.2.32}{}}
\newlabel{nu_c}{{33}{23}{Effect of synchrotron cooling on electron distribution}{equation.2.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Synchrotron self-absorption frequency}{23}{subsubsection.2.3.2}}
\newlabel{nu_a}{{36}{24}{Synchrotron self-absorption frequency}{equation.2.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Maximum energy of synchrotron photons}{24}{subsubsection.2.3.3}}
\newlabel{synch_rad_max}{{2.3.3}{24}{Maximum energy of synchrotron photons}{subsubsection.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Synchrotron spectrum for the case where $\nu _a<\nu _m<\nu _c$ is shown in the left panel, and for the case $\nu _a<\nu _c<\nu _m$ in the right panel. }}{25}{figure.7}}
\newlabel{FIG:synchro_spectrum2}{{7}{25}{Synchrotron spectrum for the case where $\nu _a<\nu _m<\nu _c$ is shown in the left panel, and for the case $\nu _a<\nu _c<\nu _m$ in the right panel}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inverse-Compton radiation}{26}{subsection.2.4}}
\newlabel{P_ic1}{{37}{26}{Inverse-Compton radiation}{equation.2.37}{}}
\newlabel{Y-expression1}{{40}{27}{Inverse-Compton radiation}{equation.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}IC spectrum}{27}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}IC in Klein-Nishina regime}{28}{subsubsection.2.4.2}}
\citation{courvoisier2012high}
\@writefile{toc}{\contentsline {section}{\numberline {3}Afterglow theory}{29}{section.3}}
\citation{weekes2003very}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2015PhR...561....1K}{1}
\bibcite{harwit2006astrophysical}{2}
\bibcite{weekes2003very}{3}
\bibcite{courvoisier2012high}{4}
