This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: grb.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for "rybicki79"
You've used 4 entries,
            1814 wiz_defined-function locations,
            473 strings with 3999 characters,
and the built_in function-call counts, 710 in all, are:
= -- 68
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 29
:= -- 121
add.period$ -- 15
call.type$ -- 4
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 79
format.name$ -- 5
if$ -- 167
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 23
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 15
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 46
(There was 1 warning)
