\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{Rother:2256622}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}泊松方程}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1-D}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2-D}{2}{subsection.1.2}}
\citation{Herman:1742872}
\citation{2010数学物理方法}
\citation{2015数学物理方法}
\citation{2006数学物理方法}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3-D}{4}{subsection.1.3}}
\newlabel{eq:green_3D}{{32}{4}{3-D}{equation.1.32}{}}
\citation{Herman:1742872}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{Rother:2256622}{1}
\bibcite{2010数学物理方法}{2}
\bibcite{2015数学物理方法}{3}
\bibcite{2006数学物理方法}{4}
\bibcite{Herman:1742872}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helmholtz Equation}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified Helmholtz Equation}{6}{section.3}}
