\begin{thebibliography}{1}

\bibitem{Rother:2256622}
Tom Rother.
\newblock {\em {Green's functions in classical physics (lecture notes in
  physics)}}.
\newblock Springer, Apr 2017.

\bibitem{2010数学物理方法}
{梁} 昆淼.
\newblock {\em 数学物理方法（第四版）}.
\newblock 高等教育出版社, 2010.

\bibitem{2015数学物理方法}
{吴} 崇试.
\newblock {\em 数学物理方法}.
\newblock 高等教育出版社, 2015.

\bibitem{2006数学物理方法}
{汪} 德新.
\newblock {\em 数学物理方法:}.
\newblock 理论物理学导论. 科学出版社, 2006.

\bibitem{Herman:1742872}
Russell~L Herman.
\newblock {\em {A course in mathematical methods for physicists}}.
\newblock CRC Press, Boca Raton, FL, 2014.

\end{thebibliography}
