This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: green.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
You've used 5 entries,
            1814 wiz_defined-function locations,
            476 strings with 4006 characters,
and the built_in function-call counts, 768 in all, are:
= -- 65
> -- 20
< -- 0
+ -- 10
- -- 5
* -- 21
:= -- 128
add.period$ -- 16
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 50
empty$ -- 96
format.name$ -- 5
if$ -- 181
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 10
newline$ -- 28
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 54
