\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motion in a Uniform, Static Magnetic Field}{1}{section.1}}
\citation{1996bspp.book.....B}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method of Averaging}{3}{section.2}}
\newlabel{eq:tau}{{5}{4}{Method of Averaging}{equation.2.5}{}}
\newlabel{eq:z2}{{6}{4}{Method of Averaging}{equation.2.6}{}}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Guiding Center Motion}{5}{section.3}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {section}{\numberline {4}Motion in Orthogonal Electric and Magnetic Fields}{6}{section.4}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Charged particle drifts in a homogeneous magnetic field. (A) No disturbing force; (B) With an electric field, $E$; (C) With an independent force, $F$ (e.g. gravity); (D) In an inhomogeneous magnetic field, grad $H$. }}{8}{figure.1}}
\newlabel{fig:cpd}{{1}{8}{Charged particle drifts in a homogeneous magnetic field. (A) No disturbing force; (B) With an electric field, $E$; (C) With an independent force, $F$ (e.g. gravity); (D) In an inhomogeneous magnetic field, grad $H$}{figure.1}{}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Polarization Drift}{14}{subsection.4.1}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Electric Drift Correction}{16}{subsection.4.2}}
\citation{2015bps..book.....C}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {section}{\numberline {5}Motion in Slowly Variable Magnetic Fields}{17}{section.5}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Charged Particle Orbits in the Presence of a Magnetic Fields with a Weak Gradient}{18}{subsection.5.1}}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gradient Drift}{21}{subsection.5.2}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}General Force Drift}{23}{subsection.5.3}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Curvature Drift}{24}{subsection.5.4}}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adiabatic Invariants}{25}{section.6}}
\citation{1996bspp.book.....B}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Magnetic Moment Conservation}{27}{subsection.6.1}}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Magnetic Mirrors and Magnetic Bottles}{33}{subsection.6.2}}
\citation{2015bps..book.....C}
\citation{1996bspp.book.....B}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Adiabatic Heating}{37}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Longitudinal Invariant}{38}{subsection.6.4}}
\citation{1996bspp.book.....B}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Energy Anisotropy}{40}{subsection.6.5}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Drift Invariant}{41}{subsection.6.6}}
\citation{Plasma2014}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Violation of Invariance}{44}{subsection.6.7}}
\citation{Plasma2014}
\@writefile{toc}{\contentsline {section}{\numberline {7}Poincar\'e Invariants}{45}{section.7}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{1996bspp.book.....B}{1}
\bibcite{2015bps..book.....C}{2}
\bibcite{Plasma2014}{3}
