\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Eigenvectors and Eigenvalues}{1}{section.1}}
\newlabel{eigen_3}{{1}{1}{Eigenvectors and Eigenvalues}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic Equation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Determinants}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Characteristic Equation}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagonalization}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagonalizing Matrices}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matrices Whose Eigenvalues Are Not Distinct}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eigenvectors and Linear Transformations}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Matrix of a Linear Transformation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Transformations from $V$ into $V$}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Transformations on $\mathbb  R^n$}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Similarity of Matrix Representations}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Complex Eigenvalues}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discrete Dynamical Systems}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Applications to Differential Equations}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Iterative Estimates for Eigenvalues}{6}{section.8}}
