\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2008gady.book.....B}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The collisionless Boltzmann equation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Limitations of the collisionless Boltzmann equation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Finite stellar lifetimes}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Correlations between stars}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Relation between the DF and observables}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jeans theorems}{6}{section.2}}
\citation{2010gfe..book.....M}
\citation{2010gfe..book.....M}
\@writefile{toc}{\contentsline {section}{\numberline {3}Collisionless Dynamics}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Collisionless Relaxation}{7}{section.4}}
\citation{2010gfe..book.....M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase Mixing}{9}{subsection.4.1}}
\citation{2010gfe..book.....M}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  An illustration of phase mixing. Here particles are assumed to orbit in a simple one-dimensional potential. Each dashed circle in phase space represents an orbit of given energy $(\theta ^2 + \mathaccentV {dot}05F{\theta }^2 = \text  {const}.)$. The shaded circle in the phase-space diagram on the left represents a group of particles that initially occupy a small region in phase space. Since ‘orbits’ with a larger amplitude are assumed to have longer periods, this particle cloud shears as it evolves (as in a), and eventually becomes tightly wound (as in b). }}{10}{figure.1}}
\newlabel{fig:homopolar}{{1}{10}{An illustration of phase mixing. Here particles are assumed to orbit in a simple one-dimensional potential. Each dashed circle in phase space represents an orbit of given energy $(\theta ^2 + \dot {\theta }^2 = \text {const}.)$. The shaded circle in the phase-space diagram on the left represents a group of particles that initially occupy a small region in phase space. Since ‘orbits’ with a larger amplitude are assumed to have longer periods, this particle cloud shears as it evolves (as in a), and eventually becomes tightly wound (as in b)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Chaotic Mixing}{11}{subsection.4.2}}
\citation{2010gfe..book.....M}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Violent Relaxation}{12}{subsection.4.3}}
\citation{2010gfe..book.....M}
\citation{2010gfe..book.....M}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2008gady.book.....B}{1}
\bibcite{2010gfe..book.....M}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Landau Damping}{15}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The End State of Relaxation}{15}{subsection.4.5}}
