\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}最速下降法}{1}{section.1}}
\newlabel{integ}{{1}{1}{最速下降法}{equation.1.1}{}}
\newlabel{F_asymp}{{3}{1}{最速下降法}{equation.1.3}{}}
\citation{2014qfts.book.....S}
\newlabel{rela_formu}{{5}{2}{最速下降法}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}稳相法}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dyson Series}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hamiltonian derivation}{2}{subsection.3.1}}
\newlabel{eq:eqU}{{14}{4}{Hamiltonian derivation}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Perturbative solution for the Dyson series}{4}{subsubsection.3.1.1}}
\citation{1995qtf..book.....W}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Perturbation Theory}{5}{subsection.3.2}}
\newlabel{eq:T_gammabeta}{{28}{6}{Perturbation Theory}{equation.3.28}{}}
\newlabel{eq:old_per}{{30}{6}{Perturbation Theory}{equation.3.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sokhotski - Plemelj theorem}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Sokhotski-Plemelj formula}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Derivation 1}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Derivation 2}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Derivation 3}{10}{subsection.4.4}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2014qfts.book.....S}{1}
\bibcite{1995qtf..book.....W}{2}
