\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Building and Installing SCons}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simple Build}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Building Object Files}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simple Java Builds}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cleaning Up After a Build}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The SConstruct File}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Less Simple Things to Do With Builds}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Specifying the Name of the Target (Output) File}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiling Multiple Source Files}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Making a list of files with Glob}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Specifying Single Files Vs. Lists of Files}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Making Lists of Files Easier to Read}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Keyword Arguments}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Compiling Multiple Programs}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Sharing Source Files Between Multiple Programs}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building and Linking with Libraries}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building Libraries}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linking with Libraries}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding Libraries: the $\$$LIBPATH Construction Variable}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Node Objects}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Builder Methods Return Lists of Target Nodes}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Explicitly Creating File and Directory Nodes}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Printing Node File Names}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Using a Node's File Name as a String}{12}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}GetBuildPath: Getting the Path From a Node or String}{13}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dependencies}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Deciding When an Input File Has Changed: the Decider Function}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Using MD5 Signatures to Decide if a File Has Changed}{15}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Using Time Stamps to Decide If a File Has Changed}{15}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Deciding If a File Has Changed Using Both MD Sig- natures and Time Stamps}{16}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Writing Your Own Custom Decider Function}{17}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}Mixing Different Ways of Deciding If a File Has Changed}{17}{subsubsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Older Functions for Deciding When an Input File Has Changed}{17}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}The SourceSignatures Function}{18}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}The TargetSignatures Function}{18}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implicit Dependencies: The $\$$CPPPATH Construction Variable}{18}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Caching Implicit Dependencies}{19}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The $--$implicit-deps-changed Option}{20}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}The $--$implicit-deps-unchanged Option}{21}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Explicit Dependencies: the Depends Function}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Dependencies From External Files: the ParseDepends Function}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ignoring Dependencies: the Ignore Function}{22}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Order-Only Dependencies: the Requires Function}{23}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}The AlwaysBuild Function}{23}{subsection.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Environments}{23}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Using Values From the External Environment}{24}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Construction Environments}{24}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Creating a Construction Environment: the Environment Function}{24}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Fetching Values From a Construction Environment}{25}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Expanding Values From a Construction Environment: the subst Method}{26}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Handling Problems With Value Expansion}{27}{subsubsection.7.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Automatically Putting Command-line Options into their Construction Variables}{27}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Merging Options into the Environment: the MergeFlags Function}{27}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Separating Compile Arguments into their Variables: the ParseFlags Function}{29}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Finding Installed Library Information: the ParseConfig Function}{31}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Controlling Build Output}{32}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Controlling a Build From the Command Line}{32}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Installing Files in Other Directories: the Install Builder}{32}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Platform-Independent File System Manipulation}{33}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Controlling Removal of Targets}{33}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Hierarchical Builds}{33}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Separating Source and Build Directories}{33}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Variant Builds}{33}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Internationalization and localization with gettext}{33}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Writing Your Own Builders}{33}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Not Writing a Builder: the Command Builder}{33}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Pseudo-Builders: the AddMethod function}{33}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Writing Scanners}{33}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Building From Code Repositories}{33}{section.22}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Multi-Platform Configuration (Autoconf Functionality)}{33}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Configure Contexts}{33}{subsection.23.1}}
