\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relation Between Microscopic and Macroscopic Descriptions: Particles, the Gibbs Ensemble, and Liouville's Theorem}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Language of Fluid Turbulence}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Derivation of the Boltzmann Transport Equation}{5}{section.3}}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Boltzmann Collision Operator}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conservation Laws, the H-Theorem, and the Maxwell-Boltzmann Distribution Function}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Boltzmann Equation and the Fluid Equations}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Relaxation Time Approximation}{6}{section.7}}
