\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Distribution Function}{1}{section.1}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Velocity Distributions}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Maxwellian Distributions}{5}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Anisotropic Distributions}{6}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Loss Cone distributions}{6}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Energy Distributions}{6}{subsubsection.1.1.4}}
\citation{1996bspp.book.....B}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Kappa and Power Law Distributions}{7}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Macroscopic Variables}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Velocity Moments}{8}{subsection.2.1}}
\citation{2015bps..book.....C}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Temperature}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Moments of the Distribution Function}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vlasov Equation and Jeans' Theorem}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluid Models}{16}{section.5}}
\newlabel{vv_average}{{33}{17}{Fluid Models}{equation.5.33}{}}
\newlabel{conti}{{39}{19}{Fluid Models}{equation.5.39}{}}
\newlabel{NS_equ}{{42}{20}{Fluid Models}{equation.5.42}{}}
\newlabel{gen_adia}{{45}{22}{Fluid Models}{equation.5.45}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{1996bspp.book.....B}{1}
\bibcite{2015bps..book.....C}{2}
