\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{浙大概率论与数理统计}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}假设检验}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正态总体均值的假设检验}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正态总体方差的假设检验}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}置信区间与假设检验之间的关系}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}样本容量的选取}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}分布拟合检验}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}单个分布的$\chi ^2$拟合检验法}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}分布族的$\chi ^2$拟合检验法}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}偏度、峰度检验}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}秩和检验}{9}{section.7}}
\citation{1980实验的数学处理}
\@writefile{toc}{\contentsline {section}{\numberline {8}假设检验问题的$p$值检验法}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}显著性检验}{12}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}统计假设}{12}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}检验统计量和显著水平}{12}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}拟合性检验 $H: p(x; \theta ) = f(x; \theta )$}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}参数检验(简单假设)}{13}{section.10}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{浙大概率论与数理统计}{1}
\bibcite{1980实验的数学处理}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}似然比检验}{15}{section.11}}
