\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}光度与颜色}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}质量}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hertzsprung–Russell and Color-Magnitude Diagrams}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Formation of Stars}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}静力学平衡}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}多方过程}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lane-Emden方程}{3}{section.7}}
