\begin{thebibliography}{1}

\bibitem{pinchover2005introduction}
Y.~Pinchover and J.~Rubinstein.
\newblock {\em An Introduction to Partial Differential Equations}.
\newblock Number v. 10 in An introduction to partial differential equations.
  Cambridge University Press, 2005.

\bibitem{arfken}
George~B. Arfken and Hans~J. Weber.
\newblock {\em {Mathematical Methods for Physicists, Seventh Edition: A
  Comprehensive Guide}}.
\newblock Academic Press, 7 edition, January 2012.

\bibitem{haberman2013applied}
R.~Haberman.
\newblock {\em Applied Partial Differential Equations: With Fourier Series and
  Boundary Value Problems}.
\newblock Featured Titles for Partial Differential Equations. PEARSON, 2013.

\end{thebibliography}
