\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pinchover2005introduction}
\citation{arfken}
\newlabel{1pde_re}{{2}{1}{}{equation.0.2}{}}
\citation{pinchover2005introduction}
\@writefile{toc}{\contentsline {section}{\numberline {1}The method of characteristics}{2}{section.1}}
\newlabel{ch_equ}{{8}{3}{The method of characteristics}{equation.1.8}{}}
\newlabel{quasilinear}{{10}{3}{The method of characteristics}{equation.1.10}{}}
\citation{arfken}
\newlabel{ch_equ2}{{11}{4}{The method of characteristics}{equation.1.11}{}}
\newlabel{ini_cond}{{12}{4}{The method of characteristics}{equation.1.12}{}}
\newlabel{eq:1pde}{{13}{4}{The method of characteristics}{equation.1.13}{}}
\newlabel{eq:gen_sol}{{16}{5}{The method of characteristics}{equation.1.16}{}}
\newlabel{eq:Taylor_exp}{{18}{6}{The method of characteristics}{equation.1.18}{}}
\newlabel{eq:deri_curve}{{19}{6}{The method of characteristics}{equation.1.19}{}}
\newlabel{eq:sec_linear}{{20}{7}{The method of characteristics}{equation.1.20}{}}
\newlabel{eq:1pde_gen}{{24}{8}{The method of characteristics}{equation.1.24}{}}
\newlabel{eq:1pde_3}{{28}{9}{The method of characteristics}{equation.1.28}{}}
\citation{haberman2013applied}
\newlabel{eq:1pde}{{30}{10}{The method of characteristics}{equation.1.30}{}}
\newlabel{eq:dxdt}{{32}{10}{The method of characteristics}{equation.1.32}{}}
\citation{pinchover2005introduction}
\citation{haberman2013applied}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quasilinear equations}{12}{section.2}}
\newlabel{eq:rho}{{47}{13}{Quasilinear equations}{equation.2.47}{}}
\newlabel{eq:dxdt_c}{{48}{13}{Quasilinear equations}{equation.2.48}{}}
\citation{haberman2013applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traffic Flow}{14}{subsection.2.1}}
\citation{haberman2013applied}
\newlabel{eq:tf_characteristic}{{60}{16}{Traffic Flow}{equation.2.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shock Waves}{16}{subsection.2.2}}
\citation{arfken}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{pinchover2005introduction}{1}
\bibcite{arfken}{2}
\bibcite{haberman2013applied}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nonlinear PDEs}{18}{section.3}}
