\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}曲面的面积}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一型曲面积分}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第二型曲面积分}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gauss公式和Stokes公式}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}微分形式和外微分运算}{1}{section.5}}
