\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2001imhd.book.....D}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Electric Field and the Lorentz Force}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ohm's Law and the Volumetric Lorentz Force}{3}{section.2}}
\newlabel{pseudo_static}{{15}{5}{Ohm's Law and the Volumetric Lorentz Force\relax }{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Amp\`ere's Law}{5}{section.3}}
\newlabel{ampere_law}{{19}{6}{Amp\`ere's Law\relax }{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force-free fields}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Faraday's Law in Differential Form}{6}{section.4}}
\newlabel{diff_Faradaylaw}{{23}{6}{Faraday's Law in Differential Form\relax }{equation.4.23}{}}
\newlabel{emf}{{24}{7}{Faraday's Law in Differential Form\relax }{equation.4.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Reduced Form of Maxwell's Equations for MHD}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A paradox}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Poynting vector}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}A Transport Equation for B}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Decay of force-free fields}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}On the Remarkable Nature of Faraday and of Faraday's Law}{10}{section.7}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2001imhd.book.....D}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Faraday's law in ideal conductors: Alfv\'en's theorem}{13}{subsection.7.1}}
