\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}一维自由振动}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}强迫振动}{1}{section.2}}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {section}{\numberline {3}多自由度系统振动}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}分子振动}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}阻尼振动}{2}{section.5}}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\citation{2007理论物理学教程}
\@writefile{toc}{\contentsline {section}{\numberline {6}有摩擦的强迫振动}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}参变振动}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}非简谐振动}{3}{section.8}}
\citation{2007理论物理学教程}
\citation{morin2008introduction}
\citation{morin2008introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pendulum with an oscillating support. }}{4}{figure.1}}
\newlabel{fig:oscillating_pen}{{1}{4}{Pendulum with an oscillating support}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}非线性振动中的共振}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}快速振动场中的运动}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}pendulum}{4}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverted pendulum. }}{5}{figure.2}}
\newlabel{fig:inverted_pen}{{2}{5}{Inverted pendulum}{figure.2}{}}
\newlabel{eq:inverted_1}{{14}{5}{pendulum}{equation.11.14}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2007理论物理学教程}{1}
\bibcite{morin2008introduction}{2}
