This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: oscillation.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty author and editor in 2007理论物理学教程
You've used 2 entries,
            1814 wiz_defined-function locations,
            456 strings with 3748 characters,
and the built_in function-call counts, 291 in all, are:
= -- 22
> -- 5
< -- 0
+ -- 3
- -- 1
* -- 11
:= -- 46
add.period$ -- 5
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 39
format.name$ -- 1
if$ -- 67
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 12
num.names$ -- 1
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 3
write$ -- 20
(There was 1 warning)
