\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greiner2009classical}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vibrations of Coupled Mass Points}{1}{section.1}}
\citation{greiner2009classical}
\citation{Thornton}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Vibrating String}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coupled Oscillations}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Coupled Harmonic Oscillators}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weak Coupling}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Problem of Coupled Oscillations}{3}{subsection.3.3}}
\newlabel{equ_mo2}{{17}{4}{General Problem of Coupled Oscillations}{equation.3.17}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{greiner2009classical}{1}
\bibcite{Thornton}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orthogonality of the Eigenvectors}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normal Coordinates}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Molecular Vibrations}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Three Linearly Coupled Plane Pendula}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The Loaded String}{6}{subsection.3.8}}
