This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: coupled.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty publisher in Thornton
You've used 2 entries,
            1814 wiz_defined-function locations,
            459 strings with 3790 characters,
and the built_in function-call counts, 358 in all, are:
= -- 31
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 15
:= -- 61
add.period$ -- 7
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 39
format.name$ -- 3
if$ -- 82
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 23
(There was 1 warning)
