\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Problem of Transport}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Magnetic Field: Obstruction to Transport}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Magnetic Barrier}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Adiabatic Invariant}{3}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Magnetic Irregularities: Transport Agent}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Breaking the Adiabatic Invariant by Landau-Synchrotron Resonances}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Theorem on Symmetries and Transport}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Diffusion along the Mean Field and Angular Diffusion}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Scattering in Strong Large-Scale Turbulence}{10}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Other Diffusion Coefficients}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Diffusion Across the Mean Field}{11}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cross Diffusion and Magnetic Chaos}{12}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Diffusion in Energy Space}{13}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transport Equation of Cosmic Rays}{15}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Spatial Diffusion}{15}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Momentum Diffusion}{18}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Distribution of Suprathermal Particles Crossing a Shock}{20}{subsection.1.5}}
