\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}On the relation of gravitation to curvature}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The gravitational redshift experiment}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nonexistence of a Lorentz frame at rest on Earth}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The principle of equivalence}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The redshift experiment again}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Tidal forces}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The role of curvature}{3}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tensor algebra in polar coordinates}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tensor calculus in polar coordinates}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Christoffel symbols}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The covariant derivative}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divergence and Laplacian}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Derivatives of one-forms and tensors of higher types}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Christoffel symbols and the metric}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noncoordinate bases}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Differentiable manifolds and tensors}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Riemannian manifolds}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lengths and volumes}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of the local-flatness theorem}{4}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Covariant differentiation}{4}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Divergence formula}{4}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Parallel-transport, geodesics, and curvature}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The curvature tensor}{4}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bianchi identities: Ricci and Einstein tensors}{4}{section.11}}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Ricci tensor}{5}{subsection.11.1}}
