\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Equilibrium States of Ideal Plasmas}{1}{section.1}}
\newlabel{xG}{{1}{2}{Equilibrium States of Ideal Plasmas}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Force-Free Equilibria}{3}{subsection.1.1}}
\newlabel{force_field}{{5}{4}{Force-Free Equilibria}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Equilibria in the Presence of Magnetic Forces}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Theta-pinch, $B_\theta = 0$}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Zeta-pinch, $B_z = 0$}{6}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Perturbed Equilibrium States}{8}{section.2}}
\bibstyle{unsrt_update}
\bibdata{ref}
