\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}An ideal gas in a quantum-mechanical microcanonical ensemble}{1}{section.1}}
\newlabel{con1}{{1}{1}{An ideal gas in a quantum-mechanical microcanonical ensemble}{equation.1.1}{}}
\newlabel{con2}{{2}{1}{An ideal gas in a quantum-mechanical microcanonical ensemble}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An ideal gas in other quantum-mechanical ensembles}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Statistics of the occupation numbers}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kinetic considerations}{3}{section.4}}
