\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arfken}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coordinate transformations}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rotations}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Orthogonal Transformations}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reflections}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Successive Operations}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotations in $\mathbbm  R^3$}{3}{section.2}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{arfken}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Euler angle rotations : (a) about $\mathbf  {\mathaccentV {hat}05E{e}}_3$ through angle $\alpha $; (b) about $\mathbf  {\mathaccentV {hat}05E{e}}^\prime _2$ through angle $\beta $; (c) about $\mathbf  {\mathaccentV {hat}05E{e}}^{\prime \prime }_3$ through angle $\gamma $. }}{5}{figure.1}}
\newlabel{fig:inlaplace}{{1}{5}{Euler angle rotations : (a) about $\mathbf {\hat {e}}_3$ through angle $\alpha $; (b) about $\mathbf {\hat {e}}^\prime _2$ through angle $\beta $; (c) about $\mathbf {\hat {e}}^{\prime \prime }_3$ through angle $\gamma $}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Curvilinear coordinates}{5}{section.3}}
