\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}伊辛模型 平均场近似}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}伊辛模型的严格解}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}临界指数(续) 标度律 普适性}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}涨落与关联的作用}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}关联函数与磁化率的关系}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}平均场近似下的关联函数}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}临界点的涨落与关联的图像}{1}{subsection.4.3}}
