\begin{thebibliography}{1}

\bibitem{2010宇宙大尺度结构的形成}
{\em 宇宙大尺度结构的形成}.
\newblock 中国科学院国家天文台天体物理丛书.
  中国科学技术出版社, 2010.

\bibitem{2012宇宙大尺度结构的形成}
{\em 宇宙大尺度结构的形成}.
\newblock 中国科学院国家天文台: 天文学系列.
  中国科学技术出版社, 2012.

\bibitem{cheng2005relativity}
T.P. Cheng.
\newblock {\em Relativity, Gravitation and Cosmology: A Basic Introduction}.
\newblock Oxford Master Series in Physics. OUP Oxford, 2005.

\bibitem{2008cosm.book.....W}
S.~{Weinberg}.
\newblock {\em {Cosmology}}.
\newblock Oxford University Press, 2008.

\bibitem{2003moco.book.....D}
S.~{Dodelson}.
\newblock {\em {Modern cosmology}}.
\newblock 2003.

\bibitem{2000PhR...333..245G}
E.~{Gawiser} and J.~{Silk}.
\newblock {The cosmic microwave background radiation}.
\newblock {\em \physrep}, 333:245--267, August 2000.

\bibitem{2008cmb..book.....D}
R.~{Durrer}.
\newblock {\em {The Cosmic Microwave Background}}.
\newblock Cambridge University Press, August 2008.

\end{thebibliography}
