\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recombination and decoupling}{2}{section.2}}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\@writefile{toc}{\contentsline {section}{\numberline {3}CMB温度涨落的统计描述}{3}{section.3}}
\citation{cheng2005relativity}
\citation{2008cosm.book.....W}
\newlabel{eq:frac_diff}{{53}{12}{CMB温度涨落的统计描述}{equation.3.53}{}}
\newlabel{eq:alm4}{{54}{12}{CMB温度涨落的统计描述}{equation.3.54}{}}
\citation{2003moco.book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The $C_l$'s}{14}{subsection.3.1}}
\citation{2000PhR...333..245G}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sample and cosmic variance}{18}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}大角尺度上的各向异性：Sachs-Wolfe效应}{19}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}中角尺度上的各向异性：Doppler峰与声峰}{19}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}小角尺度上的各向异性}{19}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}视线方向随时间变化的引力势的影响}{19}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sunyaev-Zel'dovich效应}{20}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}星系际介质再电离}{21}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CMB偏振}{21}{section.10}}
\citation{2008cmb..book.....D}
\@writefile{toc}{\contentsline {section}{\numberline {11}Statistical utensils}{22}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Gaussian random variables}{22}{subsection.11.1}}
\citation{2008cmb..book.....D}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Random fields}{27}{subsection.11.2}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2010宇宙大尺度结构的形成}{1}
\bibcite{2012宇宙大尺度结构的形成}{2}
\bibcite{cheng2005relativity}{3}
\bibcite{2008cosm.book.....W}{4}
\bibcite{2003moco.book.....D}{5}
\bibcite{2000PhR...333..245G}{6}
\bibcite{2008cmb..book.....D}{7}
