\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}引言}{1}{section.1}}
\newlabel{1}{{1}{1}{引言}{equation.1.1}{}}
\newlabel{2}{{2}{1}{引言}{equation.1.2}{}}
\newlabel{residue}{{1}{2}{引言}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}正项级数的收敛性}{3}{section.2}}
\newlabel{}{{2.1}{3}{正项级数的收敛性}{theo.2.1}{}}
\pgfsyspdfmark {pgfid2}{5594039}{27744629}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}级数比较定理}{3}{subsection.2.1}}
\newlabel{}{{2.2}{3}{级数比较定理}{theo.2.2}{}}
\newlabel{A}{{6}{3}{级数比较定理}{equation.2.6}{}}
\newlabel{B}{{7}{3}{级数比较定理}{equation.2.7}{}}
\pgfsyspdfmark {pgfid4}{5594039}{7222446}
\newlabel{}{{2.3}{4}{级数比较定理}{theo.2.3}{}}
\pgfsyspdfmark {pgfid6}{5594039}{36587587}
\newlabel{}{{2.4}{4}{级数比较定理}{theo.2.4}{}}
\pgfsyspdfmark {pgfid8}{5594039}{23388961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}判别法}{4}{subsection.2.2}}
\newlabel{}{{2.5}{4}{判别法}{theo.2.5}{}}
\pgfsyspdfmark {pgfid10}{5594039}{5973264}
\pgfsyspdfmark {pgfid11}{5594039}{38434073}
\newlabel{}{{2.6}{5}{判别法}{theo.2.6}{}}
\pgfsyspdfmark {pgfid13}{5594039}{27636452}
\newlabel{}{{2.7}{5}{判别法}{theo.2.7}{}}
\pgfsyspdfmark {pgfid15}{5594039}{14034416}
\newlabel{}{{2.8}{5}{判别法}{theo.2.8}{}}
\pgfsyspdfmark {pgfid17}{5594039}{5695439}
\pgfsyspdfmark {pgfid18}{5594039}{48026447}
\newlabel{}{{2.9}{6}{判别法}{theo.2.9}{}}
\pgfsyspdfmark {pgfid20}{5594039}{24897308}
\newlabel{}{{2.10}{6}{判别法}{theo.2.10}{}}
\pgfsyspdfmark {pgfid22}{5594039}{14107949}
\newlabel{}{{2.11}{6}{判别法}{theo.2.11}{}}
\pgfsyspdfmark {pgfid24}{5594039}{5695439}
\pgfsyspdfmark {pgfid25}{5594039}{40751951}
\newlabel{}{{2.12}{7}{判别法}{theo.2.12}{}}
\pgfsyspdfmark {pgfid27}{5594039}{29497123}
\newlabel{}{{2.13}{7}{判别法}{theo.2.13}{}}
\pgfsyspdfmark {pgfid29}{5594039}{14632571}
\newlabel{}{{2.14}{8}{判别法}{theo.2.14}{}}
\pgfsyspdfmark {pgfid31}{5594039}{38722433}
\pgfsyspdfmark {pgfid32}{5594039}{48025311}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}麦克劳林-柯西积分判别法}{9}{subsection.2.3}}
\newlabel{integ_me}{{8}{9}{麦克劳林-柯西积分判别法}{equation.2.8}{}}
\newlabel{}{{2.15}{9}{麦克劳林-柯西积分判别法}{theo.2.15}{}}
\pgfsyspdfmark {pgfid34}{5594039}{26262154}
\newlabel{}{{2.16}{9}{麦克劳林-柯西积分判别法}{theo.2.16}{}}
\pgfsyspdfmark {pgfid36}{5594039}{8888360}
\@writefile{toc}{\contentsline {section}{\numberline {3}任意级数的收敛性}{10}{section.3}}
\newlabel{se:1}{{9}{10}{任意级数的收敛性}{equation.3.9}{}}
\newlabel{}{{3.1}{10}{任意级数的收敛性}{theo.3.1}{}}
\newlabel{se:2}{{11}{10}{任意级数的收敛性}{equation.3.11}{}}
\pgfsyspdfmark {pgfid38}{5594039}{5695439}
\pgfsyspdfmark {pgfid39}{5594039}{48026447}
\newlabel{}{{3.2}{11}{任意级数的收敛性}{theo.3.2}{}}
\pgfsyspdfmark {pgfid41}{5594039}{29705915}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}幂级数}{11}{subsection.3.1}}
\newlabel{pow-se}{{12}{11}{幂级数}{equation.3.12}{}}
\newlabel{}{{3.3}{11}{幂级数}{theo.3.3}{}}
\pgfsyspdfmark {pgfid43}{5594039}{13623929}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}交错级数}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}收敛级数的性质}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}累级数和二重级数}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}发散级数的求和}{12}{section.6}}
