\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}原函数(不定积分)的概念}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}有理式的积分}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}某些含有根式的函数的积分}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}形状为$R\left (x, \sqrt  [\GenericError  {(amsmath)                }{Package amsmath Error: Invalid use of \uproot}{See the amsmath package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{10}\GenericError  {(amsmath)                }{Package amsmath Error: Invalid use of \leftroot}{See the amsmath package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}{-2}m]{\genfrac  {}{}{}0{\alpha x+\beta }{\gamma x+\delta }} \right )$的积分}{1}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}二项式微分的积分}{2}{subsubsection.2.1.2}}
\newlabel{formu_1}{{9}{2}{二项式微分的积分}{equation.2.9}{}}
