\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}non-relativistic treatment}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}average energy loss per unit path length}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The relativistic case}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The relativistic transformation of an inverse square law Coulomb field}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relativistic ionisation losses}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relativistic collision between a high energy particle and a stationary electron}{4}{subsection.2.3}}
\bibstyle{unsrt_update}
\bibdata{ref}
