{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 CambriaMath;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red198\green50\blue253;\red38\green38\blue38;\red0\green0\blue0;
\red245\green245\blue245;\red19\green36\blue126;\red14\green114\blue164;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl512\sa320\partightenfactor0

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 use gnuplot mode in emacs\
\cf3 use MELPA! If you add MELPA to your package archives using the following, you can install gnuplot mode with a simple \cb4 M-x package-install gnuplot-mode\cb1 .\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 \cb5 (require 'package)\
(add-to-list 'package-archives\
             '(\cf6 \strokec6 "melpa"\cf3 \strokec3  . \cf6 \strokec6 "https://melpa.org/packages/"\cf3 \strokec3 ) \cf7 \strokec7 t\cf3 \strokec3 )\
\pard\pardeftab720\sl512\partightenfactor0
\cf3 \cb1 I hope you find this useful. Please let me know if you encounter any problems with the mode, or if you have any suggestions for improving it.
\f1\fs24 \
}