\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2009fcgr.book.....S}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Purpose and justification of the field equations}{1}{section.1}}
\newlabel{Newtonian}{{1}{1}{Purpose and justification of the field equations}{equation.1.1}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2009fcgr.book.....S}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometrized units}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einstein’s equations}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein's equations for weak gravitational fields}{4}{section.3}}
