\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}A Simple TTree}{2}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Show an Entry with TTree::Show}{2}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Print the Tree Structure with TTree::Print}{2}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Scan a Variable the Tree with TTree::Scan}{2}{subsection.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}The Tree Viewer}{3}{subsection.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Creating and Saving Trees}{6}{subsection.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Creating a Tree from a Folder Hierarchy}{6}{subsubsection.0.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Tree and TRef Objects}{6}{subsubsection.0.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.3}Autosave}{7}{subsubsection.0.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.4}Trees with Circular Buffers}{7}{subsubsection.0.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.5}Size of TTree in the File}{7}{subsubsection.0.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.6}User Info Attached to a TTree Object}{8}{subsubsection.0.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.7}Indexing a Tree}{8}{subsubsection.0.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Branches}{9}{subsection.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Adding a Branch to Hold a List of Variables}{10}{subsection.0.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Adding a TBranch to Hold an Object}{12}{subsection.0.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Setting the Split-level}{13}{subsubsection.0.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Exempt a Data Member from Splitting}{15}{subsubsection.0.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.3}Adding a Branch to Hold a TClonesArray}{16}{subsubsection.0.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.4}Identical Branch Names}{16}{subsubsection.0.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Adding a Branch with a Folder}{17}{subsection.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Adding a Branch with a Collection}{17}{subsection.0.11}}
