\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{perkins2008particle}
\HyPL@Entry{0<</S/D>>}
\citation{mukhanov2005physical}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\citation{mukhanov2005physical}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hubble law}{4}{section.1}}
\newlabel{eq:lambda}{{9}{5}{Hubble law}{equation.1.9}{}}
\citation{2008cosm.book.....W}
\newlabel{eq:sbf_d_L}{{16}{7}{Hubble law}{equation.1.16}{}}
\citation{perkins2008particle}
\citation{cheng2005relativity}
\newlabel{eq:proper_v}{{23}{10}{Hubble law}{equation.1.23}{}}
\citation{2015eaci.book.....S}
\@writefile{toc}{\contentsline {section}{\numberline {2}Robertson-Walker metric}{11}{section.2}}
\newlabel{eq:comoving}{{25}{11}{Robertson-Walker metric}{equation.2.25}{}}
\newlabel{eq:deltav}{{29}{12}{Robertson-Walker metric}{equation.2.29}{}}
\newlabel{eq:hubble_law}{{30}{12}{Robertson-Walker metric}{equation.2.30}{}}
\citation{perkins2008particle}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{15}{figure.1}}
\newlabel{fig:2D_analogy}{{1}{15}{}{figure.1}{}}
\citation{2015eaci.book.....S}
\citation{perkins2008particle}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Friedmann方程}{17}{section.3}}
\newlabel{eq:Friedmann_time}{{45}{18}{Friedmann方程}{equation.3.45}{}}
\newlabel{eq:Newtonian}{{46}{19}{Friedmann方程}{equation.3.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependence of the scale factor $R(t)$ on time for three different $k$ values. At the present time, our universe appears to be extremely close to the $k = 0$ curve. At early times, the parameter $R(t)$ varies as $t^{2/3}$ for all $k$ values. For a vacuum-dominated universe, on the contrary, the scale factor increases exponentially with time. In the distant past, when the universe was only half its present age, it seems that it was indeed matter dominated. However, at the present time, the contribution to the total energy density from the vacuum is more than twice that due to matter. The present age of the universe corresponds to the very early part of the $k = 0$ curve (roughly $0.15$ on the $x$-axis scale).}}{21}{figure.2}}
\newlabel{fig:scalefactor}{{2}{21}{Dependence of the scale factor $R(t)$ on time for three different $k$ values. At the present time, our universe appears to be extremely close to the $k = 0$ curve. At early times, the parameter $R(t)$ varies as $t^{2/3}$ for all $k$ values. For a vacuum-dominated universe, on the contrary, the scale factor increases exponentially with time. In the distant past, when the universe was only half its present age, it seems that it was indeed matter dominated. However, at the present time, the contribution to the total energy density from the vacuum is more than twice that due to matter. The present age of the universe corresponds to the very early part of the $k = 0$ curve (roughly $0.15$ on the $x$-axis scale)}{figure.2}{}}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\@writefile{toc}{\contentsline {section}{\numberline {4}The sources of energy density}{24}{section.4}}
\newlabel{tt_comp}{{58}{25}{The sources of energy density}{equation.4.58}{}}
\newlabel{ss_comp1}{{60}{25}{The sources of energy density}{equation.4.60}{}}
\newlabel{ss_comp2}{{61}{25}{The sources of energy density}{equation.4.61}{}}
\citation{perkins2008particle}
\newlabel{eq:rho_diff}{{69}{26}{The sources of energy density}{equation.4.69}{}}
\newlabel{eq:eofs}{{71}{27}{The sources of energy density}{equation.4.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy density and scale parameters for different regimes}}{28}{figure.3}}
\newlabel{fig:rho_R_evo}{{3}{28}{Energy density and scale parameters for different regimes}{figure.3}{}}
\citation{perkins2008particle}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{30}{figure.4}}
\newlabel{fig:equations_of_state}{{4}{30}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observed energy densities}{30}{section.5}}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {6}The deceleration parameter: the effects of vacuum energy/cosmological constant}{33}{section.6}}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{perkins2008particle}{1}
\bibcite{mukhanov2005physical}{2}
\bibcite{2010宇宙大尺度结构的形成}{3}
\bibcite{2012宇宙大尺度结构的形成}{4}
\bibcite{cheng2005relativity}{5}
\bibcite{2015eaci.book.....S}{6}
