This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thermalhis.aux
The style file: unsrt_update.bst
Database file #1: ref.bib
Warning--empty author and editor in 2012宇宙大尺度结构的形成
Warning--empty publisher in 2015eaci.book.....S
You've used 5 entries,
            1814 wiz_defined-function locations,
            473 strings with 4199 characters,
and the built_in function-call counts, 766 in all, are:
= -- 69
> -- 17
< -- 0
+ -- 9
- -- 4
* -- 25
:= -- 123
add.period$ -- 17
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 51
empty$ -- 96
format.name$ -- 4
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 9
newline$ -- 27
num.names$ -- 4
pop$ -- 30
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 4
width$ -- 6
write$ -- 52
(There were 2 warnings)
