\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{perkins2008particle}
\HyPL@Entry{0<</S/D>>}
\citation{ryden2016introduction}
\citation{2012宇宙大尺度结构的形成}
\citation{cheng2005relativity}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {1}Olbers' paradox}{3}{section.1}}
\citation{2015eaci.book.....S}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMB radiation}{5}{section.2}}
\newlabel{eq:T_t}{{16}{6}{CMB radiation}{equation.2.16}{}}
\citation{cheng2005relativity}
\citation{perkins2008particle}
\@writefile{toc}{\contentsline {section}{\numberline {3}Particles and radiations in the early universe}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{11}{figure.1}}
\newlabel{fig:geff}{{1}{11}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Photon and neutrino densities}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}普朗克时期}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}宇宙暴涨}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}强子时期}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}轻子时期}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}轻元素核合成}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}复合时期}{12}{section.10}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{perkins2008particle}{1}
\bibcite{ryden2016introduction}{2}
\bibcite{2012宇宙大尺度结构的形成}{3}
\bibcite{cheng2005relativity}{4}
\bibcite{2015eaci.book.....S}{5}
\@writefile{toc}{\contentsline {section}{\numberline {11}星系形成}{13}{section.11}}
