\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}数字特征}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}独立增量过程}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}泊松过程}{7}{subsection.2.1}}
\citation{kittel1958elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}维纳(Wiener)过程}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Processes}{8}{section.3}}
\citation{kittel1958elementary}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wiener-Khintchine Theorem}{10}{section.4}}
\newlabel{eq:Pn_aver}{{36}{11}{Wiener-Khintchine Theorem}{equation.4.36}{}}
\citation{kittel1958elementary}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power Spectrum}{12}{section.5}}
\citation{kittel1958elementary}
\@writefile{toc}{\contentsline {section}{\numberline {6}Correlation Function}{13}{section.6}}
\newlabel{eq:C}{{45}{13}{Correlation Function}{equation.6.45}{}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{kittel1958elementary}{1}
\newlabel{eq:G}{{50}{14}{Correlation Function}{equation.6.50}{}}
