\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}气体的定常流动}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}间断面}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}激波绝热关系式}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}弱激波}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}激波中诸物理量变化的方向}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}理想气体中的激波}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}斜激波}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}激波的厚度}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}等温间断面}{16}{section.9}}
\bibstyle{unsrt_update}
\bibdata{ref}
\@writefile{toc}{\contentsline {section}{\numberline {10}弱间断面}{17}{section.10}}
