\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}方差分析}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单因素方差分析}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}多因素方差分析}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}回归分析}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一元线性回归}{2}{subsection.2.1}}
\newlabel{1_regre}{{5}{2}{一元线性回归}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}$a, b$的估计}{3}{subsubsection.2.1.1}}
\newlabel{likelihood_func}{{9}{3}{$a, b$的估计}{equation.2.9}{}}
\newlabel{ls_method}{{10}{3}{$a, b$的估计}{equation.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}$\sigma ^2$的估计}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}线性假设的显著性检验}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}系数$b$的置信区间}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}回归函数$\mu (x) = a+bx$函数值的点估计和置信区间}{8}{subsubsection.2.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}$Y$的观察值的点预测和预测区间}{9}{subsubsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}多元线性回归}{9}{subsection.2.2}}
