\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}球面像差、球差}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}慧形像差、慧差}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}正弦条件、齐明点}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}像散、像场弯曲}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}畸变}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}色像差}{5}{section.6}}
