{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset134 PingFangSC-Medium;
}
{\colortbl;\red255\green255\blue255;\red198\green50\blue253;\red14\green14\blue14;\red254\green254\blue254;
\red255\green255\blue255;\red38\green38\blue38;\red174\green0\blue240;\red64\green64\blue64;\red247\green247\blue247;
\red27\green29\blue31;\red255\green255\blue255;\red8\green69\blue135;\red235\green236\blue237;\red38\green38\blue38;
\red245\green245\blue245;\red19\green36\blue126;\red148\green6\blue75;\red14\green114\blue164;\red0\green0\blue0;
\red50\green98\blue178;\red100\green100\blue100;\red0\green0\blue0;\red251\green0\blue129;\red25\green25\blue25;
\red101\green101\blue101;\red114\green44\blue253;\red255\green255\blue255;\red30\green41\blue54;\red29\green33\blue46;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c77647\c19608\c99216;\csgenericrgb\c5490\c5490\c5490;\csgenericrgb\c99608\c99608\c99608;
\csgray\c100000;\csgenericrgb\c14902\c14902\c14902;\csgenericrgb\c68235\c0\c94118;\cssrgb\c31765\c31765\c31765;\cssrgb\c97647\c97647\c97647;
\cssrgb\c14118\c15294\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c34902\c60000;\cssrgb\c93725\c94118\c94510;\cssrgb\c20000\c20000\c20000;
\cssrgb\c96863\c96863\c96863;\cssrgb\c9412\c21176\c56863;\cssrgb\c65490\c11373\c36471;\cssrgb\c0\c52549\c70196;\cssrgb\c0\c0\c0\c3922;
\cssrgb\c25098\c47059\c75294;\cssrgb\c46667\c46667\c46667;\cssrgb\c0\c0\c0;\cssrgb\c100000\c7843\c57647;\cssrgb\c12941\c12941\c12941;
\cssrgb\c47059\c47059\c47059;\csgenericrgb\c44706\c17255\c99216;\cssrgb\c100000\c100000\c100000;\cssrgb\c15294\c21569\c27451;\cssrgb\c14902\c17255\c23529;
\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl330\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee \'b9\'d8\'b1\'d5Mac\'b5\'e7\'c4\'d4\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'d2\'f4\
\cf0 Mac\'d3\'c3\'bb\'a7\'b6\'bc\'c1\'cb\'bd\'e2\'c3\'bf\'b4\'ce\'bf\'aa\'bb\'fa\'bb\'f2\'d5\'df\'d6\'d8\'c6\'f4\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b6\'bc\'bb\'e1\'d3\'d0\'d2\'bb\'b8\'f6\'ba\'dc\'cc\'d8\'b1\'f0\'b5\'c4\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'d2\'f4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'c1\'d9\'ca\'b1\'bd\'fb\'d6\'b9\'d5\'e2\'b8\'f6\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'d2\'f4\'a3\'ac\'d2\'bb\'b8\'f6\'b0\'ec\'b7\'a8\'be\'cd\'ca\'c7\'bf\'aa\'bb\'fa\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'d6\'b1\'b0\'b4\'d7\'a1\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'be\'b2\'d2\'f4\'bc\'fc\'a3\'ac\'b5\'b1\'c8\'bb\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'ca\'b9\'d3\'c3\'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ba\
\'cd\'a8\'b9\'fdSpotlight\'cb\'d1\'cb\'f7\'b2\'a2\'b4\'f2\'bf\'aa[\'d6\'d5\'b6\'cb]\'b3\'cc\'d0\'f2\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'b2\'a2\'bb\'d8\'b3\'b5\'a3\'ac\'c0\'b4\'bd\'fb\'d3\'c3\'bf\'aa\'bb\'fa\'c6\'f4\'b6\'af\'d2\'f4\'a3\'ba\
sudo nvram SystemAudioVolume=%80\
\'d6\'ae\'ba\'f3\'bb\'e1\'d0\'e8\'d2\'aa\'ce\'d2\'c3\'c7\'ca\'e4\'c8\'eb\'b9\'dc\'c0\'ed\'d4\'b1\'c3\'dc\'c2\'eb\'a1\'a3\'d5\'e2\'d1\'f9\'d6\'ae\'ba\'f3\'d4\'d9\'b4\'ce\'c6\'f4\'b6\'afMac\'b5\'c4\'ca\'b1\'ba\'f2\'be\'cd\'ca\'c7\'cd\'ea\'c8\'ab\'be\'b2\'d2\'f4\'b5\'c4\'c1\'cb\'a1\'a3\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'d6\'b8\'b4\'d5\'fd\'b3\'a3\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d6\'d5\'b6\'cb\'d6\'d0\'d4\'d9\'b4\'ce\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'a3\'ba\
sudo nvram -d SystemAudioVolume\
\
\cf2 mac\'cf\'c2terminal\'bf\'ec\'bd\'dd\'bc\'fc\
\cf0 Command + K  \'c7\'e5\'c6\'c1\
Command + T  \'d0\'c2\'bd\'a8\'b1\'ea\'c7\'a9\
Command +W   \'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\'d2\'b3\
Command + S  \'b1\'a3\'b4\'e6\'d6\'d5\'b6\'cb\'ca\'e4\'b3\'f6\
Command + D  \'b4\'b9\'d6\'b1\'b7\'d6\'b8\'f4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\'d2\'b3\
Command + Shift + D \'cb\'ae\'c6\'bd\'b7\'d6\'b8\'f4\'b5\'b1\'c7\'b0\'b1\'ea\'c7\'a9\'d2\'b3\
Command + shift + \{\'bb\'f2\} \'cf\'f2\'d7\'f3/\'cf\'f2\'d3\'d2\'c7\'d0\'bb\'bb\'b1\'ea\'c7\'a9\
\
\cf2 Mac\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc\
\cf0 \'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4\'d7\'e9\'ba\'cf\'bc\'fc\'c0\'b4\'d6\'b4\'d0\'d0\'cd\'a8\'b3\'a3\'d0\'e8\'d2\'aa\'ca\'f3\'b1\'ea\'a1\'a2\'b4\'a5\'bf\'d8\'b0\'e5\'bb\'f2\'c6\'e4\'cb\'fb\'ca\'e4\'c8\'eb\'c9\'e8\'b1\'b8\'b2\'c5\'c4\'dc\'cd\'ea\'b3\'c9\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'fc\'c5\'cc\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'c7\'eb\'b0\'b4\'d7\'a1\'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6\'d0\'de\'ca\'ce\'bc\'fc\'a3\'ac\'cd\'ac\'ca\'b1\'b0\'b4\'bf\'ec\'bd\'dd\'bc\'fc\'b5\'c4\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'bc\'fc\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'d2\'aa\'ca\'b9\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc Command-C\'a3\'a8\'bf\'bd\'b1\'b4\'a3\'a9\'a3\'ac\'c7\'eb\'b0\'b4\'d7\'a1 Command \'bc\'fc\'b2\'a2\'b0\'b4 C \'bc\'fc\'a3\'ac\'c8\'bb\'ba\'f3\'cd\'ac\'ca\'b1\'cb\'c9\'bf\'aa\'d5\'e2\'c1\'bd\'b8\'f6\'bc\'fc\'a1\'a3Mac \'b2\'cb\'b5\'a5\'ba\'cd\'bc\'fc\'c5\'cc\'cd\'a8\'b3\'a3\'ca\'b9\'d3\'c3\'c4\'b3\'d0\'a9\'b0\'b4\'bc\'fc\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'d2\'d4\'cf\'c2\'d0\'de\'ca\'ce\'bc\'fc\'a3\'ba\
Command 
\f1 \uc0\u8984 
\f0   \
Shift \uc0\u8679 \
Option 
\f1 \uc0\u8997 
\f0 \
Control 
\f1 \uc0\u8963 
\f0 \
Caps Lock 
\f1 \uc0\u8682 
\f0 \
Fn\
\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7 Windows PC \'d7\'a8\'d3\'c3\'bc\'fc\'c5\'cc\'a3\'ac\'c7\'eb\'d3\'c3 Alt \'bc\'fc\'b4\'fa\'cc\'e6 Option \'bc\'fc\'a3\'ac\'d3\'c3 Windows \'b1\'ea\'d6\'be\'bc\'fc\'b4\'fa\'cc\'e6 Command \'bc\'fc\'a1\'a3\'d3\'d0\'d0\'a9 Mac \'bc\'fc\'c5\'cc\'ba\'cd\'bf\'ec\'bd\'dd\'bc\'fc\'ca\'b9\'d3\'c3\'b6\'a5\'d0\'d0\'d6\'d0\'b5\'c4\'cc\'d8\'ca\'e2\'b0\'b4\'bc\'fc\'a3\'ac\'d5\'e2\'d0\'a9\'b0\'b4\'bc\'fc\'c9\'cf\'d3\'d0\'d2\'f4\'c1\'bf\'cd\'bc\'b1\'ea\'a1\'a2\'cf\'d4\'ca\'be\'c6\'c1\'c1\'c1\'b6\'c8\'cd\'bc\'b1\'ea\'ba\'cd\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'cd\'bc\'b1\'ea\'a1\'a3\'b0\'b4\'cf\'c2\'cd\'bc\'b1\'ea\'bc\'fc\'bf\'c9\'d6\'b4\'d0\'d0\'cf\'e0\'d3\'a6\'b9\'a6\'c4\'dc\'a3\'ac\'bb\'f2\'bd\'ab\'c6\'e4\'d3\'eb Fn \'bc\'fc\'d7\'e9\'ba\'cf\'ca\'b9\'d3\'c3\'c0\'b4\'d3\'c3\'d7\'f7 F1\'a1\'a2F2\'a1\'a2F3 \'bb\'f2\'c6\'e4\'cb\'fb\'b1\'ea\'d7\'bc\'b9\'a6\'c4\'dc\'bc\'fc\'a1\'a3 \
\'d2\'aa\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'c7\'eb\'b2\'e9\'bf\'b4\'c4\'fa\'cb\'f9\'d3\'c3 app \'b5\'c4\'b2\'cb\'b5\'a5\'a1\'a3\'c3\'bf\'b8\'f6 app \'b6\'bc\'d3\'d0\'c6\'e4\'d7\'d4\'bc\'ba\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'a3\'ac\'b2\'a2\'c7\'d2\'d2\'bb\'b8\'f6 app \'d6\'d0\'ca\'b9\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'c4\'dc\'b2\'bb\'ca\'ca\'d3\'c3\'d3\'da\'c1\'ed\'d2\'bb\'b8\'f6 app\'a1\'a3 \
\'bc\'f4\'c7\'d0\'a1\'a2\'bf\'bd\'b1\'b4\'a1\'a2\'d5\'b3\'cc\'f9\'ba\'cd\'c6\'e4\'cb\'fb\'b3\'a3\'d3\'c3\'bf\'ec\'bd\'dd\'bc\'fc\
\'bf\'ec\'bd\'dd\'bc\'fc          	\'c3\'e8\'ca\'f6\
Command-X	\'bc\'f4\'c7\'d0\'a3\'ba\'c9\'be\'b3\'fd\'cb\'f9\'d1\'a1\'cf\'ee\'b2\'a2\'bd\'ab\'c6\'e4\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3\
Command-C	\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3\'d5\'e2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da Finder \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
Command-V	\'bd\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'b5\'c4\'c4\'da\'c8\'dd\'d5\'b3\'cc\'f9\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'bb\'f2 app \'d6\'d0\'a1\'a3\'d5\'e2\'cd\'ac\'d1\'f9\'ca\'ca\'d3\'c3\'d3\'da Finder \'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
Command-Z	\'b3\'b7\'cf\'fa\'c7\'b0\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\'cb\'e6\'ba\'f3\'c4\'fa\'bf\'c9\'d2\'d4\'b0\'b4 Command-Shift-Z \'c0\'b4\'d6\'d8\'d7\'f6\'a3\'ac\'b4\'d3\'b6\'f8\'b7\'b4\'cf\'f2\'d6\'b4\'d0\'d0\'b3\'b7\'cf\'fa\'c3\'fc\'c1\'ee\'a1\'a3\'d4\'da\'c4\'b3\'d0\'a9 app \'d6\'d0\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'b3\'b7\'cf\'fa\'ba\'cd\'d6\'d8\'d7\'f6\'b6\'e0\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\
Command-A	\'c8\'ab\'d1\'a1\'b8\'f7\'cf\'ee\'a1\'a3\
Command-F	\'b2\'e9\'d5\'d2\'a3\'ba\'b4\'f2\'bf\'aa\'a1\'b0\'b2\'e9\'d5\'d2\'a1\'b1\'b4\'b0\'bf\'da\'a3\'ac\'bb\'f2\'d4\'da\'ce\'c4\'b8\'e5\'d6\'d0\'b2\'e9\'d5\'d2\'cf\'ee\'c4\'bf\'a1\'a3\
Command-G	\'d4\'d9\'b4\'ce\'b2\'e9\'d5\'d2\'a3\'ba\'b2\'e9\'d5\'d2\'d6\'ae\'c7\'b0\'cb\'f9\'d5\'d2\'b5\'bd\'cf\'ee\'c4\'bf\'b3\'f6\'cf\'d6\'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a1\'a3\'d2\'aa\'b2\'e9\'d5\'d2\'b3\'f6\'cf\'d6\'b5\'c4\'c9\'cf\'d2\'bb\'b8\'f6\'ce\'bb\'d6\'c3\'a3\'ac\'c7\'eb\'b0\'b4 Command-Shift-G\'a1\'a3\
Command-H	\'d2\'fe\'b2\'d8\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\'d2\'aa\'b2\'e9\'bf\'b4\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'b5\'ab\'d2\'fe\'b2\'d8\'cb\'f9\'d3\'d0\'c6\'e4\'cb\'fb app\'a3\'ac\'c7\'eb\'b0\'b4 Command-Option-H\'a1\'a3\
Command-M	\'bd\'ab\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'d7\'ee\'d0\'a1\'bb\'af\'d6\'c1 Dock\'a1\'a3\'d2\'aa\'d7\'ee\'d0\'a1\'bb\'af\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'c7\'eb\'b0\'b4 Command-Option-M\'a1\'a3\
Command-N	\'d0\'c2\'bd\'a8\'a3\'ba\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'ce\'c4\'b8\'e5\'bb\'f2\'b4\'b0\'bf\'da\'a1\'a3\
Command-O	\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'a3\'ac\'bb\'f2\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'d2\'d4\'d1\'a1\'d4\'f1\'d2\'aa\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
Command-P	\'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3\
Command-S	\'b4\'e6\'b4\'a2\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3\
Command-W	\'b9\'d8\'b1\'d5\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\'d2\'aa\'b9\'d8\'b1\'d5\'b8\'c3 app \'b5\'c4\'cb\'f9\'d3\'d0\'b4\'b0\'bf\'da\'a3\'ac\'c7\'eb\'b0\'b4 Command-Option-W\'a1\'a3\
Command-Q	\'cd\'cb\'b3\'f6 app\'a1\'a3\
Command-Option-Esc	       \'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'a3\'ba\'d1\'a1\'d4\'f1\'d2\'aa\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'b5\'c4 app\'a1\'a3\'bb\'f2\'d5\'df\'a3\'ac\'b0\'b4\'d7\'a1 Command-Shift-Option-Esc 3 \'c3\'eb\'d6\'d3\'c0\'b4\'bd\'f6\'c7\'bf\'d6\'c6\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'cd\'cb\'b3\'f6\'a1\'a3\
Command\'a8\'43\'bf\'d5\'b8\'f1\'bc\'fc	Spotlight\'a3\'ba\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8 Spotlight \'cb\'d1\'cb\'f7\'c0\'b8\'a1\'a3\'d2\'aa\'b4\'d3 Finder \'b4\'b0\'bf\'da\'d6\'b4\'d0\'d0 Spotlight \'cb\'d1\'cb\'f7\'a3\'ac\'c7\'eb\'b0\'b4 Command\'a8\'43Option\'a8\'43\'bf\'d5\'b8\'f1\'bc\'fc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'b9\'d3\'c3\'b6\'e0\'b8\'f6\'ca\'e4\'c8\'eb\'d4\'b4\'d2\'d4\'bc\'fc\'c8\'eb\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'ef\'d1\'d4\'a3\'ac\'d5\'e2\'d0\'a9\'bf\'ec\'bd\'dd\'bc\'fc\'bb\'e1\'b8\'fc\'b8\'c4\'ca\'e4\'c8\'eb\'d4\'b4\'b6\'f8\'b7\'c7\'cf\'d4\'ca\'be Spotlight\'a1\'a3\
\'bf\'d5\'b8\'f1\'bc\'fc	        \'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'a3\'ba\'ca\'b9\'d3\'c3\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'d4\'a4\'c0\'c0\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3\
Command-Tab	\'c7\'d0\'bb\'bb app\'a3\'ba\'d4\'da\'b4\'f2\'bf\'aa\'b5\'c4 app \'d6\'d0\'c7\'d0\'bb\'bb\'b5\'bd\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b5\'c4 app\'a1\'a3\
Command-Shift-\'b2\'a8\'c0\'cb\'ba\'c5 (~)	\'c7\'d0\'bb\'bb\'b4\'b0\'bf\'da\'a3\'ba\'c7\'d0\'bb\'bb\'b5\'bd\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'b5\'c4\'cf\'c2\'d2\'bb\'b8\'f6\'d7\'ee\'bd\'fc\'ca\'b9\'d3\'c3\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-3	               \'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a3\'ba\'c5\'c4\'c9\'e3\'d5\'fb\'b8\'f6\'c6\'c1\'c4\'bb\'b5\'c4\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'a1\'a3\'c1\'cb\'bd\'e2\'b8\'fc\'b6\'e0\'c6\'c1\'c4\'bb\'bf\'ec\'d5\'d5\'bf\'ec\'bd\'dd\'bc\'fc\'a1\'a3\
Command-\'b6\'ba\'ba\'c5 (,)        	\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a3\'ba\'b4\'f2\'bf\'aa\'d7\'ee\'c7\'b0\'c3\'e6\'b5\'c4 app \'b5\'c4\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\
\
\'cb\'af\'c3\'df\'a1\'a2\'d7\'a2\'cf\'fa\'ba\'cd\'b9\'d8\'bb\'fa\'bf\'ec\'bd\'dd\'bc\'fc\
\'bf\'ec\'bd\'dd\'bc\'fc              	\'c3\'e8\'ca\'f6\
\'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5                   \'c7\'e1\'b0\'b4\'bf\'c9\'b4\'f2\'bf\'aa Mac \'bb\'f2\'bd\'ab Mac \'b4\'d3\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'bb\'bd\'d0\'d1\'a1\'a3 \
                         \'b5\'b1 Mac \'b4\'a6\'d3\'da\'bb\'bd\'d0\'d1\'d7\'b4\'cc\'ac\'ca\'b1\'b0\'b4\'d7\'a1 1.5 \'c3\'eb\'d6\'d3\'bb\'e1\'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'ac\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'d2\'aa\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a1\'a2\'cb\'af\'c3\'df\'bb\'b9\'ca\'c7\'b9\'d8\'bb\'fa\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cf\'eb\'b5\'c8\'b4\'fd 1.5 \'c3\'eb\'d6\'d3\'a3\'ac\'c7\'eb\'b0\'b4\'cf\'c2 Control\'a8\'43Power \'b0\'b4\'c5\'a5\'a1\'a3\
                         \'b0\'b4\'d7\'a1 5 \'c3\'eb\'d6\'d3\'bb\'e1\'c7\'bf\'d6\'c6 Mac \'b9\'d8\'bb\'fa\'a1\'a3\
Command\'a8\'43Control\'a8\'43\'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5   \'c7\'bf\'d6\'c6 Mac \'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'a1\'a3\
Shift\'a8\'43Control\'a8\'43\'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5	   \'bd\'ab\'cf\'d4\'ca\'be\'c6\'f7\'d6\'c3\'d3\'da\'cb\'af\'c3\'df\'d7\'b4\'cc\'ac\'a1\'a3\
Command\'a8\'43Control\'a8\'43\'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5   \'cd\'cb\'b3\'f6\'cb\'f9\'d3\'d0 app\'a3\'ac\'c8\'bb\'ba\'f3\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af Mac\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b8\'e5\'d3\'d0\'ce\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'a1\'a3\
Command\'a8\'43Option\'a8\'43Control\'a8\'43\'b5\'e7\'d4\'b4\'b0\'b4\'c5\'a5	     \'cd\'cb\'b3\'f6\'cb\'f9\'d3\'d0 app\'a3\'ac\'c8\'bb\'ba\'f3\'b9\'d8\'b1\'d5 Mac\'a1\'a3\'c8\'e7\'b9\'fb\'c8\'ce\'ba\'ce\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'b8\'e5\'d3\'d0\'ce\'b4\'b4\'e6\'b4\'a2\'b5\'c4\'b8\'fc\'b8\'c4\'a3\'ac\'cf\'b5\'cd\'b3\'bd\'ab\'d1\'af\'ce\'ca\'c4\'fa\'ca\'c7\'b7\'f1\'d2\'aa\'b4\'e6\'b4\'a2\'d5\'e2\'d0\'a9\'b8\'fc\'b8\'c4\'a1\'a3\
Command-Shift-Q	                    \'d7\'a2\'cf\'fa\'c4\'fa\'b5\'c4 OS X \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a1\'a3\'cf\'b5\'cd\'b3\'bd\'ab\'cc\'e1\'ca\'be\'c4\'fa\'c8\'b7\'c8\'cf\'a1\'a3\
Command-Shift-Option-Q	            \'c1\'a2\'bc\'b4\'d7\'a2\'cf\'fa\'c4\'fa\'b5\'c4 OS X \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'a3\'ac\'c7\'d2\'cf\'b5\'cd\'b3\'b2\'bb\'cc\'e1\'ca\'be\'c4\'fa\'c8\'b7\'c8\'cf\'a1\'a3\
\'ce\'c4\'b8\'e5\'bf\'ec\'bd\'dd\'bc\'fc\
\'bf\'ec\'bd\'dd\'bc\'fc              	\'c3\'e8\'ca\'f6\
Command-B	\'d2\'d4\'b4\'d6\'cc\'e5\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'b4\'d6\'cc\'e5\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a1\'a3 \
Command-I	\'d2\'d4\'d0\'b1\'cc\'e5\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'d0\'b1\'cc\'e5\'cf\'d4\'ca\'be\'b9\'a6\'c4\'dc\'a1\'a3\
Command-U	\'b6\'d4\'cb\'f9\'d1\'a1\'ce\'c4\'b1\'be\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'a3\'ac\'bb\'f2\'d5\'df\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'bc\'d3\'cf\'c2\'bb\'ae\'cf\'df\'b9\'a6\'c4\'dc\'a1\'a3\
Command-T	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'a1\'b0\'d7\'d6\'cc\'e5\'a1\'b1\'b4\'b0\'bf\'da.\
Command-D	\'b4\'d3\'a1\'b0\'b4\'f2\'bf\'aa\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f2\'a1\'b0\'b4\'e6\'b4\'a2\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'a1\'b0\'d7\'c0\'c3\'e6\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Control-D	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'cb\'f9\'d1\'a1\'d7\'d6\'b4\'ca\'b5\'c4\'b6\'a8\'d2\'e5\'a1\'a3\
Command-Shift-\'c3\'b0\'ba\'c5 (:)	\'cf\'d4\'ca\'be\'a1\'b0\'c6\'b4\'d0\'b4\'ba\'cd\'d3\'ef\'b7\'a8\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-\'b7\'d6\'ba\'c5 (;)	\'b2\'e9\'d5\'d2\'ce\'c4\'b8\'e5\'d6\'d0\'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'b5\'c4\'d7\'d6\'b4\'ca\'a1\'a3\
Option-Delete	\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d7\'f3\'b1\'df\'b5\'c4\'d7\'d6\'b4\'ca\'a1\'a3\
Control-H	\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d7\'f3\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 Delete \'bc\'fc\'a1\'a3\
Control-D	\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'d2\'b1\'df\'b5\'c4\'d7\'d6\'b7\'fb\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 Fn-Delete\'a1\'a3\
Fn-Delete	\'d4\'da\'c3\'bb\'d3\'d0\'cf\'f2\'c7\'b0\'c9\'be\'b3\'fd   \'bc\'fc\'b5\'c4\'bc\'fc\'c5\'cc\'c9\'cf\'cf\'f2\'c7\'b0\'c9\'be\'b3\'fd\'a1\'a3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3 Control-D\'a1\'a3\
Control-K	\'c9\'be\'b3\'fd\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'c4\'a9\'ce\'b2\'b4\'a6\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
Command-Delete	\'d4\'da\'b0\'fc\'ba\'ac\'a1\'b0\'c9\'be\'b3\'fd\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'bb\'b4\'e6\'b4\'a2\'a1\'b1\'b0\'b4\'c5\'a5\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'a1\'b0\'c9\'be\'b3\'fd\'a1\'b1\'bb\'f2\'a1\'b0\'b2\'bb\'b4\'e6\'b4\'a2\'a1\'b1\'a1\'a3\
Fn\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'cf\'f2\'c9\'cf\'b7\'ad\'d2\'b3\'a3\'ba\'cf\'f2\'c9\'cf\'b9\'f6\'b6\'af\'d2\'bb\'d2\'b3\'a1\'a3 \
Fn\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'cf\'f2\'cf\'c2\'b7\'ad\'d2\'b3\'a3\'ba\'cf\'f2\'cf\'c2\'b9\'f6\'b6\'af\'d2\'bb\'d2\'b3\'a1\'a3\
Fn\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'bf\'aa\'cd\'b7\'a3\'ba\'b9\'f6\'b6\'af\'b5\'bd\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'a1\'a3\
Fn\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'bd\'e1\'ce\'b2\'a3\'ba\'b9\'f6\'b6\'af\'b5\'bd\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'a1\'a3\
Command\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'a1\'a3\
Command\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'a1\'a3\
Command\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'d0\'d0\'ca\'d7\'a1\'a3\
Command\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'b5\'b1\'c7\'b0\'d0\'d0\'b5\'c4\'d0\'d0\'ce\'b2\'a1\'a3\
Option\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'c9\'cf\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a1\'a3\
Option\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'d2\'c6\'d6\'c1\'cf\'c2\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'ce\'c4\'b8\'e5\'bf\'aa\'cd\'b7\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'ce\'c4\'b8\'e5\'c4\'a9\'ce\'b2\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ca\'d7\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'d1\'a1\'d6\'d0\'b2\'e5\'c8\'eb\'b5\'e3\'d3\'eb\'b5\'b1\'c7\'b0\'d0\'d0\'d0\'d0\'ce\'b2\'d6\'ae\'bc\'e4\'b5\'c4\'ce\'c4\'b1\'be\'a1\'a3\
Shift\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'c9\'cf\'d2\'bb\'d0\'d0\'cf\'e0\'cd\'ac\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'ee\'bd\'fc\'d7\'d6\'b7\'fb\'b4\'a6\'a1\'a3\
Shift\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'d0\'d0\'cf\'e0\'cd\'ac\'cb\'ae\'c6\'bd\'ce\'bb\'d6\'c3\'b5\'c4\'d7\'ee\'bd\'fc\'d7\'d6\'b7\'fb\'b4\'a6\'a1\'a3\
Shift\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'cf\'f2\'d7\'f3\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\
Shift\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'cf\'f2\'d3\'d2\'c0\'a9\'d5\'b9\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\
Shift\'a8\'43Option\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ca\'d7\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ca\'d7\'a1\'a3\
Shift\'a8\'43Option\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ce\'b2\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'cf\'c2\'d2\'bb\'b6\'ce\'c2\'e4\'b5\'c4\'b6\'ce\'ce\'b2\'a1\'a3\
Shift\'a8\'43Option\'a8\'43\'d7\'f3\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'ba\'f3\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ca\'d7\'a1\'a3\
Shift\'a8\'43Option\'a8\'43\'d3\'d2\'bc\'fd\'cd\'b7	\'bd\'ab\'ce\'c4\'b1\'be\'d1\'a1\'d4\'f1\'b7\'b6\'ce\'a7\'c0\'a9\'d5\'b9\'b5\'bd\'b5\'b1\'c7\'b0\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a3\'ac\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'ce\'d4\'f2\'c0\'a9\'d5\'b9\'b5\'bd\'ba\'f3\'d2\'bb\'d7\'d6\'b4\'ca\'b5\'c4\'b4\'ca\'ce\'b2\'a1\'a3\
Control-A	\'d2\'c6\'d6\'c1\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'b5\'c4\'bf\'aa\'cd\'b7\'a1\'a3\
Control-E	\'d2\'c6\'d6\'c1\'d0\'d0\'bb\'f2\'b6\'ce\'c2\'e4\'b5\'c4\'c4\'a9\'ce\'b2\'a1\'a3\
Control-F	\'cf\'f2\'c7\'b0\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\
Control-B	\'cf\'f2\'ba\'f3\'d2\'c6\'b6\'af\'d2\'bb\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\
Control-L	\'bd\'ab\'b9\'e2\'b1\'ea\'bb\'f2\'cb\'f9\'d1\'a1\'c4\'da\'c8\'dd\'d6\'c3\'d3\'da\'bf\'c9\'bc\'fb\'c7\'f8\'d3\'f2\'d6\'d0\'d1\'eb\'a1\'a3\
Control-P	\'c9\'cf\'d2\'c6\'d2\'bb\'d0\'d0\'a1\'a3\
Control-N	\'cf\'c2\'d2\'c6\'d2\'bb\'d0\'d0\'a1\'a3\
Control-O	\'d4\'da\'b2\'e5\'c8\'eb\'b5\'e3\'ba\'f3\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'d0\'a1\'a3\
Control-T	\'bd\'ab\'b2\'e5\'c8\'eb\'b5\'e3\'ba\'f3\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'d3\'eb\'b2\'e5\'c8\'eb\'b5\'e3\'c7\'b0\'c3\'e6\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'bb\'bb\'bb\'a1\'a3\
Command\'a8\'43\'d7\'f3\'bb\'a8\'c0\'a8\'ba\'c5 (\{)	\'d7\'f3\'b6\'d4\'c6\'eb\'a1\'a3\
Command\'a8\'43\'d3\'d2\'bb\'a8\'c0\'a8\'ba\'c5 (\})	\'d3\'d2\'b6\'d4\'c6\'eb\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\'ca\'fa\'cf\'df (|)	\'be\'d3\'d6\'d0\'b6\'d4\'c6\'eb\'a1\'a3\
Command-Option-F	\'c7\'b0\'cd\'f9\'cb\'d1\'cb\'f7\'c0\'b8\'a1\'a3 \
Command-Option-T	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8 app \'d6\'d0\'b5\'c4\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3\
Command-Option-C	\'bf\'bd\'b1\'b4\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'b5\'c4\'b8\'f1\'ca\'bd\'c9\'e8\'d6\'c3\'bf\'bd\'b1\'b4\'b5\'bd\'bc\'f4\'cc\'f9\'b0\'e5\'a1\'a3\
Command-Option-V	\'d5\'b3\'cc\'f9\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'bf\'bd\'b1\'b4\'b5\'c4\'d1\'f9\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3\
Command-Shift-Option-V	\'d5\'b3\'cc\'f9\'b2\'a2\'c6\'a5\'c5\'e4\'d1\'f9\'ca\'bd\'a3\'ba\'bd\'ab\'d6\'dc\'ce\'a7\'c4\'da\'c8\'dd\'b5\'c4\'d1\'f9\'ca\'bd\'d3\'a6\'d3\'c3\'b5\'bd\'d5\'b3\'cc\'f9\'d4\'da\'b8\'c3\'c4\'da\'c8\'dd\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
Command-Option-I	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'bc\'ec\'b2\'e9\'c6\'f7\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-P	        \'d2\'b3\'c3\'e6\'c9\'e8\'d6\'c3\'a3\'ba\'cf\'d4\'ca\'be\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'ce\'c4\'b8\'e5\'c9\'e8\'d6\'c3\'b5\'c4\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-S	        \'cf\'d4\'ca\'be\'a1\'b0\'b4\'e6\'b4\'a2\'ce\'aa\'a1\'b1\'b6\'d4\'bb\'b0\'bf\'f2\'bb\'f2\'b8\'b4\'d6\'c6\'b5\'b1\'c7\'b0\'ce\'c4\'b8\'e5\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\
\'bc\'f5\'ba\'c5 (-)    	        \'cb\'f5\'d0\'a1\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\
\'bc\'d3\'ba\'c5 (+)	                \'b7\'c5\'b4\'f3\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3Command\'a8\'43\'b5\'c8\'ba\'c5 (=) \'bf\'c9\'d6\'b4\'d0\'d0\'cf\'e0\'cd\'ac\'b5\'c4\'b9\'a6\'c4\'dc\'a1\'a3\
Command\'a8\'43Shift\'a8\'43\
\'ce\'ca\'ba\'c5 (?)	               \'b4\'f2\'bf\'aa\'a1\'b0\'b0\'ef\'d6\'fa\'a1\'b1\'b2\'cb\'b5\'a5\'a1\'a3\
\
Finder \'bf\'ec\'bd\'dd\'bc\'fc\
\'bf\'ec\'bd\'dd\'bc\'fc          	\'c3\'e8\'ca\'f6\
Command-D	\'b8\'b4\'d6\'c6\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'a1\'a3\
Command-E	\'cd\'c6\'b3\'f6\'cb\'f9\'d1\'a1\'b4\'c5\'c5\'cc\'bb\'f2\'d7\'da\'be\'ed\'a1\'a3\
Command-F	\'d4\'da Finder \'b4\'b0\'bf\'da\'d6\'d0\'bf\'aa\'ca\'bc Spotlight \'cb\'d1\'cb\'f7\'a1\'a3\
Command-I	\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'a1\'b0\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-C	\'b4\'f2\'bf\'aa\'a1\'b0\'b5\'e7\'c4\'d4\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-D	\'b4\'f2\'bf\'aa\'a1\'b0\'d7\'c0\'c3\'e6\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Shift-F	\'b4\'f2\'bf\'aa\'a1\'b0\'ce\'d2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-G	\'b4\'f2\'bf\'aa\'a1\'b0\'c7\'b0\'cd\'f9\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-H	\'b4\'f2\'bf\'aa\'b5\'b1\'c7\'b0 OS X \'d3\'c3\'bb\'a7\'d5\'ca\'bb\'a7\'b5\'c4\'a1\'b0\'b8\'f6\'c8\'cb\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Shift-I	\'b4\'f2\'bf\'aa iCloud Drive\'a1\'a3\
Command-Shift-K	\'b4\'f2\'bf\'aa\'a1\'b0\'cd\'f8\'c2\'e7\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Option-L	\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'c2\'d4\'d8\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Shift-O	\'b4\'f2\'bf\'aa\'a1\'b0\'ce\'c4\'b8\'e5\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Shift-R	\'b4\'f2\'bf\'aa\'a1\'b0AirDrop\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-T	\'bd\'ab\'cb\'f9\'d1\'a1\'b5\'c4 Finder \'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd Dock\'a3\'a8OS X Mountain Lion \'bb\'f2\'b8\'fc\'b5\'cd\'b0\'e6\'b1\'be\'a3\'a9\
Command-Shift-Control-T	\'bd\'ab\'cb\'f9\'d1\'a1\'b5\'c4 Finder \'cf\'ee\'c4\'bf\'cc\'ed\'bc\'d3\'b5\'bd Dock\'a3\'a8OS X Mavericks \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'a9\
Command-Shift-U	\'b4\'f2\'bf\'aa\'a1\'b0\'ca\'b5\'d3\'c3\'b9\'a4\'be\'df\'a1\'b1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Option-D	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8 Dock\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'fa\'ce\'b4\'b4\'f2\'bf\'aa Finder\'a3\'ac\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'cd\'a8\'b3\'a3\'d2\'b2\'d3\'d0\'d0\'a7\'a1\'a3\
Command-Control-T	\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'cc\'ed\'bc\'d3\'b5\'bd\'b1\'df\'c0\'b8\'a3\'a8OS X Mavericks \'bb\'f2\'b8\'fc\'b8\'df\'b0\'e6\'b1\'be\'a3\'a9\'a1\'a3\
Command-Option-P	\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'c2\'b7\'be\'b6\'c0\'b8\'a1\'a3\
Command-Option-S	\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'b1\'df\'c0\'b8\'a1\'a3\
Command\'a8\'43\'d0\'b1\'cf\'df (/)	\'d2\'fe\'b2\'d8\'bb\'f2\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac\'c0\'b8\'a1\'a3\
Command-J	\'b5\'f7\'b3\'f6\'a1\'b0\'cf\'d4\'ca\'be\'a1\'b1\'d1\'a1\'cf\'ee\'a1\'a3\
Command-K	\'b4\'f2\'bf\'aa\'a1\'b0\'c1\'ac\'bd\'d3\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'b1\'b4\'b0\'bf\'da\'a1\'a3\
Command-L	\'ce\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'d6\'c6\'d7\'f7\'cc\'e6\'c9\'ed\'a1\'a3\
Command-N	\'b4\'f2\'bf\'aa\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4 Finder \'b4\'b0\'bf\'da\'a1\'a3\
Command-Shift-N	\'d0\'c2\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Option-N	\'d0\'c2\'bd\'a8\'d6\'c7\'c4\'dc\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-R	\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'cc\'e6\'c9\'ed\'b5\'c4\'d4\'ad\'ca\'bc\'ce\'c4\'bc\'fe\'a1\'a3\
Command-T	\'d4\'da\'b5\'b1\'c7\'b0 Finder \'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'a5\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'b1\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b1\'ea\'c7\'a9\'c0\'b8\'a1\'a3\
Command-Shift-T	\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8 Finder \'b1\'ea\'c7\'a9\'a1\'a3\
Command-Option-T	\'d4\'da\'b5\'b1\'c7\'b0 Finder \'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'b5\'a5\'b8\'f6\'b1\'ea\'c7\'a9\'ca\'b1\'cf\'d4\'ca\'be\'bb\'f2\'d2\'fe\'b2\'d8\'b9\'a4\'be\'df\'c0\'b8\'a1\'a3\
Command-Option-V	\'d2\'c6\'b6\'af\'a3\'ba\'bd\'ab\'bc\'f4\'cc\'f9\'b0\'e5\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'b4\'d3\'c6\'e4\'d4\'ad\'ca\'bc\'ce\'bb\'d6\'c3\'d2\'c6\'b6\'af\'b5\'bd\'b5\'b1\'c7\'b0\'ce\'bb\'d6\'c3\'a1\'a3\
Command-Option-Y	\'cf\'d4\'ca\'be\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'bb\'c3\'b5\'c6\'c6\'ac\'cf\'d4\'ca\'be\'a1\'a3\
Command-Y	\'ca\'b9\'d3\'c3\'a1\'b0\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'a1\'b1\'d4\'a4\'c0\'c0\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'a1\'a3\
Command-1	\'d2\'d4\'cd\'bc\'b1\'ea\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
Command-2	\'d2\'d4\'c1\'d0\'b1\'ed\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
Command-3	\'d2\'d4\'b7\'d6\'c0\'b8\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3 \
Command-4	\'d2\'d4 Cover Flow \'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be Finder \'b4\'b0\'bf\'da\'d6\'d0\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\
Command\'a8\'43\'d7\'f3\'d6\'d0\'c0\'a8\'ba\'c5 ([)	\'c7\'b0\'cd\'f9\'c9\'cf\'d2\'bb\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command\'a8\'43\'d3\'d2\'d6\'d0\'c0\'a8\'ba\'c5 (])	\'c7\'b0\'cd\'f9\'cf\'c2\'d2\'bb\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'b4\'f2\'bf\'aa\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command\'a8\'43Control\'a8\'43\'c9\'cf\'bc\'fd\'cd\'b7	\'d4\'da\'d0\'c2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command\'a8\'43\'cf\'c2\'bc\'fd\'cd\'b7	\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'cf\'ee\'a1\'a3\
Command\'a8\'43Mission Control	\'cf\'d4\'ca\'be\'d7\'c0\'c3\'e6\'a1\'a3\'bc\'b4\'ca\'b9\'c4\'fa\'ce\'b4\'b4\'f2\'bf\'aa Finder\'a3\'ac\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'d2\'b2\'d3\'d0\'d0\'a7\'a1\'a3\
Command\'a8\'43\'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8	\'bf\'aa\'c6\'f4\'bb\'f2\'b9\'d8\'b1\'d5\'c4\'bf\'b1\'ea\'cf\'d4\'ca\'be\'c6\'f7\'c4\'a3\'ca\'bd\'a1\'a3\
Command\'a8\'43\'b5\'f7\'b5\'cd\'c1\'c1\'b6\'c8	\'b5\'b1 Mac \'c1\'ac\'bd\'d3\'b5\'bd\'b6\'e0\'b8\'f6\'cf\'d4\'ca\'be\'c6\'f7\'ca\'b1\'b4\'f2\'bf\'aa\'bb\'f2\'b9\'d8\'b1\'d5\'cf\'d4\'ca\'be\'c6\'f7\'be\'b5\'cf\'f1\'b9\'a6\'c4\'dc\'a1\'a3\
\'d3\'d2\'bc\'fd\'cd\'b7	\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3\
\'d7\'f3\'bc\'fd\'cd\'b7	\'b9\'d8\'b1\'d5\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3\
Option-\'c1\'ac\'b0\'b4	\'d4\'da\'b5\'a5\'b6\'c0\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b2\'a2\'b9\'d8\'b1\'d5\'b5\'b1\'c7\'b0\'b4\'b0\'bf\'da\'a1\'a3\
Command-\'c1\'ac\'b0\'b4	\'d4\'da\'b5\'a5\'b6\'c0\'b1\'ea\'c7\'a9\'bb\'f2\'b4\'b0\'bf\'da\'d6\'d0\'b4\'f2\'bf\'aa\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
Command-Delete	\'bd\'ab\'cb\'f9\'d1\'a1\'cf\'ee\'d2\'c6\'b5\'bd\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3\
Command-Shift-Delete	\'c7\'e5\'b5\'b9\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3\
Command-Shift-Option-Delete	\'c7\'e5\'b5\'b9\'b7\'cf\'d6\'bd\'c2\'a8\'a3\'a8\'b2\'bb\'cf\'d4\'ca\'be\'c8\'b7\'c8\'cf\'b6\'d4\'bb\'b0\'bf\'f2\'a3\'a9\'a1\'a3\
Command-Y	\'ca\'b9\'d3\'c3\'a1\'b0\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'a1\'b1\'d4\'a4\'c0\'c0\'ce\'c4\'bc\'fe\'a1\'a3\
Option\'a8\'43\'b5\'f7\'b8\'df\'c1\'c1\'b6\'c8	\'b4\'f2\'bf\'aa\'a1\'b0\'cf\'d4\'ca\'be\'c6\'f7\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d3\'eb\'c8\'ce\'d2\'bb\'c1\'c1\'b6\'c8\'bc\'fc\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3\
Option\'a8\'43Mission Control	\'b4\'f2\'bf\'aa\'a1\'b0Mission Control\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\
Option\'a8\'43\'b5\'f7\'b8\'df\'d2\'f4\'c1\'bf	\'b4\'f2\'bf\'aa\'a1\'b0\'c9\'f9\'d2\'f4\'a1\'b1\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bf\'c9\'d3\'eb\'c8\'ce\'d2\'bb\'d2\'f4\'c1\'bf\'bc\'fc\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'a1\'a3\
\'cd\'cf\'d2\'c6\'ca\'b1\'b0\'b4 Command \'bc\'fc	\'bd\'ab\'cd\'cf\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'d2\'c6\'b5\'bd\'c6\'e4\'cb\'fb\'d7\'da\'be\'ed\'bb\'f2\'ce\'bb\'d6\'c3\'a1\'a3\'cd\'cf\'d2\'c6\'cf\'ee\'c4\'bf\'ca\'b1\'d6\'b8\'d5\'eb\'bb\'e1\'cb\'e6\'d6\'ae\'b1\'e4\'bb\'af\'a1\'a3\
\'cd\'cf\'d2\'c6\'ca\'b1\'b0\'b4 Option \'bc\'fc	\'bf\'bd\'b1\'b4\'cd\'cf\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'a1\'a3\'cd\'cf\'d2\'c6\'cf\'ee\'c4\'bf\'ca\'b1\'d6\'b8\'d5\'eb\'bb\'e1\'cb\'e6\'d6\'ae\'b1\'e4\'bb\'af\'a1\'a3\
\'cd\'cf\'d2\'c6\'ca\'b1\'b0\'b4 Command-Option	\'ce\'aa\'cd\'cf\'d2\'c6\'b5\'c4\'cf\'ee\'c4\'bf\'d6\'c6\'d7\'f7\'cc\'e6\'c9\'ed\'a1\'a3\'cd\'cf\'d2\'c6\'cf\'ee\'c4\'bf\'ca\'b1\'d6\'b8\'d5\'eb\'bb\'e1\'cb\'e6\'d6\'ae\'b1\'e4\'bb\'af\'a1\'a3\
Option-\'b5\'e3\'b0\'b4\'c9\'ec\'cb\'f5\'c8\'fd\'bd\'c7\'d0\'ce	\'b4\'f2\'bf\'aa\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'b4\'cb\'bf\'ec\'bd\'dd\'bc\'fc\'bd\'f6\'d4\'da\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'d6\'d0\'d3\'d0\'d0\'a7\'a1\'a3\
Command-\'b5\'e3\'b0\'b4\'b4\'b0\'bf\'da\'b1\'ea\'cc\'e2	\'b2\'e9\'bf\'b4\'b0\'fc\'ba\'ac\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\
\cf2 \'b4\'d3\'cd\'f8\'d2\'b3\'bf\'bd\'b1\'b4\'b5\'c4\'ce\'c4\'d7\'d6\'c3\'bb\'d3\'d0\'b0\'ec\'b7\'a8\'d5\'b3\'cc\'f9\'c8\'ebPowerPoint for Mac 2011\
\cf0 1.\'bb\'bbsafari\
2.\'b0\'b4control+cmd+v\
\
\cf2 mac os \'cf\'c2\'d3\'d0\'c3\'bb\'d3\'d0\'c0\'e0\'cb\'c6\'d3\'ebwin\'cf\'c2alt f4\
\cf0 command\'a3\'abalt\'a3\'abesc\'ca\'c7\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'b4\'b0\'bf\'da\
\'d2\'bb\'b0\'e3\'cd\'cb\'b3\'f6\'ca\'c7command\'a3\'abQ\
\
\cf2 \'cd\'f8\'d2\'b3\'cb\'a2\'d0\'c2\'d3\'d0\'bf\'ec\'bd\'dd\'bc\'fc\
\cf0 command + .  \'cd\'a3\'d6\'b9\
command + r  \'cb\'a2\'d0\'c2\
command + -  \'cb\'f5\'d0\'a1\
command + +  \'b7\'c5\'b4\'f3\
command + 0  \'d4\'ad\'ca\'bc\'b4\'f3\'d0\'a1\
\
\cf2 \'d3\'c3Mac OS X\'d7\'d4\'b4\'f8\'b5\'c4SSH\'b5\'c7\'c2\'bdLinux\'ba\'f3\'b3\'f6\'cf\'d6\'d6\'d0\'ce\'c4\'c2\'d2\'c2\'eb\
\cf0 \'b1\'e0\'bc\'ad /etc/ssh_config\'a3\'ac\'d7\'a2\'ca\'cd\'b4\'cb\'d0\'d0\'a1\'b0 SendEnv LANG LC_*\'a1\'b1\'bc\'b4\'bf\'c9\'a1\'a3\
\
\cf2 \'d6\'d5\'b6\'cb\'ca\'b9\'d3\'c3\'b3\'f5\'bc\'b6\'bd\'cc\'b3\'cc\
\cf0 \'d0\'ed\'b6\'e0\'c3\'fc\'c1\'ee\'bb\'e1\'bb\'a8\'b7\'d1\'d2\'bb\'d0\'a9\'ca\'b1\'bc\'e4\'c0\'b4\'d6\'b4\'d0\'d0\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'d6\'d0\'bc\'e4\'b2\'bb\'bb\'e1\'b8\'f8\'b3\'f6\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'bb\'f2\'d5\'df\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a3\'d2\'bb\'b0\'e3\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'e1\'b3\'f6\'cf\'d6\'d2\'bb\'b8\'f6\'a1\'b0\'d3\'c3\'bb\'a7\'c3\'fb$\'a1\'b1\'b5\'c4\'b1\'ea\'bc\'c7\'a1\'a3\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b3\'f6\'cf\'d6\'a3\'ac\'c4\'c7\'c3\'b4\'cb\'b5\'c3\'f7\'d7\'ee\'ba\'f3\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'d5\'fd\'d4\'da\'d6\'b4\'d0\'d0\'a1\'a3\
\'d2\'bb\'cc\'f5\'c3\'fc\'c1\'ee\'b0\'fc\'c0\'a8 Command Name\'a1\'a2Options\'a1\'a2Arguments\'a1\'a2Extras \'cb\'c4\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ba\'f3\'c8\'fd\'b8\'f6\'b2\'bf\'b7\'d6\'d3\'d0\'ca\'b1\'ca\'c7\'bf\'c9\'d1\'a1\'b5\'c4\'a1\'a3Options \'b2\'bf\'b7\'d6\'d3\'c3-\'d7\'f7\'ce\'aa\'c7\'b0\'b5\'bc\'b7\'fb\'a1\'a3\'c6\'e4\'d6\'d0\'d0\'ed\'b6\'e0\'c3\'fc\'c1\'ee\'b5\'c4 Options \'b2\'bf\'b7\'d6\'d6\'bb\'b0\'fc\'ba\'ac\'b5\'a5\'b8\'f6\'d7\'d6\'c4\'b8\'a3\'ac\'d5\'e2\'ca\'b1\'bf\'c9\'d2\'d4\'ba\'cf\'b2\'a2\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'acls -lA\'ba\'cdls -l -A\'ca\'c7\'b5\'c8\'d0\'a7\'b5\'c4\'a1\'a3\
Arguments \'b2\'bf\'b7\'d6\'d3\'c3\'c0\'b4\'cf\'b8\'bb\'af\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'f2\'d6\'b8\'b6\'a8\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'be\'df\'cc\'e5\'b5\'c4\'ca\'b5\'ca\'a9\'b6\'d4\'cf\'f3\'a3\'acExtras \'b2\'bf\'b7\'d6\'d4\'f2\'d3\'c3\'c0\'b4\'bd\'f8\'d2\'bb\'b2\'bd\'ca\'b5\'cf\'d6\'c6\'e4\'cb\'fb\'b9\'a6\'c4\'dc\'a1\'a3\
\
\
\'b9\'d8\'d3\'da man \'c3\'fc\'c1\'ee\
\'cb\'e4\'c8\'bb\'d3\'d0\'c9\'cf\'c7\'a7\'cc\'f5\'c3\'fc\'c1\'ee\'a3\'ac\'c3\'bf\'cc\'f5\'c3\'fc\'c1\'ee\'bb\'b9\'d3\'d0\'d0\'ed\'b6\'e0\'bf\'c9\'d1\'a1\'b2\'ce\'ca\'fd\'ba\'cd\'be\'df\'cc\'e5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ac\'b5\'ab\'ca\'c7\'c4\'e3\'c8\'b4\'b2\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'a1\'a3\'c4\'e3\'d6\'bb\'d0\'e8\'d2\'aa\'bc\'c7\'d7\'a1\'d2\'bb\'b8\'f6\'a3\'baman\
\'b4\'f3\'b6\'e0\'ca\'fd\'c3\'fc\'c1\'ee\'b6\'bc\'bb\'e1\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'a3\'ac\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'c8\'ce\'ba\'ce\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'aa\'b5\'c0\'b5\'c4\'b9\'d8\'d3\'da\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'cb\'f9\'d3\'d0\'cf\'b8\'bd\'da\'a3\'ac\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'e4\'c8\'eb man command-name \'bc\'b4\'bf\'c9\'bb\'f1\'c8\'a1\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'cf\'eb\'d6\'aa\'b5\'c0ls\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d4\'f5\'c3\'b4\'ca\'b9\'d3\'c3\'a3\'ac\'ca\'e4\'c8\'ebman ls\'bc\'b4\'bf\'c9\'bd\'f8\'c8\'eb\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'d2\'b3\'c3\'e6\'a1\'a3\
\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'cd\'f9\'cd\'f9\'ba\'dc\'b3\'a4\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'f8\'a3\'a8\'c9\'cf\'bc\'fd\'cd\'b7\'a3\'a9\'bb\'f2\'a8\'8b\'a3\'a8\'cf\'c2\'bc\'fd\'cd\'b7\'a3\'a9\'c0\'b4\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'a3\'ac\'ca\'b9\'d3\'c3space\'c0\'b4\'b7\'ad\'d2\'b3\'a3\'ac\'ca\'e4\'c8\'eb/\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b0\'b4\'d5\'d5\'b9\'d8\'bc\'fc\'d7\'d6\'cb\'d1\'cb\'f7\'a3\'ac\'b0\'b4Q\'c0\'b4\'cd\'cb\'b3\'f6\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'d2\'b3\'c3\'e6\'a1\'a3\
\'c4\'c7\'c3\'b4\'a1\'aa\'a1\'aa\'c8\'e7\'b9\'fb\'c4\'e3\'c1\'ac\'c3\'fc\'c1\'ee\'c3\'fb\'b3\'c6\'b6\'bc\'b2\'bb\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'b0\'ec\'c4\'d8\'a3\'bf\'ca\'e4\'c8\'ebman -k\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b6\'d4\'d5\'fb\'b8\'f6\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'ca\'fd\'be\'dd\'bf\'e2\'bd\'f8\'d0\'d0\'cb\'d1\'cb\'f7\'a1\'a3\
\
\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'ac\'ce\'c4\'bc\'fe\'ba\'cd\'c2\'b7\'be\'b6\
command line \'b9\'a4\'be\'df\'ca\'c7\'b4\'f3\'d0\'a1\'d0\'b4\'c3\'f4\'b8\'d0\'b5\'c4\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d3\'da\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'b1\'d8\'d0\'eb\'b0\'fc\'c0\'a8\'c0\'a9\'d5\'b9\'c3\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'a3\'ac\'c4\'e3\'cf\'eb\'d5\'d2iTunes\'d5\'e2\'b8\'f6\'b3\'cc\'d0\'f2\'a3\'ac\'ca\'e4\'c8\'ebitunes\'ca\'c7\'ce\'de\'d0\'a7\'b5\'c4\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'e4\'c8\'ebiTunes.app\'a1\'a3\
Mac OS\'b4\'ab\'cd\'b3\'c9\'cf\'cf\'b2\'bb\'b6\'ca\'b9\'d3\'c3\'a1\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b1\'a3\'a8folders\'a3\'a9\'d5\'e2\'b8\'f6\'c3\'fb\'b3\'c6\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da command line \'d6\'d0\'a3\'ac\'d6\'f7\'d2\'aa\'ca\'b9\'d3\'c3\'a1\'b0\'c4\'bf\'c2\'bc\'a1\'b1\'a3\'a8directory\'a3\'a9\'d5\'e2\'b8\'f6\'b4\'ca\'a1\'a3\'d5\'e2\'ba\'cd UNIX \'ca\'c7\'d2\'bb\'d6\'c2\'b5\'c4\'a1\'a3\
\
\'c1\'bd\'d6\'d6\'c2\'b7\'be\'b6\'a3\'ba\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'ba\'cd\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\
\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba\'cd\'ea\'d5\'fb\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'a3\'ac\'d7\'dc\'ca\'c7\'d2\'d4\'d0\'b1\'b8\'dc\'a3\'a8/\'a3\'a9\'a3\'a8forward slash\'a3\'a9\'bf\'aa\'cd\'b7\'a1\'a3\'c0\'fd\'c8\'e7/Users/michelle/Public/Drop Box\'a1\'a3\
\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ba\'d6\'bb\'c3\'e8\'ca\'f6\'d2\'bb\'b2\'bf\'b7\'d6\'ce\'bb\'d6\'c3\'d0\'c5\'cf\'a2\'a3\'ac\'cb\'fc\'ba\'cd\'c4\'e3\'d4\'da command line \'c4\'bf\'c7\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'d3\'d0\'b9\'d8\'a1\'a3\'b5\'b1\'c4\'e3\'b4\'f2\'bf\'aa\'d0\'c2\'b5\'c4 Terminal \'b3\'cc\'d0\'f2\'ca\'b1\'a3\'accommand line \'bb\'e1\'bb\'b0\'b5\'c4\'c4\'bf\'c2\'bc\'d3\'a6\'b8\'c3\'ca\'c7\'c4\'e3\'b5\'c4 home folder\'a1\'a3\'d5\'e2\'ca\'b1\'c9\'cf\'c3\'e6\'c0\'fd\'d7\'d3\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'d0\'b4\'d7\'f7Public/Drop Box\'a1\'a3\'cf\'d4\'c8\'bb\'cb\'fc\'b4\'d3\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'bf\'aa\'ca\'bc\'a1\'a3\'ba\'cdhtml\'c0\'e0\'cb\'c6\'a3\'ac\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'bd\'b8\'f6\'b5\'e3\'a3\'a8\'a1\'b0..\'a1\'b1\'a3\'a9\'c0\'b4\'b4\'fa\'b1\'ed\'b8\'b8\'c4\'bf\'c2\'bc\'a3\'ac\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3\'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\'b1\'ed\'ca\'be\'c9\'cf\'bc\'b6\'bb\'f2\'cd\'ac\'bc\'b6\'c4\'bf\'c2\'bc\'c1\'cb\'a1\'a3\'c0\'fd\'c8\'e7\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'ebcd ..\'c9\'f5\'d6\'c1cd ../..\
\
\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'c2\'b7\'be\'b6\'ba\'cd\'c4\'bf\'c2\'bc\
\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'bd\'ab\'b5\'b1\'c7\'b0 command line \'bb\'e1\'bb\'b0\'c7\'d0\'bb\'bb\'b5\'bd\'c6\'e4\'cb\'fb\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'e8\'d2\'aa\'d3\'c3\'b5\'bd\'c8\'fd\'b8\'f6\'c3\'fc\'c1\'ee\'a3\'bapwd\'a3\'acls\'ba\'cdcd\'a1\'a3\
\
pwd\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'a1\'b0print working directory\'a1\'b1\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a1\'a3\
ls\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'a1\'b0list directory contents\'a1\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'c1\'d0\'b3\'f6\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'c4\'c4\'da\'c8\'dd\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'b2\'ce\'ca\'fd\'bf\'c9\'d1\'a1\'a1\'a3\
cd\'b5\'c4\'ba\'ac\'d2\'e5\'ca\'c7\'a1\'b0change directory\'a1\'b1\'a3\'ac\'cb\'fc\'bb\'e1\'b8\'c4\'b1\'e4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'b5\'bd\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'d6\'b8\'b6\'a8\'a3\'ac\'d4\'f2\'bb\'e1\'b7\'b5\'bb\'d8\'c4\'e3\'b5\'c4 home folder\'a1\'a3\
\
\'b4\'a6\'c0\'ed\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\
\'c8\'e7\'b9\'fb\'c4\'bf\'c2\'bc\'d6\'d0\'d3\'d0\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a3\'a8\'bf\'d5\'b8\'f1\'a3\'ac\'c0\'a8\'ba\'c5\'a3\'ac\'d2\'fd\'ba\'c5\'a3\'ac[]\'a3\'ac!\'a3\'ac$\'a3\'ac&\'a3\'ac*\'a3\'ac;\'a3\'ac|\'a3\'ac\\\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'bf\'d5\'b8\'f1\'bb\'e1\'d4\'ec\'b3\'c9\'cf\'b5\'cd\'b3\'ca\'b6\'b1\'f0\'c0\'a7\'c4\'d1\'a3\'ac\'b1\'d8\'d0\'eb\'ca\'b9\'d3\'c3\'cc\'d8\'ca\'e2\'b5\'c4\'d3\'ef\'b7\'a8\'c0\'b4\'b1\'ed\'ca\'be\'d5\'e2\'d0\'a9\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7\'c9\'cf\'c0\'fd\'d6\'d0\'a3\'ac\'bf\'d5\'b8\'f1\'c7\'b0\'cc\'ed\'bc\'d3\'b7\'b4\'d0\'b1\'b8\'dc\'a1\'b0\\\'a1\'b1\'a3\'a8back slash\'a3\'a9\'bc\'b4\'bf\'c9\'a3\'bacd Punlic/Drop\\ Box/\'a1\'a3\'b3\'fd\'c1\'cb\'b7\'b4\'d0\'b1\'b8\'dc\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3\'d2\'fd\'ba\'c5\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'bacd "Public/Drop Box"\'a1\'a3\
\'a1\'aa\'a1\'aa\'c8\'e7\'b9\'fb\'b2\'bb\'cf\'eb\'ca\'d6\'b6\'af\'ca\'e4\'c8\'eb\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'c4\'bc\'fe\'b4\'d3 Finder \'cd\'cf\'b5\'bd Terminal \'b4\'b0\'bf\'da\'c0\'b4\'b4\'b4\'bd\'a8\'be\'f8\'b6\'d4\'c2\'b7\'be\'b6\'a3\'ac\'d5\'e2\'bb\'e1\'b7\'bd\'b1\'e3\'d2\'bb\'d0\'a9\'a3\'ac\'d2\'f2\'ce\'aa\'c9\'cf\'c3\'e6\'cc\'e1\'b5\'bd\'b5\'c4\'cb\'f9\'d3\'d0\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'d4\'da\'cd\'cf\'b6\'af\'ba\'f3\'b6\'bc\'bb\'e1\'d7\'d4\'b6\'af\'b1\'e4\'b3\'c9\'cf\'b5\'cd\'b3\'bf\'c9\'ca\'b6\'b1\'f0\'b5\'c4\'b1\'ed\'ca\'be\'b7\'bd\'b7\'a8\'a1\'a3\'c6\'e4\'ca\'b5\'a3\'ac\'b8\'fc\'d3\'d0\'d0\'a7\'c2\'ca\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'ca\'c7\'ca\'b9\'d3\'c3 Tab Complete \'b9\'a6\'c4\'dc\'a1\'a3\
\
Tab Complete \'ca\'c7 command line \'d6\'d0\'d7\'ee\'c4\'dc\'b8\'f8\'c4\'e3\'bd\'da\'ca\'a1\'ca\'b1\'bc\'e4\'b5\'c4\'cc\'d8\'d0\'d4\'d6\'ae\'d2\'bb\'a3\'ac\'c0\'fb\'d3\'c3\'cb\'fc\'b5\'c4\'d7\'d4\'b6\'af\'cd\'ea\'b3\'c9\'ce\'c4\'bc\'fe\'a1\'a2\'c4\'bf\'c2\'bc\'c3\'fb\'b3\'c6\'b9\'a6\'c4\'dc\'bb\'b9\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9\'c4\'e3\'ca\'e4\'c8\'eb\'b4\'ed\'ce\'f3\'a1\'a3\'ca\'b9\'d3\'c3cd\'bd\'f8\'c8\'eb\'c4\'e3\'b5\'c4 home folder\'a3\'ac\'ca\'b9\'d3\'c3cd P\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'bb\'ba\'f3\'b0\'b4\'cf\'c2tab\'b0\'b4\'bc\'fc\'a1\'a3\'c4\'e3\'bf\'c9\'c4\'dc\'bb\'e1\'cc\'fd\'b5\'bd\'b4\'ed\'ce\'f3\'d2\'f4\'a3\'ac\'d2\'f2\'ce\'aa\'c4\'e3\'b5\'c4 home folder \'c4\'da\'d3\'d0\'b6\'e0\'b8\'f6 P \'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'d4\'d9\'b0\'b4\'d2\'bb\'b4\'cetab\'a3\'acTerminal \'bd\'ab\'bb\'e1\'ce\'aa\'c4\'e3\'c1\'d0\'b3\'f6 P \'bf\'aa\'cd\'b7\'b5\'c4\'c1\'bd\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'baPublic \'ba\'cd Pictures\'a1\'a3\'b0\'b4U\'a3\'ac\'d4\'d9\'b0\'b4tab\'a3\'acTerminal \'d4\'f2\'bb\'e1\'d7\'d4\'b6\'af\'ce\'aa\'c4\'e3\'b2\'b9\'c8\'abPublic/\'a1\'a3Tab complete \'cd\'ac\'d1\'f9\'bb\'e1\'b4\'a6\'c0\'ed\'c4\'c7\'d0\'a9\'cc\'d8\'ca\'e2\'d7\'d6\'b7\'fb\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'d5\'e2\'bb\'e1\'d4\'da\'c4\'a9\'ce\'b2\'b1\'a3\'c1\'f4/\'b7\'fb\'ba\'c5\'a3\'ac\'b4\'f3\'b2\'bf\'b7\'d6\'ca\'b1\'ba\'f2\'d5\'e2\'c3\'bb\'ce\'ca\'cc\'e2\'a3\'ac\'b5\'ab\'c8\'e7\'b9\'fb\'b3\'f6\'b4\'ed\'a3\'ac\'d2\'c6\'b3\'fd\'b6\'e0\'d3\'e0\'b5\'c4/\'ca\'d4\'d2\'bb\'ca\'d4\'a1\'a3\
\
\'c1\'ed\'cd\'e2\'a3\'ac\'b6\'f5\'bb\'af\'b7\'fb~\'a3\'a8tilde\'a3\'a9\'d4\'dacommand line \'d6\'d0\'bf\'c9\'d2\'d4\'b4\'fa\'b1\'ed\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'b5\'c4 home folder\'a1\'a3\'c0\'fd\'c8\'e7~/Public/Drop\\ Box/\'ca\'c7\'ba\'cf\'b7\'a8\'b5\'c4\'a1\'a3\
\
\
\'b2\'e9\'bf\'b4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
\'ce\'aa\'c1\'cb\'bc\'f2\'bb\'af\'b9\'a4\'d7\'f7\'a3\'accommand line \'ba\'cd Finder \'b6\'bc\'bb\'e1\'d2\'fe\'b2\'d8\'d0\'ed\'b6\'e0\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d5\'e2\'d0\'a9\'c4\'da\'c8\'dd\'cd\'a8\'b3\'a3\'ca\'c7\'cf\'b5\'cd\'b3\'d0\'e8\'d2\'aa\'b5\'c4\'a1\'a3\'b2\'bb\'bd\'e8\'d6\'fa\'b5\'da\'c8\'fd\'b7\'bd\'b9\'a4\'be\'df\'c8\'c3 Finder \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b1\'c8\'bd\'cf\'c0\'a7\'c4\'d1\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da command line \'d6\'d0\'c8\'b4\'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a1\'a3\'ca\'d7\'cf\'c8\'a3\'ac\'d0\'ed\'b6\'e0\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fe\'b2\'d8\'ca\'c7\'cd\'a8\'b9\'fd\'d2\'fe\'b2\'d8\'ca\'f4\'d0\'d4\'d4\'da Finder \'d6\'d0\'d2\'fe\'b2\'d8\'b5\'c4\'a3\'ac\'b6\'f8 command line \'bb\'e1\'ba\'f6\'c2\'d4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'bb\'e1\'d4\'da command line \'d6\'d0\'cf\'d4\'ca\'be\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'acls\'c3\'fc\'c1\'ee\'bb\'e1\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'c3\'fb\'d2\'d4.\'bf\'aa\'cd\'b7\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b5\'ab\'ca\'c7\'d5\'e2\'d0\'a9\'ce\'c4\'bc\'fe\'c8\'b4\'bf\'c9\'d2\'d4\'b1\'bb\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'b7\'bd\'b7\'a8\'ca\'c7\'c0\'fb\'d3\'c3-a\'d1\'a1\'cf\'ee\'a1\'a3\
\'ce\'d2\'c3\'c7\'bb\'b9\'cc\'ed\'bc\'d3\'c1\'cb-l\'d1\'a1\'cf\'ee\'a3\'ac\'c4\'bf\'b5\'c4\'ca\'c7\'bf\'d8\'d6\'c6\'ca\'e4\'b3\'f6\'b8\'f1\'ca\'bd\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d7\'a2\'d2\'e2\'ca\'e4\'b3\'f6\'c4\'da\'c8\'dd\'b5\'c4\'bb\'b0\'a3\'ac\'bb\'e1\'b7\'a2\'cf\'d6\'bb\'b9\'b0\'fc\'c0\'a8.\'ba\'cd..\'c1\'bd\'cf\'ee\'a3\'ac\'cb\'fc\'c3\'c7\'b7\'d6\'b1\'f0\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'b8\'b8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'c8\'e7\'cd\'bc\'a3\'a9\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'cf\'eb\'cf\'d4\'ca\'be\'d5\'e2\'c1\'bd\'cf\'ee\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'b0\'d1-a\'b8\'c4\'b3\'c9-A\'bc\'b4\'bf\'c9\'a1\'a3\
\
\'c7\'b0\'cd\'f9\'c6\'e4\'cb\'fb\'be\'ed\
\'d4\'da command line \'d6\'d0\'a3\'ac\'cf\'b5\'cd\'b3\'be\'ed\'a3\'a8\'d2\'b2\'b3\'c6\'ce\'aa root volume\'a3\'a9\'ca\'c7\'d3\'c9\'bf\'aa\'ca\'bc\'b5\'c4\'d2\'bb\'b8\'f6\'d5\'fd\'d0\'b1\'b8\'dc\'b1\'ed\'ca\'be\'b5\'c4\'a1\'a3\'c8\'bb\'b6\'f8\'d2\'b2\'d0\'ed\'cc\'fd\'c6\'f0\'c0\'b4\'b2\'bb\'bf\'c9\'cb\'bc\'d2\'e9\'a3\'ac\'d4\'da command line \'d6\'d0\'c6\'e4\'cb\'fb\'be\'ed\'bf\'b4\'c6\'f0\'c0\'b4\'be\'cd\'d4\'da\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'d6\'d0\'d2\'bb\'b8\'f6\'bd\'d0\'d7\'f6 Volumes \'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'a1\'a3\'cf\'c2\'c3\'e6\'b5\'c4\'c3\'fc\'c1\'ee\'c7\'e5\'ce\'fa\'b5\'d8\'cf\'d4\'ca\'be\'b3\'f6\'d5\'e2\'d6\'d6\'c2\'df\'bc\'ad\'b9\'d8\'cf\'b5\'a3\'ba\'ce\'d2\'b4\'d3\'ce\'d2\'b5\'c4 home folder \'b3\'f6\'b7\'a2\'a3\'ac\'d7\'ee\'d6\'d5\'c7\'b0\'cd\'f9\'d2\'bb\'b8\'f6\'bd\'d0 Time Machine \'b5\'c4\'be\'ed\'a3\'ac\'b8\'c3\'be\'ed\'ca\'c7\'cd\'e2\'bd\'d3\'d4\'da Mac \'c9\'cf\'b5\'c4\'a1\'a3\
\
\'d3\'c3Command-Line\'b9\'dc\'c0\'ed\'ce\'c4\'bc\'fe\
\'bc\'ec\'ca\'d3\'ce\'c4\'bc\'fe\
\'d3\'d0\'d0\'ed\'b6\'e0\'bb\'f9\'b4\'a1\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b6\'a8\'ce\'bb\'a1\'a2\'bc\'ec\'ca\'d3\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'fc\'c0\'a8cat, less, which, file\'d2\'d4\'bc\'b0find\'a1\'a3\'b1\'f0\'cd\'fc\'c1\'cb\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3man\'c3\'fc\'c1\'ee\'c0\'b4\'b2\'e9\'d4\'c4\'c3\'bf\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'a1\'a3\
\
cat\
cat\'ca\'c7\'a1\'b0concatenate\'a1\'b1\'b5\'c4\'d2\'e2\'cb\'bc\'a3\'ac\'bb\'e1\'b0\'b4\'cb\'b3\'d0\'f2\'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe\'b2\'a2\'ca\'e4\'b3\'f6\'b5\'bd Terminal \'b4\'b0\'bf\'da\'a3\'ac\'d3\'ef\'b7\'a8\'ce\'aacat\'ba\'f3\'bd\'d3\'c4\'e3\'d0\'e8\'d2\'aa\'b2\'e9\'bf\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3cat\'c3\'fc\'c1\'ee\'d2\'b2\'bf\'c9\'d2\'d4\'d3\'c3>>\'c0\'b4\'d4\'f6\'bc\'d3\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'a3\'ac\'c0\'fd\'c8\'e7\'c3\'fc\'c1\'eecat ../textOne.txt >> textTwo.txt\'bb\'e1\'b0\'d1 textOne.txt \'b5\'c4\'c4\'da\'c8\'dd\'cc\'ed\'bc\'d3\'b5\'bd textTwo.txt \'b5\'c4\'bd\'e1\'ce\'b2\'a1\'a3\'d5\'e2\'b8\'f6>>\'be\'cd\'ca\'f4\'d3\'da\'c9\'cf\'d2\'bb\'c6\'aa\'cc\'e1\'b5\'bd\'b5\'c4\'a1\'b0Extras\'a1\'b1\'a1\'a3\
\
less\
\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'b8\'fc\'ca\'ca\'ba\'cf\'d3\'c3\'c0\'b4\'b2\'e9\'bf\'b4\'b3\'a4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'bb\'e1\'d4\'ca\'d0\'ed\'c4\'e3\'b2\'e9\'d5\'d2\'ce\'c4\'b1\'be\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aa less\'ba\'f3\'bd\'d3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'ba\'cdcat\'d2\'bb\'d1\'f9\'a1\'a3\'d3\'c3less\'c3\'fc\'c1\'ee\'b4\'f2\'bf\'aa\'b5\'c4\'ce\'c4\'bc\'fe\'c6\'e4\'ca\'b5\'ba\'cd\'c4\'e3\'b2\'e9\'bf\'b4\'c3\'fc\'c1\'ee\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'b5\'c4\'ca\'b1\'ba\'f2\'ca\'b9\'d3\'c3\'b5\'c4\'ca\'c7\'d2\'bb\'b8\'f6\'b2\'e9\'bf\'b4\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'d9\'d7\'f7\'ca\'c7\'cf\'e0\'cd\'ac\'b5\'c4\'a3\'ac\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'a1\'f8\'a3\'a8\'c9\'cf\'bc\'fd\'cd\'b7\'a3\'a9\'bb\'f2\'a8\'8b\'a3\'a8\'cf\'c2\'bc\'fd\'cd\'b7\'a3\'a9\'c0\'b4\'c9\'cf\'cf\'c2\'d2\'c6\'b6\'af\'ce\'c4\'b1\'be\'a3\'ac\'ca\'b9\'d3\'c3space\'c0\'b4\'b7\'ad\'d2\'b3\'a3\'ac\'ca\'e4\'c8\'eb/\'ba\'cd\'b9\'d8\'bc\'fc\'d7\'d6\'c0\'b4\'b0\'b4\'d5\'d5\'b9\'d8\'bc\'fc\'d7\'d6\'cb\'d1\'cb\'f7\'a3\'ac\'b0\'b4Q\'c0\'b4\'cd\'cb\'b3\'f6\'ca\'b9\'d3\'c3\'d6\'b8\'c4\'cf\'d2\'b3\'c3\'e6\'a1\'a3\'b3\'fd\'b4\'cb\'d6\'ae\'cd\'e2\'a3\'ac\'b0\'b4V\'bc\'fc\'c0\'b4\'ca\'b9\'d3\'c3vi\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\
which\
\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'b6\'a8\'ce\'bb\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b5\'c4\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'bb\'bb\'d1\'d4\'d6\'ae\'a3\'ac\'cb\'fc\'bb\'e1\'b8\'e6\'cb\'df\'c4\'e3\'c4\'e3\'d6\'b4\'d0\'d0\'c4\'b3\'b8\'f6\'be\'df\'cc\'e5\'c3\'fc\'c1\'ee\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'c4\'c4\'b8\'f6\'ce\'c4\'bc\'fe\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aawhich\'ba\'f3\'bd\'d3\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\
file\
\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'b3\'a2\'ca\'d4\'b8\'f9\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\'ca\'e4\'b3\'f6\'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'a1\'a3\'c8\'e7\'b9\'fb\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'c8\'b1\'ca\'a7\'c1\'cb\'c0\'a9\'d5\'b9\'c3\'fb\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bf\'c9\'c4\'dc\'bb\'e1\'b7\'c7\'b3\'a3\'d3\'d0\'d3\'c3\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aafile\'ba\'f3\'bd\'d3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'cd\'bc\'a3\'ac\'b4\'cb\'c0\'fd\'ce\'aa\'d2\'bb\'b8\'f6 PNG \'ce\'c4\'bc\'fe\'a3\'ac\'bb\'b9\'b8\'f8\'b3\'f6\'c1\'cb\'cb\'fc\'b5\'c4\'b3\'df\'b4\'e7\'a1\'a2\'d1\'d5\'c9\'ab\'ca\'fd\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\
\
find\
\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b8\'f9\'be\'dd\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'b6\'a8\'ce\'bb\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3 find\'c3\'fc\'c1\'ee\'b2\'bb\'ca\'b9\'d3\'c3 Spotlight \'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1\'a3\'ac\'b5\'ab\'ca\'c7\'cb\'fc\'d4\'ca\'d0\'ed\'c4\'e3\'c9\'e8\'d6\'c3\'b7\'c7\'b3\'a3\'be\'df\'cc\'e5\'b5\'c4\'cb\'d1\'cb\'f7\'cc\'f5\'bc\'fe\'a3\'ac\'d2\'d4\'bc\'b0\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'a8\'c9\'d4\'ba\'f3\'bd\'e9\'c9\'dc\'a3\'a9\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aafind\'ba\'f3\'bd\'d3\'cb\'d1\'cb\'f7\'b5\'c4\'c6\'f0\'ca\'bc\'c2\'b7\'be\'b6\'a3\'ac\'ba\'f3\'bd\'d3\'b6\'a8\'d2\'e5\'cb\'d1\'cb\'f7\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'ba\'f3\'bd\'d3\'cb\'d1\'cb\'f7\'c4\'da\'c8\'dd\'a3\'a8\'b0\'fc\'ba\'ac\'d4\'da\'d2\'fd\'ba\'c5\'c0\'ef\'a3\'a9\'a1\'a3\
\
\'d7\'a2\'d2\'e2\
\'c8\'e7\'b9\'fb\'c4\'e3\'d2\'aa\'cb\'d1\'cb\'f7\'b8\'f9\'c4\'bf\'c2\'bc\'a3\'ac\'d2\'b2\'d0\'ed\'c4\'e3\'cf\'eb\'ca\'b9\'d3\'c3-x\'d1\'a1\'cf\'ee\'c0\'b4\'b1\'dc\'c3\'e2\'cb\'d1\'cb\'f7 /Volumes \'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\
\'c8\'e7\'b9\'fb\'cf\'eb\'ca\'b9\'d3\'c3 Soptlight \'cb\'d1\'cb\'f7\'b7\'fe\'ce\'f1\'a3\'ac\'ca\'b9\'d3\'c3mdfind\'c3\'fc\'c1\'ee\'ba\'f3\'bd\'d3\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'bc\'b4\'bf\'c9\'a1\'a3\
\'ca\'b9\'d3\'c3\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'a8Wildcard Characters\'a3\'a9\
\
\'cf\'c2\'c3\'e6\'ca\'c7\'b3\'a3\'d3\'c3\'b5\'c4\'cd\'a8\'c5\'e4\'b7\'fb\'a3\'ba\
\'d0\'c7\'ba\'c5\'a3\'a8\'a3\'aa\'a3\'acAsterisk\'a3\'a9\'a1\'aa\'a1\'aa\'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce\'b3\'a4\'b6\'c8\'b5\'c4\'c8\'ce\'ba\'ce\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7*.tiff\'b4\'fa\'b1\'ed\'cb\'f9\'d3\'d0\'b8\'f1\'ca\'bd\'ce\'aatiff\'b5\'c4\'ce\'c4\'bc\'fe\'a1\'a3\
\'ce\'ca\'ba\'c5\'a3\'a8?\'a3\'acQuestion mark\'a3\'a9\'a1\'aa\'a1\'aa\'b4\'fa\'b1\'ed\'c8\'ce\'ba\'ce\'b5\'a5\'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3\'c0\'fd\'c8\'e7b?ok\'c6\'a5\'c5\'e4 book \'b5\'ab\'ca\'c7\'b2\'bb\'c6\'a5\'c5\'e4 brook\'a1\'a3\
\'b7\'bd\'c0\'a8\'ba\'c5\'a3\'a8[]\'a3\'acSquare brackets\'a3\'a9\'a1\'aa\'a1\'aa\'b6\'a8\'d2\'e5\'d2\'bb\'b6\'a8\'b7\'b6\'ce\'a7\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac\'c0\'fd\'c8\'e7[Dd]ocument\'c6\'a5\'c5\'e4 Document \'d2\'d4\'bc\'b0 document\'a3\'bbdoc[1-9]\'c6\'a5\'c5\'e4doc1, doc2, \'a1\'ad, doc9\'a1\'a3\
\'c5\'e4\'ba\'cf\'ca\'b9\'d3\'c3\'c9\'cf\'c3\'e6\'c8\'fd\'d6\'d6\'cd\'a8\'c5\'e4\'b7\'fb\'bf\'c9\'d2\'d4\'b4\'f3\'b4\'f3\'cc\'e1\'b8\'df\'d0\'a7\'c2\'ca\'a1\'a3\
\
\'ca\'b9\'d3\'c3\'b5\'dd\'b9\'e9\'c3\'fc\'c1\'ee\
\'bc\'f2\'b5\'a5\'c0\'b4\'cb\'b5\'a3\'ac\'b5\'dd\'b9\'e9\'c3\'fc\'c1\'ee\'bf\'c9\'d2\'d4\'d4\'ca\'d0\'ed\'c3\'fc\'c1\'ee\'b2\'bb\'d6\'b4\'d0\'d0\'d3\'da\'d2\'bb\'b8\'f6\'cc\'d8\'b6\'a8\'ce\'c4\'bc\'fe\'a3\'ac\'b6\'f8\'ca\'c7\'d6\'b8\'b6\'a8\'b5\'c4\'c2\'b7\'be\'b6\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3\'b4\'f3\'b6\'e0\'ca\'fd\'c3\'fc\'c1\'ee\'b0\'fc\'ba\'ac\'d2\'bb\'b8\'f6-r\'bb\'f2\'d5\'df-R\'d1\'a1\'cf\'ee\'a3\'ac\'c0\'b4\'c9\'e8\'b6\'a8\'c4\'e3\'cf\'eb\'b5\'dd\'b9\'e9\'b5\'d8\'d6\'b4\'d0\'d0\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'a1\'a3\
\
\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\
\
\'d3\'d0\'d0\'ed\'b6\'e0\'bb\'f9\'b4\'a1\'b5\'c4\'c3\'fc\'c1\'ee\'d3\'c3\'c0\'b4\'b1\'e0\'bc\'ad\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'b0\'fc\'c0\'a8mkdir, cp, mv, rm, rmdir\'d2\'d4\'bc\'b0vi\'a1\'a3\'cf\'c2\'c3\'e6\'ce\'d2\'c3\'c7\'c0\'b4\'bc\'f2\'d2\'aa\'b5\'d8\'bd\'e9\'c9\'dc\'d2\'bb\'cf\'c2\'d5\'e2\'d0\'a9\'c3\'fc\'c1\'ee\'a1\'a3\
\
mkdir\
\'a1\'b0make diretory\'a1\'b1\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d3\'c3\'c0\'b4\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d3\'ef\'b7\'a8\'ce\'aamkdir\'ba\'f3\'bd\'d3\'d0\'c2\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'a1\'a3\'bf\'c9\'d2\'d4\'d3\'c3-p\'d1\'a1\'cf\'ee\'a3\'ac\'c0\'b4\'d2\'bb\'c6\'f0\'b4\'b4\'bd\'a8\'c2\'b7\'be\'b6\'d6\'d0\'b2\'bb\'b4\'e6\'d4\'da\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'a8\'d5\'e2\'d1\'f9\'c4\'e3\'be\'cd\'b2\'bb\'d3\'c3\'b0\'a4\'b2\'e3\'b4\'b4\'bd\'a8\'c1\'cb\'a3\'a9\'a1\'a3\
\
cp\
\'a1\'b0copy\'a1\'b1\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d3\'c3\'c0\'b4\'b0\'d1\'ce\'c4\'bc\'fe\'b4\'d3\'d2\'bb\'b4\'a6\'b8\'b4\'d6\'c6\'b5\'bd\'c1\'ed\'d2\'bb\'b4\'a6\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aacp\'ba\'f3\'bd\'d3\'d4\'ad\'ca\'bc\'c2\'b7\'be\'b6\'a3\'ac\'ba\'f3\'bd\'d3\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'cf\'eb\'b8\'b4\'d6\'c6\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'ba\'cd\'cb\'f9\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'d0\'e8\'d2\'aa\'cc\'ed\'bc\'d3-R\'d1\'a1\'cf\'ee\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'b2\'bb\'ba\'ac\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d4\'f2 cp \'c3\'fc\'c1\'ee\'bb\'e1\'b0\'b4\'d4\'ad\'c3\'fb\'b8\'b4\'d6\'c6\'a1\'a3\'c8\'e7\'b9\'fb\'d6\'b8\'b6\'a8\'b5\'c4\'c4\'bf\'b1\'ea\'c2\'b7\'be\'b6\'b0\'fc\'c0\'a8\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d4\'f2\'bb\'e1\'b8\'b4\'d6\'c6\'ce\'aa\'c4\'e3\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'a1\'a3\'c8\'e7\'b9\'fb\'bd\'f6\'d6\'b8\'b6\'a8\'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'d4\'f2\'bb\'e1\'d4\'da\'d4\'ad\'b4\'a6\'d2\'d4\'d0\'c2\'c3\'fb\'b3\'c6\'b4\'b4\'bd\'a8\'ce\'c4\'bc\'fe\'b8\'b1\'b1\'be\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'ac\'cf\'b5\'cd\'b3\'bb\'e1\'d7\'d4\'b6\'af\'cc\'e6\'bb\'bb\'cd\'ac\'c3\'fb\'ce\'c4\'bc\'fe\'b6\'f8\'b2\'bb\'b3\'f6\'cf\'d6\'cc\'e1\'ca\'be\'a1\'a3\
\
mv\
\'a1\'b0move\'a1\'b1\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d3\'c3\'c0\'b4\'d2\'c6\'b6\'af\'ce\'c4\'bc\'fe\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aamv\'ba\'f3\'bd\'d3\'d4\'ad\'c2\'b7\'be\'b6\'a3\'ac\'ba\'f3\'bd\'d3\'d0\'c2\'c2\'b7\'be\'b6\'a1\'a3mv \'b5\'c4\'d6\'b8\'b6\'a8\'c2\'b7\'be\'b6\'b9\'e6\'d4\'f2\'ba\'cd cp \'ca\'c7\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'a8\'c3\'bb\'b4\'ed\'a3\'ac\'c8\'e7\'b9\'fb\'bd\'f6\'d6\'b8\'b6\'a8\'d0\'c2\'ce\'c4\'bc\'fe\'c3\'fb\'a3\'ac\'cb\'fc\'be\'cd\'b3\'c9\'c1\'cb\'d6\'d8\'c3\'fc\'c3\'fb\'c3\'fc\'c1\'ee\'a3\'a9\'a1\'a3\
\
rm\
\'a1\'b0remove\'a1\'b1\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'bb\'e1\'d3\'c0\'be\'c3\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a1\'a3\'d7\'a2\'d2\'e2\'a3\'accommand-line\'d6\'d0\'c3\'bb\'d3\'d0\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aarm\'ba\'f3\'bd\'d3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'ac\'ca\'b9\'d3\'c3 rm \'c3\'fc\'c1\'ee\'c9\'be\'b3\'fd\'b5\'c4\'ce\'c4\'bc\'fe\'d3\'d0\'bf\'c9\'c4\'dc\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'fd\'be\'dd\'bb\'d6\'b8\'b4\'b9\'a4\'be\'df\'bb\'d6\'b8\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'cf\'a3\'cd\'fb\'b0\'b2\'c8\'ab\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3srm\'c3\'fc\'c1\'ee\'a1\'a3\
\
rmdir\'ba\'cdrm -R\
rmdir\'ca\'c7\'a1\'b0remove directory\'a1\'b1\'b5\'c4\'cb\'f5\'d0\'b4\'a3\'ac\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'d3\'c0\'be\'c3\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'a3\'d4\'d9\'c7\'bf\'b5\'f7\'d2\'bb\'b1\'e9\'a3\'acCLI \'d6\'d0\'c4\'be\'d3\'d0\'b7\'cf\'d6\'bd\'c2\'a8\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aarmdir\'ba\'f3\'bd\'d3\'cf\'a3\'cd\'fb\'c9\'be\'b3\'fd\'c4\'bf\'c2\'bc\'b5\'c4\'c2\'b7\'be\'b6\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'acrmdir \'c3\'fc\'c1\'ee\'ce\'de\'b7\'a8\'c9\'be\'b3\'fd\'ba\'ac\'d3\'d0\'c8\'ce\'ba\'ce\'c6\'e4\'cb\'fb\'ce\'c4\'bc\'fe\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'b4\'f3\'b6\'e0\'ca\'fd\'c7\'e9\'d0\'ce\'cf\'c2rmdir\'c3\'fc\'c1\'ee\'ca\'c7\'b2\'bb\'ca\'ca\'d3\'c3\'b5\'c4\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3rm\'cc\'ed\'bc\'d3-R\'d1\'a1\'cf\'ee\'c0\'b4\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b0\'b0\'fc\'ba\'ac\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'a1\'a3\
\
vi\
\'b4\'fa\'b1\'ed\'a1\'b0visual\'a1\'b1\'a3\'a8\'ca\'d3\'be\'f5\'b5\'c4\'a3\'a9\'a3\'ac\'c8\'bb\'b6\'f8\'d5\'e2\'b8\'f6\'c3\'fb\'b3\'c6\'cf\'e0\'b5\'b1\'be\'df\'d3\'d0\'b7\'ed\'b4\'cc\'d2\'e2\'ce\'b6\'a3\'bavi\'bf\'c9\'c4\'dc\'ca\'c7\'bf\'c9\'ca\'d3\'bb\'af\'d0\'a7\'b9\'fb\'d7\'ee\'b2\'ee\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'c1\'cb\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'acvi \'ca\'c7 command line \'d6\'d0\'d7\'ee\'b3\'a3\'bc\'fb\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'d3\'c3vi\'b4\'f2\'bf\'aa\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'e4\'c8\'ebvi\'ba\'f3\'bd\'d3\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'bc\'b4\'bf\'c9\'a1\'a3Mac OS X \'bb\'b9\'cc\'e1\'b9\'a9\'c1\'cbnano\'a3\'ac\'d2\'bb\'b8\'f6\'b8\'fc\'bc\'d3\'cf\'d6\'b4\'fa\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a1\'a3\'cb\'fc\'d2\'b2\'b8\'fc\'bc\'d3\'b7\'bd\'b1\'e3\'a3\'ac\'c0\'fd\'c8\'e7\'d4\'da\'b5\'d7\'b2\'bf\'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'d7\'f7\'b1\'d7\'d0\'a1\'cc\'f5\'a3\'a8=_=\'a3\'a9\'a3\'ac\'c9\'cf\'c3\'e6\'d3\'d0\'b3\'a3\'d3\'c3\'b5\'c4\'bf\'ec\'bd\'dd\'bc\'fc\'c1\'d0\'b1\'ed\'a3\'a8\'c4\'e3\'be\'cd\'b2\'bb\'d3\'c3\'b1\'b3\'cf\'c2\'c0\'b4\'cb\'fc\'c3\'c7\'c1\'cb\'a3\'a9\'a1\'a3\'c8\'bb\'b6\'f8\'a3\'acvi\'c8\'b4\'d3\'d0\'ca\'b1\'ca\'c7\'c4\'ac\'c8\'cf\'b5\'c4\'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ac\'cb\'f9\'d2\'d4\'d5\'c6\'ce\'d5vi\'ca\'c7\'ba\'dc\'d3\'d0\'d3\'c3\'b5\'c4\'a1\'a3\
\
\'d3\'c3Command-Line\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\
\'ca\'b9\'d3\'c3su\'c0\'b4\'c7\'d0\'bb\'bb\'d3\'c3\'bb\'a7\
su\'c3\'fc\'c1\'ee\'b4\'fa\'b1\'ed\'a1\'b0substitute user identity\'a1\'b1\'a3\'ac\'d4\'ca\'d0\'ed\'c4\'e3\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'c7\'e1\'cb\'c9\'c7\'d0\'bb\'bb\'b5\'bd\'c1\'ed\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'d5\'cb\'bb\'a7\'a1\'a3\'d3\'ef\'b7\'a8\'ce\'aasu\'ba\'f3\'bd\'d3\'d3\'c3\'bb\'a7\'b5\'c4\'b6\'cc\'c3\'fb\'b3\'c6\'a1\'a3\'c8\'bb\'ba\'f3\'bb\'e1\'d2\'aa\'c7\'f3\'c4\'e3\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'a8\'b5\'ab\'ca\'c7\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'b1\'ba\'f2\'b2\'bb\'bb\'e1\'cf\'d4\'ca\'be\'a3\'a9\'a1\'a3\'d6\'b4\'d0\'d0\'cd\'ea\'b1\'cf\'ba\'f3\'a3\'ac\'c3\'fc\'c1\'ee\'b5\'c4\'c7\'b0\'d7\'ba\'bb\'e1\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'ed\'ca\'be\'c4\'e3\'d3\'b5\'d3\'d0\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b5\'c4\'c8\'a8\'c0\'fb\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'c0\'fb\'d3\'c3who -m\'c3\'fc\'c1\'ee\'c0\'b4\'d1\'e9\'d6\'a4\'b5\'b1\'c7\'b0\'b5\'c7\'c2\'bd\'b5\'c4\'c9\'ed\'b7\'dd\'a1\'a3\'c7\'d0\'bb\'bb\'ba\'f3\'a3\'ac\'c4\'e3\'bb\'e1\'d2\'bb\'d6\'b1\'b1\'a3\'b3\'d6\'b8\'c3\'d3\'c3\'bb\'a7\'c9\'ed\'b7\'dd\'a3\'ac\'d6\'b1\'d6\'c1\'cd\'cb\'b3\'f6 Terminal \'bb\'f2\'d5\'df\'ca\'e4\'c8\'ebexit\'c3\'fc\'c1\'ee\'a1\'a3\
\
\'b9\'d8\'d3\'dasudo\'b5\'c4\'ca\'b9\'d3\'c3\
sudo\'b8\'c5\'ca\'f6\
\'b8\'fc\'c7\'bf\'b4\'f3\'b5\'c4\'c3\'fc\'c1\'ee\'be\'cd\'ca\'c7sudo\'a3\'ac\'b4\'fa\'b1\'ed\'a1\'b0substitute user do\'a1\'b1\'a3\'ac\'bb\'f2\'d5\'df\'a3\'ac\'b8\'fc\'c7\'a1\'b5\'b1\'b5\'d8\'a3\'ac\'a1\'b0super user do\'a1\'b1\'a1\'a3\'d3\'c3sudo\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'c3\'fc\'c1\'ee\'bb\'e1\'ca\'b9\'d3\'c3 root \'d5\'cb\'bb\'a7\'c8\'a8\'cf\'de\'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'ca\'b9\'d3\'c3\'d6\'ae\'c7\'b0\'d0\'e8\'d2\'aa administrator \'d5\'cb\'bb\'a7\'a3\'a8\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'bb\'a7\'a3\'a9\'b5\'c4\'ca\'da\'c8\'a8\'a3\'a8\'c8\'e7\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'a3\'a9\'a1\'a3\
\
\'c4\'ac\'c8\'cf\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c8\'ce\'ba\'ce\'b9\'dc\'c0\'ed\'d4\'b1\'d5\'cb\'bb\'a7\'b6\'bc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3sudo\'c0\'b4\'bb\'f1\'c8\'a1 root \'c8\'a8\'cf\'de\'a3\'ac\'c9\'f5\'d6\'c1\'b5\'b1 root \'d5\'cb\'bb\'a7\'d4\'da\'cd\'bc\'d0\'ce\'bd\'e7\'c3\'e6\'b1\'bb\'bd\'fb\'d3\'c3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'acsudo\'d2\'c0\'c8\'bb\'d3\'d0\'d0\'a7\'a1\'a3\'d5\'e2\'b8\'f6\'c3\'fc\'c1\'ee\'ca\'c7\'ba\'dc\'b6\'e0\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'d2\'c3\'c7\'b2\'bb\'b5\'c3\'b2\'bb\'ca\'b9\'d3\'c3 Terminal \'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'a1\'aa\'a1\'aa\'cd\'ac\'d1\'f9\'d2\'b2\'ca\'c7\'b8\'f8\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'d4\'b1\'c9\'ed\'b7\'dd\'b5\'c4\'ce\'a3\'cf\'d5\'cb\'f9\'d4\'da\'a1\'a3\'b2\'bb\'b9\'fd\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'b5\'f7\'d5\'fbsudo\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'ac\'c0\'b4\'cf\'de\'d6\'c6\'cb\'fc\'b5\'c4\'ca\'b9\'d3\'c3\'a1\'a3\
\
\'cc\'e1\'ca\'be\'a3\'ba\'c8\'e7\'b9\'fb\'d3\'c9\'d3\'da\'c4\'e3\'cd\'fc\'c1\'cb\'ca\'b9\'d3\'c3sudo\'b6\'f8\'b5\'bc\'d6\'c2\'c3\'fc\'c1\'ee\'d0\'d0\'b7\'b5\'bb\'d8\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'a3\'ac\'d6\'bb\'d0\'e8\'ca\'e4\'c8\'ebsudo !!\'be\'cd\'bf\'c9\'d2\'d4\'d3\'c3sudo\'c0\'b4\'d6\'b4\'d0\'d0\'c9\'cf\'d2\'bb\'cc\'f5\'d6\'b8\'c1\'ee\'a1\'a3\
\
\'bc\'c7\'d7\'a1\'a3\'ac\'c8\'a8\'c1\'a6\'d4\'bd\'b4\'f3\'d4\'f0\'c8\'ce\'d4\'bd\'b4\'f3\'a1\'a3\'b2\'bb\'c7\'a1\'b5\'b1\'b5\'d8\'ca\'b9\'d3\'c3sudo\'bf\'c9\'d2\'d4\'c7\'e1\'d2\'d7\'c6\'c6\'bb\'b5\'c4\'e3\'b5\'c4\'cf\'b5\'cd\'b3\'c9\'e8\'d6\'c3\'a1\'a3\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'bb\'bb\'e1\'d4\'da\'c4\'e3\'b5\'da\'d2\'bb\'b4\'ce\'d6\'b4\'d0\'d0\'d1\'cf\'d6\'d8\'c6\'c6\'bb\'b5\'d0\'d4\'d0\'d0\'ce\'aa\'d6\'ae\'c7\'b0\'cc\'e1\'ca\'be\'c4\'e3\'a3\'ac\'d6\'ae\'ba\'f3\'a3\'ac\'cb\'fc\'be\'cd\'bb\'e1\'bc\'d9\'c9\'e8\'c4\'e3\'c7\'e5\'b3\'fe\'d7\'d4\'bc\'ba\'d5\'fd\'d4\'da\'b8\'c9\'ca\'b2\'c3\'b4\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'d6\'bb\'d5\'c6\'ce\'d5\'c8\'fd\'cc\'f5\'ca\'b9\'d3\'c3\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'c4\'d7\'bc\'d4\'f2\'a3\'ac\'c4\'c7\'bd\'ab\'ca\'c7\'a3\'ba\'d7\'dc\'ca\'c7\'d7\'d0\'cf\'b8\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'bb\'d7\'dc\'ca\'c7\'ca\'b9\'d3\'c3Tab completion\'c0\'b4\'b0\'ef\'d6\'fa\'c4\'e3\'b1\'dc\'c3\'e2\'c6\'b4\'d0\'b4\'b4\'ed\'ce\'f3\'a3\'bb\'ca\'b9\'d3\'c3sudo\'d6\'ae\'c7\'b0\'a3\'ac\'d7\'dc\'ca\'c7\'d7\'d0\'d7\'d0\'cf\'b8\'cf\'b8\'bc\'ec\'b2\'e9\'c4\'e3\'b5\'c4\'c3\'fc\'c1\'ee\'a1\'a3\
\
\cf2 \'ca\'b9\'d3\'c3 sudo \'c7\'d0\'bb\'bb Shell\
\cf0 \'c8\'e7\'b9\'fb\'c4\'e3\'ca\'c7\'d2\'bb\'b8\'f6\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'bb\'a7\'a3\'ac\'c4\'e3\'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'ba\'dc\'b6\'e0\'cc\'f5\'d0\'e8\'d2\'aa root \'c8\'a8\'cf\'de\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'c1\'d9\'ca\'b1\'c7\'d0\'bb\'bb\'d5\'fb\'b8\'f6\'c3\'fc\'c1\'ee\'d0\'d0 shell \'c0\'b4\'c8\'a1\'b5\'c3 root \'bc\'b6\'b1\'f0\'b5\'c4\'b7\'c3\'ce\'ca\'c8\'a8\'cf\'de\'a1\'a3\'b7\'bd\'b7\'a8\'be\'cd\'ca\'c7\'cf\'c8\'ca\'e4\'c8\'ebsudo -s\'a3\'ac\'bb\'d8\'b3\'b5\'ba\'f3\'d4\'d9\'bc\'fc\'c8\'eb\'c4\'e3\'b5\'c4\'c3\'dc\'c2\'eb\'a1\'a3\
\
\cf2 \'ca\'e4\'c8\'eb\'c3\'fc\'c1\'eeopen .\'bf\'c9\'d2\'d4\'d3\'c3 Finder \'b4\'f2\'bf\'aa\'b5\'b1\'c7\'b0\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3\
\cf0 \'d4\'da Terminal \'b5\'c4\'c6\'ab\'ba\'c3\'c0\'ef\'c3\'e6\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'cb\'fc\'b5\'c4\'cd\'e2\'b9\'db\'ba\'cd\'b7\'e7\'b8\'f1\'a1\'a3\
\'d6\'d0\'d6\'b9\'d2\'bb\'b8\'f6\'b4\'ed\'ce\'f3\'b5\'c4\'bb\'f2\'d5\'df\'b7\'a2\'b7\'e8\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bc\'fccontrol + C\'a1\'a3\
\'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'d6\'b4\'d0\'d0\'c7\'b0\'b1\'e0\'bc\'ad\'c3\'fc\'c1\'ee\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'bc\'fd\'cd\'b7\'ba\'cd\'bc\'fc\'c5\'cc\'c9\'cf\'b5\'c4\'c6\'e4\'cb\'fb\'d7\'d6\'c4\'b8\'a1\'a3\
\'c3\'bb\'d3\'d0\'ca\'e4\'c8\'eb\'c8\'ce\'ba\'ce\'c3\'fc\'c1\'ee\'ca\'b1\'a3\'ac\'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'a1\'f8\'ba\'cd\'a8\'8b\'c0\'b4\'e4\'af\'c0\'c0\'c0\'fa\'ca\'b7\'c3\'fc\'c1\'ee\'a1\'a3\'cd\'ac\'d1\'f9\'bf\'c9\'d2\'d4\'b1\'e0\'bc\'ad\'ba\'cd\'d4\'d9\'b4\'ce\'d6\'b4\'d0\'d0\'a1\'a3\
\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3history\'c3\'fc\'c1\'ee\'b2\'e9\'bf\'b4\'c0\'fa\'ca\'b7\'bc\'c7\'c2\'bc\'a1\'a3\
\'c4\'e3\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d7\'e9\'ba\'cf\'bc\'fccontrol + L\'c7\'e5\'c6\'c1\'a1\'a3\
\
\cf2 \'c8\'c3MAC OS\'d2\'b2\'c4\'dc\'ca\'b9\'d3\'c3LL LA L\'b5\'c8LS\'b5\'c4\'b1\'f0\'c3\'fb\
\cf0 linux\'cf\'c2\'c4\'ac\'c8\'cfll\'ca\'c7ls -l\'b5\'c4\'b1\'f0\'c3\'fb\'a1\'a3\
OS X\'cf\'c2\'c4\'ac\'c8\'cf\'b2\'bb\'d6\'a7\'b3\'d6\'a1\'a3\
\'cf\'b0\'b9\'df\'c1\'cblinux\'cf\'c2\'ca\'b9\'d3\'c3ll\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'ac\'d1\'f9\'d2\'b2\'bf\'c9\'d2\'d4\'bd\'ab\'cf\'b0\'b9\'df\'b0\'e1\'b5\'bdos x\'cf\'c2\'b5\'c4shell\'d6\'d0\'a1\'a3\
\'d4\'da\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'bc\'d2\'c4\'bf\'c2\'bc\'cf\'c2\'d0\'c2\'bd\'a8.bash_profile\'ce\'c4\'bc\'fe\'a1\'a3\
\'b8\'f9\'be\'dd\'c4\'e3\'b5\'c4\'cf\'b0\'b9\'df\'a3\'ac\'cc\'ed\'bc\'d3\'cf\'c2\'c3\'e6\'b8\'f1\'ca\'bd\'c4\'da\'c8\'dd\'bc\'b4\'bf\'c9\'a1\'a3\
alias ll='ls -l'\
alias la='ls -a'\
alias l='ls -la'\
\'c8\'bb\'ba\'f3\'d6\'b4\'d0\'d0\'a3\'basource .bash_profile\
\'c4\'e3\'bb\'b9\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'c4\'e3\'cf\'b2\'bb\'b6\'b5\'c4\'c6\'e4\'cb\'fb\'b1\'f0\'c3\'fb\'a1\'a3\
\
\cf2 MAC 10.8.2 \'c9\'cf\'ca\'b9\'d3\'c3gedit\'a3\'a8\'b4\'f8\'c3\'fc\'c1\'ee\'d0\'d0\'a3\'a9\
\cf0 \'b8\'f6\'c8\'cb\'b1\'c8\'bd\'cf\'cf\'b2\'bb\'b6gedit\'a3\'ac\'d4\'da\'b4\'d3ubuntu\'d7\'aa\'b5\'bdMAC\'d2\'d4\'ba\'f3\'b3\'a2\'ca\'d4\'b0\'b2\'d7\'b0\'c1\'cb\'d2\'bb\'cf\'c2\'a3\'ac\'ca\'d7\'b4\'ce\'ca\'b9\'d3\'c3\'c1\'cbmacport\'b0\'b2\'d7\'b0\'a3\'acport\'c9\'cf\'d7\'ee\'d0\'c2\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c72.30.4 \'b0\'b2\'d7\'b0\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'c3\'fc\'c1\'ee\'d0\'d0\'c6\'f4\'b6\'af\'bf\'c9\'d2\'d4\'d6\'b4\'d0\'d0\'a3\'ac\'b2\'bb\'b9\'fd\'bb\'f2\'d0\'ed\'ca\'c7\'c8\'b1\'c9\'d9gnome\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'bd\'e7\'c3\'e6\'ca\'c7\'d2\'bb\'cb\'fa\'ba\'fd\'cd\'bf\'a1\'a3\'b9\'fb\'b6\'cf\'d0\'b6\'d4\'d8\'a1\'a3\
\'bb\'bb\'b5\'bd\'b9\'d9\'b7\'bd\'b5\'c4DMG\'cf\'c2\'d4\'d8\'b0\'fc\'a3\'ac\'b9\'d9\'b7\'bdDMG\'b5\'c4\'b0\'e6\'b1\'be\'ca\'c72.30.2\'a3\'acgedit-2.30.2.dmg \'a3\'ac\'cf\'c2\'d4\'d8\'cd\'ea\'b1\'cf\'d2\'d4\'ba\'f3\'b0\'b2\'d7\'b0\'a1\'a3\
\'c8\'e7\'b9\'fb\'cf\'b2\'bb\'b6\'d2\'d1\'c3\'fc\'c1\'ee\'d0\'d0\'b7\'bd\'ca\'bd\'d6\'b4\'d0\'d0\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d2\'d4\'cf\'c2\'b7\'bd\'b7\'a8\'a3\'ba\
//\'cc\'f8\'d7\'aa\'b5\'bd\'c4\'bf\'c2\'bc\
cd ~\
//\'b4\'f2\'bf\'aa\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe ,\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b8\'c3\'ce\'c4\'bc\'fe\'cf\'c8\'d6\'b4\'d0\'d0    touch .bash_profile\
open -e .bash_profile\
//\'bf\'b4\'b5\'bd\'b1\'e0\'bc\'ad\'b4\'b0\'bf\'da\'d2\'d4\'ba\'f3\'d4\'da\'c6\'e4\'d6\'d0\'bc\'d3\'c8\'eb\'c8\'e7\'cf\'c2\'d0\'d0\
alias gedit=\'a1\'aesudo open -a gedit\'a1\'af\
//\'b8\'fc\'d0\'c2\'bb\'b7\'be\'b3\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\
source .bash_profile\
//\'cd\'ea\'b3\'c9\'d2\'d4\'ba\'f3\'bc\'b4\'bf\'c9\'d2\'d4\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'ca\'b9\'d3\'c3 \'c8\'e7\'a3\'bagedit a.txt\
PS:\'c8\'e7\'b9\'fbsource .bash_profile\'d2\'d4\'ba\'f3\'ce\'de\'b7\'a8\'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'d0\'d6\'b4\'d0\'d0gedit\'c7\'eb\'b3\'a2\'ca\'d4\'d7\'a2\'cf\'fa\'d3\'c3\'bb\'a7\'d4\'d9\'b5\'c7\'c8\'eb\'a3\'ac\'bb\'f2\'d5\'df\'d6\'d8\'c6\'f4\'bb\'fa\'c6\'f7\'a1\'a3\
\'ca\'b9\'d3\'c3\'b8\'d0\'ca\'dc:mac\'d6\'d0\'b5\'c4gedit 2.30.4\'b5\'c4\'ca\'d7\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'d6\'d0\'b2\'bb\'c3\'f7\'d4\'ad\'d2\'f2\'b5\'c4\'c8\'ab\'b2\'bf\'cf\'d4\'ca\'be\'c2\'d2\'c2\'eb\'a3\'ac\'cd\'ac\'ca\'b1\'b5\'b1\'b4\'f2\'bf\'aa\'bb\'b9\'d3\'d0\'d6\'d0\'ce\'c4\'c4\'da\'c8\'dd\'b5\'c4\'ce\'c4\'b5\'b5\'ca\'b1\'d6\'d0\'ce\'c4\'cf\'d4\'ca\'be\'d2\'b2\'ce\'de\'b7\'a8\'d6\'a7\'b3\'d6\'a1\'a3\'ba\'c3\'b0\'c9\'a3\'ac\'ce\'d2\'d6\'bb\'c4\'dc\'c9\'be\'c1\'cb\'a1\'a3\'a1\'a3\'a1\'a3\
\
\cf2 \'c8\'e7\'ba\'ce\'c8\'c3 Finder \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\cf0 \
Finder \'cf\'d4\'ca\'be\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\
defaults write com.apple.finder AppleShowAllFiles -boolean true ; killall Finder\
\'d2\'fe\'b2\'d8\'d4\'ad\'b1\'be\'b5\'c4\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'ba\'cd\'ce\'c4\'bc\'fe\'bc\'d0\
defaults write com.apple.finder AppleShowAllFiles -boolean false ; killall Finder\cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl330\partightenfactor0
\cf2 \'d4\'daMac\'bf\'ec\'cb\'d9\'b2\'e9\'bf\'b4\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'b4\'f3\'d0\'a1\'ba\'cd\'ce\'c4\'bc\'fe\'ca\'fd\'c1\'bf\
\cf3 1.\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'b4\'bf\'d5\'b8\'f1\
2.\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'b4command+I\'c0\'b4\'b2\'e9\'bf\'b4\
3.\'d1\'a1\'d6\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'b0\'b4command+option+I\'c0\'b4\'b2\'e9\'bf\'b4\
\
\cf2 \cb5 \'c6\'bb\'b9\'fbMac\'d4\'f5\'c3\'b4\'d1\'a1\'d6\'d0\'b6\'e0\'b8\'f6\'b2\'bb\'c1\'ac\'d0\'f8\'b5\'c4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
\cf6 \'d4\'da\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'d1\'a1\'b6\'a8\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4Finder\'bd\'e7\'c3\'e6\'a3\'ac\'b0\'b4\'d7\'a1Command\'bc\'fc\'b2\'bb\'b7\'c5\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9\
\cf3 \cb4 \
\cf2 \cb5 \'c6\'bb\'b9\'fbMac\'d4\'f5\'c3\'b4\'d1\'a1\'d6\'d0\'b6\'e0\'b8\'f6\'c1\'ac\'d0\'f8\'b5\'c4\'ce\'c4\'bc\'fe/\'ce\'c4\'bc\'fe\'bc\'d0\
\cf6 \'b0\'b4\'d7\'a1Shift\'bc\'fc\'b2\'bb\'b7\'c5\'a3\'ac\'ca\'b9\'d3\'c3\'ca\'f3\'b1\'ea\'b5\'e3\'bb\'f7\'ce\'d2\'c3\'c7\'cf\'a3\'cd\'fb\'d1\'a1\'d4\'f1\'b5\'c4\'b5\'da\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'e3\'bb\'f7\'d7\'ee\'ba\'f3\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'ce\'c4\'bc\'fe\'bc\'d0\'bc\'b4\'bf\'c9\
\
\cf2 Cobalt2 for iTerm2 and ZSH\cf6 \
Drop the cobalt2.zsh-theme file in to the ~/.oh-my-zsh/themes/ directory.\
Open up your ZSH preferences at ~/.zshrc and change the theme variable to ZSH_THEME="cobalt2".\
In iTerm2 access the Preferences pane on the Profiles tab.\
Under the Colors tab import the cobalt2.itermcolors file via the Load Presets drop-down.\
Under the Text tab change the font for each type (Regular and Non-ASCII) to 'Inconsolata for Powerline'. (Refer to the powerline-fonts repo for help on font installation.)\
Refresh ZSH by typing source ~/.zshrc on the command line.\
\
\'b0\'b2\'d7\'b0 Powerline \'d7\'d6\'cc\'e5\
git clone https://github.com/powerline/fonts.git\
cd font\
./install.sh \'a3\'a8\'c8\'a1\'b1\'a3\'d3\'d6\'d6\'b4\'d0\'d0\'c8\'a8\'cf\'de\'a3\'a9\
Preferences -- Profiles -- Text\'a3\'ac\'b5\'e3\'bb\'f7\'d4\'da Non-ASCII Font \'c0\'b8\'b5\'c4 Change Font\'a3\'ac\'d1\'a1\'d6\'d0 Inconsolata for Powerline \'d7\'d6\'cc\'e5\
\
\cf2 \'b0\'b2\'d7\'b0iterm2\cf6 \
\
\
\cf7 \'b0\'b2\'d7\'b0zsh\
\
\
\
\'b0\'b2\'d7\'b0fish\cf6 \
\cf8 \cb9 brew install fish\cf6 \cb5 \
\cf10 \cb11 use {\field{\*\fldinst{HYPERLINK "https://developer.apple.com/library/mac/documentation/Darwin/Reference/ManPages/man1/chsh.1.html"}}{\fldrslt \cf12 chsh}} to change a user's shell\cf6 \cb5 \
\cf10 \cb13 chsh -s /usr/local/bin/fish\cf6 \cb5 \
\'b0\'b2\'d7\'b0omf\
\cf14 \cb15 curl \cf16 -L\cf14  github.com/oh-my-fish/oh-my-fish/raw/master/bin/install \cf17 |\cf14  fish\
omf \cf18 help\
\cf14 \cb5 Oh My Fish \'d7\'d4\'b4\'f8\'b5\'c4\'b8\'a8\'d6\'fa\'c3\'fc\'c1\'ee\'b9\'a4\'be\'df \cb19 omf\cb5  \'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c4\'e3\'bf\'ec\'cb\'d9\'bb\'f1\'c8\'a1\'b0\'b2\'d7\'b0\'d0\'c2\'b2\'e5\'bc\'fe\'ba\'cd\'d6\'f7\'cc\'e2\'a1\'a3
\b \cf20 \
\cf14 \cb19 omf update\cb5 \

\b0 \'b8\'fc\'d0\'c2\'d7\'d4\'c9\'ed\'ba\'cd\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'e5\'bc\'fe\'ba\'cd\'c4\'ac\'c8\'cf\'d6\'f7\'cc\'e2\'a1\'a3
\b \cf20 \
\cf14 \cb19 omf install\cb5  \cb19 [<name>|<url>]\cb5 \

\b0 \'b0\'b2\'d7\'b0 \'d2\'bb\'b8\'f6\'bb\'f2\'b6\'e0\'b8\'f6 \'b2\'e5\'bc\'fe\'a1\'a3\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl330\partightenfactor0
\ls1\ilvl0\cf14 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'c4\'e3\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'ca\'e4\'c8\'eb\'d6\'b8\'b6\'a8\'b5\'c4 URL \'d6\'b1\'bd\'d3\'b0\'b2\'d7\'b0\'b2\'e5\'bc\'fe \cb19 omf install URL\cb5 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
\'b5\'b1\'c3\'bb\'d3\'d0\'d6\'b4\'d0\'d0\'c3\'bb\'d3\'d0\'b4\'ab\'c8\'eb\'c8\'ce\'ba\'ce\'b2\'ce\'ca\'fd\'a3\'ac\'bd\'ab\'bb\'e1\'b4\'d3 {\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/tree/master/docs/zh-CN#dotfiles"}}{\fldrslt \cf20 bundle}} \'ce\'c4\'bc\'fe\'bc\'ec\'cb\'f7\'b2\'a2\'b0\'b2\'d7\'b0\'b1\'be\'b5\'d8\'c9\'d0\'ce\'b4\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'ba\'cd\'d6\'f7\'cc\'e2\'a1\'a3\
\pard\pardeftab720\sl330\partightenfactor0

\b \cf20 \
\cf14 \cb19 omf list\cb5 \

\b0 \'cf\'d4\'ca\'be\'b1\'be\'b5\'d8\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe\'c1\'d0\'b1\'ed\'a1\'a3\

\b \cf20 \
\cf14 \cb19 omf theme\cb5  \cb19 <theme>\cb5 \

\b0 \'d3\'a6\'d3\'c3\'d2\'bb\'b8\'f6\'d6\'f7\'cc\'e2\'a1\'a3\'b2\'e9\'bf\'b4\'c8\'ab\'b2\'bf\'bf\'c9\'d3\'c3\'d6\'f7\'cc\'e2\'d6\'b4\'d0\'d0 \cb19 omf theme\cb5 \'a1\'a3\'b0\'b2\'d7\'b0\'d6\'ae\'c7\'b0\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4{\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/Themes.md"}}{\fldrslt \cf20 \'d4\'a4\'c0\'c0\'cf\'d6\'d3\'d0\'d6\'f7\'cc\'e2}}\'a1\'a3\

\b \cf20 \
\cf14 \cb19 omf remove\cb5  \cb19 <name>\cb5 \

\b0 \'d2\'c6\'b3\'fd\'d6\'f7\'cc\'e2\'bb\'f2\'b2\'e5\'bc\'fe\'a1\'a3\
\pard\pardeftab720\sl330\partightenfactor0
\cf21 \'b0\'fc\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'d0\'b6\'d4\'d8\'b9\'d2\'b9\'b3\'a3\'ac\'cb\'f9\'d2\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'c7\'e5\'c0\'ed\'bf\'c9\'d2\'d4\'d7\'f6\'b5\'bd\'d0\'b6\'d4\'d8\'ca\'b1\'a1\'a3\'d3\'d0\'b9\'d8\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'b2\'ce\'bc\'fb {\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/zh-CN/Packages.md#uninstall"}}{\fldrslt \cf20 \'d0\'b6\'d4\'d8}} \'a1\'a3\
\pard\pardeftab720\sl330\partightenfactor0

\b \cf20 \
\cf14 \cb19 omf new pkg | theme\cb5  \cb19 <name>\cb5 \

\b0 \'b4\'b4\'bd\'a8\'d0\'c2\'b2\'e5\'bc\'fe\'ba\'cd\'d6\'f7\'cc\'e2\'b5\'c4\'c9\'fa\'b3\'c9\'b9\'a4\'be\'df\'a1\'a3\
\pard\pardeftab720\sl330\partightenfactor0
\cf21 \'b4\'b4\'bd\'a8\'b5\'c4\'c4\'a3\'b0\'e5\'bb\'e1\'d0\'c2\'b4\'b4\'bd\'a8\'b2\'a2\'b1\'a3\'b4\'e6\'d3\'da \cb19 $OMF_CONFIG/\{pkg | themes\}/\cb5  \'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'c3\'e6\'a1\'a3\
\pard\pardeftab720\sl330\partightenfactor0

\b \cf20 \
\cf14 \cb19 omf submit\cb5  \cb19 pkg/<name>\cb5  \cb19 [<url>]\cb5 \

\b0 \'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'b2\'e5\'bc\'fe\'a1\'a3\'cc\'e1\'bd\'bb\'d0\'c2\'d6\'f7\'cc\'e2\'c7\'eb\'ca\'b9\'d3\'c3 \cb19 omf submit\cb5  \cb19 themes/<name>\cb5  \cb19 <url>\cb5 \'a1\'a3\
\'d0\'c2\'b2\'e5\'bc\'fe\'bb\'f2\'d0\'c2\'d6\'f7\'cc\'e2\'d0\'e8\'d2\'aa\'cd\'d0\'b9\'dc\'d3\'da Git \'b2\'d6\'bf\'e2\'a3\'ac\'c9\'cf\'c3\'e6\'c3\'fc\'c1\'ee url \'d0\'e8\'d2\'aa\'ca\'e4\'c8\'eb git \'b2\'d6\'bf\'e2\'b5\'c4 url \'b5\'d8\'d6\'b7\'a1\'a3 \'b4\'cb\'c3\'fc\'c1\'ee\'bd\'f6\'bd\'f6\'ca\'c7\'b0\'d1 git \'b2\'d6\'bf\'e2\'b5\'d8\'d6\'b7\'b1\'a3\'b4\'e6\'d3\'eb Oh My Fish \'b5\'c4 db \'ca\'fd\'be\'dd\'bf\'e2\'a3\'ac\'cd\'ac\'ca\'b1\'bb\'b9\'d0\'e8\'d2\'aa{\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/pulls"}}{\fldrslt \cf20 \'cc\'e1\'bd\'bb PR}}\'c8\'c3\'d7\'e9\'d6\'af\'b0\'d1\'c4\'e3\'b5\'c4\'b2\'e5\'bc\'fe\'bb\'f2\'d6\'f7\'cc\'e2\'b9\'e9\'d3\'da\'bf\'f2\'bc\'dc\'a1\'a3\

\b \cf20 \
\cf14 \cb19 omf doctor\cb5 \

\b0 \'ca\'b9\'d3\'c3\'c7\'b0{\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/issues/new"}}{\fldrslt \cf20 \'bf\'aa\'b9\'dd\'ce\'ca\'cc\'e2}} \'bd\'e2\'be\'f6\'a1\'a3\

\b \cf20 \
\cf14 \cb19 omf destroy\cb5 \

\b0 \'d0\'b6\'d4\'d8 Oh My Fish.\

\b \cf20 \
\pard\pardeftab720\sl330\partightenfactor0

\f2\b0 \cf14 \'b8\'df\'bc\'b6\'d3\'c3\'b7\'a8
\f0\b \
\pard\pardeftab720\sl330\partightenfactor0

\b0 \cf14 Oh My Fish \'b0\'b2\'d7\'b0\'bd\'c5\'b1\'be\'bb\'e1\'b0\'d1\'d7\'d4\'c9\'ed\'c6\'f4\'b6\'af\'b4\'fa\'c2\'eb\'bc\'d3\'d4\'d8\'b5\'bd fish \'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe (\cb19 ~/.config/fish/config.fish\cb5 ).\

\b \cf20 \
\pard\pardeftab720\sl330\partightenfactor0

\f2\b0 \cf14 \'c6\'f4\'b6\'af\'bd\'c5\'b1\'be
\f0\b \
\pard\pardeftab720\sl330\partightenfactor0

\b0 \cf14 \'c3\'bf\'b4\'ce\'c4\'e3\'d0\'c2\'b4\'f2\'bf\'aa Shell \'b6\'bc\'bb\'e1\'b4\'d3 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe (\'c4\'ac\'c8\'cf\'a3\'ba\cb19 ~/.config/omf\cb5 ) \'bc\'d3\'d4\'d8 Oh My Fish \'b5\'c4\'c6\'f4\'b6\'af\'bd\'c5\'b1\'be({\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/blob/master/init.fish"}}{\fldrslt \cf20 \cb19 init.fish}}) \'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ba \'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'b2\'e5\'bc\'fe\'a3\'ac\'d6\'f7\'cc\'e2\'ba\'cd\'c4\'e3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a1\'a3\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'c7\'eb\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/zh-CN/FAQ.md#oh-my-fish-%E5%8C%85%E5%A4%A7%E6%A6%82%E5%8C%85%E5%90%AB%E5%93%AA%E4%BA%9B%E7%B1%BB%E5%9E%8B"}}{\fldrslt \cf20 FAQ}}.\

\b \cf20 \
\cf14 Dotfiles\

\b0 \cb19 $OMF_CONFIG\cb5  \'c4\'bf\'c2\'bc\'b4\'e6\'b4\'a2\'d3\'c3\'bb\'a7\'ca\'b9\'d3\'c3 Oh My Fish \'b5\'c4\'d6\'d8\'d2\'aa\'c5\'e4\'d6\'c3\'b2\'ce\'ca\'fd\'a3\'ac\'d5\'e2\'ca\'c7\'d7\'ee\'cd\'ea\'c3\'c0\'b5\'c4\'b7\'bd\'ca\'bd\'b0\'d1\'b8\'c3\'c4\'bf\'c2\'bc\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d3\'c8\'eb\'c4\'e3\'b5\'c4 dotfiles \'bb\'f2\'bc\'d3\'c8\'eb\'b5\'bd\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'a1\'a3 \'d3\'d0\'cb\'c4\'b8\'f6\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'a3\'ba\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl330\partightenfactor0
\ls2\ilvl0
\b \cf14 \cb19 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
theme
\b0 \cb5  - \'b5\'b1\'c7\'b0\'d6\'f7\'cc\'e2\
\ls2\ilvl0
\b \cb19 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
bundle
\b0 \cb5  - \'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'d2\'d1\'b0\'b2\'d7\'b0\'b5\'c4\'b2\'e5\'bc\'fe/\'d6\'f7\'cc\'e2\'c1\'d0\'b1\'ed\
\ls2\ilvl0
\b \cb19 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
init.fish
\b0 \cb5  - \'bf\'c7\'bf\'aa\'ca\'bc\'ba\'f3\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'c5\'b1\'be\
\ls2\ilvl0
\b \cb19 \kerning1\expnd0\expndtw0 {\listtext	\'a1\'a4	}\expnd0\expndtw0\kerning0
before.init.fish
\b0 \cb5  - \'bf\'c7\'bf\'aa\'ca\'bc\'c7\'b0\'d6\'b4\'d0\'d0\'b5\'c4\'d7\'d4\'b6\'a8\'d2\'e5\'bd\'c5\'b1\'be\
\pard\pardeftab720\sl330\partightenfactor0
\cf14 \'cb\'fc\'c7\'bf\'c1\'d2\'bd\'a8\'d2\'e9\'c4\'fa\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'c6\'f4\'b6\'af\'c3\'fc\'c1\'ee\'bd\'f8\'c8\'eb \cb19 init.fish\cb5  \'ce\'c4\'bc\'fe\'b6\'f8\'b2\'bb\'ca\'c7 \cb19 ~/.config/omf/config.fish\cb5 \'a3\'ac\'d2\'f2\'ce\'aa\'d5\'e2\'bf\'c9\'d2\'d4\'c8\'c3\'c4\'e3\'b1\'a3\'b3\'d6\'d4\'da\'b0\'e6\'b1\'be\'bf\'d8\'d6\'c6\'d5\'fb\'b8\'f6 \cb19 $OMF_CONFIG\cb5  \'c4\'bf\'c2\'bc\'a1\'a3\
\'c8\'e7\'b9\'fb\'c4\'e3\'d0\'e8\'d2\'aa\'b5\'c4Starup\'c3\'fc\'c1\'ee\'c0\'b4\'d4\'cb\'d0\'d0\'d6\'ae\'c7\'b0\'e0\'de\'a3\'ac\'ce\'d2\'b5\'c4\'d3\'e3\'bf\'aa\'ca\'bc\'bc\'d3\'d4\'d8\'b2\'e5\'bc\'fe\'a3\'ac\'bd\'ab\'cb\'fc\'c3\'c7\'b7\'c5\'d6\'c3\'d4\'da \cb19 before.init.fish\cb5  \'b4\'fa\'cc\'e6\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'e3\'b2\'bb\'c8\'b7\'b6\'a8\'a3\'ac\'cd\'a8\'b3\'a3\'d7\'ee\'ba\'c3\'b0\'d1\'b6\'ab\'ce\'f7 \cb19 init.fish\cb5  \'a1\'a3\

\b \cf20 \
\pard\pardeftab720\sl330\partightenfactor0

\f2\b0 \cf14 \'b9\'d8\'d3\'da
\f0\b  bundle\
\pard\pardeftab720\sl330\partightenfactor0

\b0 \cf14 \'c3\'bf\'b4\'ce\'b5\'b1\'d3\'d0\'b2\'e5\'bc\'fe\'ba\'cd\'d6\'f7\'cc\'e2\'b1\'bb\'b0\'b2\'d7\'b0\'bb\'f2\'d2\'c6\'b3\'fd\'b6\'bc\'bb\'e1\'b8\'fc\'d0\'c2 \cb19 bundle\cb5  \'ce\'c4\'bc\'fe\'a1\'a3\'c4\'e3\'d2\'b2\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'b1\'e0\'bc\'ad\'b8\'c3\'ce\'c4\'bc\'fe\'b2\'a2\'d6\'b4\'d0\'d0 \cb19 omf install\cb5  \'b1\'a3\'d6\'a4\'b1\'e4\'b8\'fc\'d7\'b4\'cc\'ac\'a1\'a3 \'d0\'e8\'d2\'aa\'d7\'a2\'d2\'e2\'b5\'c4\'ca\'c7\'b5\'b1\'d3\'d0\'b2\'e5\'bc\'fe\'a1\'a2\'d6\'f7\'cc\'e2\'b1\'bb\'cc\'ed\'bc\'d3\'b5\'bd bundle \'ce\'c4\'bc\'fe\'bb\'e1\'d7\'d4\'b6\'af\'b1\'bb\'b0\'b2\'d7\'b0\'a1\'a3\'b5\'ab\'b4\'d3 bundle \'d6\'d0\'d2\'c6\'b3\'fd\'b5\'f4\'cb\'fc\'c3\'c7\'c8\'b4\'b2\'bb\'bb\'e1\'b4\'d3\'d3\'c3\'bb\'a7\'b0\'b2\'d7\'b0\'c2\'b7\'be\'b6\'d2\'c6\'b3\'fd\'ce\'ef\'c0\'ed\'ce\'c4\'bc\'fe\'a1\'a3\

\b \cf20 \
\pard\pardeftab720\sl330\partightenfactor0

\f2\b0 \cf14 \'b4\'b4\'bd\'a8\'b2\'e5\'bc\'fe
\f0\b \
\pard\pardeftab720\sl330\partightenfactor0

\b0 \cf14 Oh My Fish \'ca\'b9\'d3\'c3\'c1\'cb\'d3\'d1\'ba\'c3\'b5\'c4\'b2\'e5\'bc\'fe\'bc\'dc\'b9\'b9\'c4\'dc\'b9\'bb\'bc\'f2\'bb\'af\'b2\'e5\'bc\'fe\'b5\'c4\'bf\'aa\'b7\'a2\'a3\'ac\'c6\'e4\'d6\'d0\'b0\'fc\'c0\'a8\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a2\'d0\'b6\'d4\'d8\'ca\'c2\'bc\'fe\'ba\'cd\'ba\'af\'ca\'fd\'b5\'c4\'d7\'d4\'b6\'af\'bc\'d3\'d4\'d8\'a1\'a3{\field{\*\fldinst{HYPERLINK "https://github.com/oh-my-fish/oh-my-fish/blob/master/docs/zh-CN/Packages.md"}}{\fldrslt \cf20 \'b2\'e9\'bf\'b4\'cf\'e0\'b9\'d8\'ce\'c4\'b5\'b5}} \'bb\'f1\'c8\'a1\'b8\'fc\'b6\'e0\'d0\'c5\'cf\'a2\'a1\'a3\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth13800\clftsWidth3 \clminh800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl330\partightenfactor0
\cf22 \cb11 brew \cf23 install\cf22  autojump\cell \lastrow\row
\pard\pardeftab720\sl330\partightenfactor0
\cf24 \'bd\'ab\'cc\'e1\'ca\'be\'c4\'da\'c8\'dd\'b7\'c5\'c8\'ebfish\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe(~/.config/fish/config.fish)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth700\clftsWidth3 \clminh800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx4320
\clvertalt\clvertalbase \clshdrawnil \clwWidth17360\clftsWidth3 \clminh800 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl330\qr\partightenfactor0
\cf25 \cell 
\pard\intbl\itap1\pardeftab720\sl330\partightenfactor0
\cf22 [ -f /usr/local/share/autojump/autojump.fish ]; and . /usr/local/share/autojump/autojump.fish\cell \lastrow\row
\pard\pardeftab720\sl330\partightenfactor0
\cf14 \cb15 \
\pard\pardeftab720\sl330\partightenfactor0
\cf26 \cb27 \outl0\strokewidth0 \strokec28 macOS Sierra \'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'b5\'c4\'d3\'a6\'d3\'c3\cf14 \cb15 \outl0\strokewidth0 \
\pard\pardeftab720\sl330\partightenfactor0
\cf29 \cb27 \outl0\strokewidth0 \strokec29 OS X \'d7\'d4 10.7.5 \'ba\'f3\'a3\'ac\'cc\'ed\'bc\'d3\'c1\'cb\'d2\'bb\'cf\'ee\'c3\'fb\'ce\'aa Gatekeeper \'b5\'c4\'d0\'c2\'b9\'a6\'c4\'dc\'a3\'ac\'c6\'e4\'d2\'d4 OS X \'b5\'c4\'cf\'d6\'d3\'d0\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'bc\'ec\'b2\'e9\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'c4\'bf\'b5\'c4\'d4\'da\'d3\'da\'b0\'ef\'d6\'fa\'b1\'a3\'bb\'a4 Mac \'c3\'e2\'ca\'dc\'b4\'d3\'bb\'a5\'c1\'aa\'cd\'f8\'cf\'c2\'d4\'d8\'b5\'c4\'b6\'f1\'d2\'e2\'c8\'ed\'bc\'fe\'ba\'cd\'d0\'d0\'ce\'aa\'d2\'ec\'b3\'a3\'b5\'c4 app \'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'cb\'f9\'d2\'d4\'d4\'da OS X \'d6\'d0\'b4\'f2\'bf\'aa\'ce\'b4\'d6\'aa\'c0\'b4\'d4\'b4\'b5\'c4\'ce\'c4\'bc\'fe\'bb\'f2\'d5\'df\'c3\'bb\'d3\'d0\'b1\'bb\'c8\'cf\'bf\'c9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'bf\'aa\'b7\'a2\'b5\'c4\'d3\'a6\'d3\'c3\'ca\'b1\'a3\'ac\'bb\'e1\'cc\'e1\'ca\'be\'ce\'c4\'bc\'fe\'d2\'d1\'cb\'f0\'bb\'b5\'a3\'ac\'b2\'bb\'b9\'fd\'c4\'e3\'bf\'c9\'d2\'d4\'b4\'d3 [\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3]--[\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd] \'c0\'ef\'d4\'ca\'d0\'ed \'a1\'b0\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'a1\'b1\'a1\'a3\'c8\'bb\'b6\'f8\uc0\u160 macOS Sierra \'d6\'d0\'a3\'ac\'d4\'da [\'b0\'b2\'c8\'ab\'d0\'d4\'d3\'eb\'d2\'fe\'cb\'bd] \'c0\'ef\'d2\'d1\'be\'ad\'bf\'b4\'b2\'bb\'b5\'bd\'d4\'ca\'d0\'ed\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'c1\'cb\'a3\'ac\'c8\'e7\'cf\'c2\'cd\'bc\'a1\'a3\
\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'bb\'d6\'b8\'b4\'d5\'e2\'b8\'f6\'d1\'a1\'cf\'ee\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'b9\'d8\'b1\'d5 Gatekeeper\'a1\'a3\'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb\'a3\'ac\'d6\'b4\'d0\'d0\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'d0\'c3\'fc\'c1\'ee\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl330\pardirnatural\partightenfactor0
\cf30 \cb5 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 sudo spctl --master-disable\
\pard\pardeftab720\sl330\partightenfactor0
\cf29 \cb27 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec29 \'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'ba\'f3\'a3\'ac\'bd\'f6\'d0\'e8\'d6\'d8\'c6\'f4[\'cf\'b5\'cd\'b3\'c6\'ab\'ba\'c3\'c9\'e8\'d6\'c3]\'a3\'ac"\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4" \'b5\'c4\'d1\'a1\'cf\'ee\'be\'cd\'bb\'d8\'c0\'b4\'c1\'cb\'a1\'a3\
\'c8\'e7\'b9\'fb\'d1\'a1\'d4\'f1\'bb\'d8\'d4\'ca\'d0\'ed \'a1\'b0App Store\'a1\'b1 \'bb\'f2 \'a1\'b0 Apple Store \'ba\'cd\'b1\'bb\'c8\'cf\'bf\'c9\'b5\'c4\'bf\'aa\'b7\'a2\'d5\'df\'a1\'b1\'a3\'ac\'d4\'f2 Gatekeeper \'bb\'e1\'d6\'d8\'d0\'c2\'b4\'f2\'bf\'aa\'a3\'ac\'b6\'f8\'a1\'b0\'c8\'ce\'ba\'ce\'c0\'b4\'d4\'b4\'a1\'b1\'d2\'b2\'bd\'ab\'bb\'e1\'d4\'d9\'b4\'ce\'cf\'fb\'ca\'a7\'a3\'ac\'c8\'e7\'d0\'e8\'b9\'d8\'b1\'d5 Gatekeeper \'c7\'eb\'d6\'d8\'d0\'c2\'d6\'b4\'d0\'d0\'c3\'fc\'c1\'ee\'c0\'b4\'b9\'d8\'b1\'d5\'a1\'a3\cf6 \cb5 \outl0\strokewidth0 \
}