\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thermodynamic behavior of an ideal Bose gas}{2}{section.1}}
\newlabel{BEf}{{10}{3}{Thermodynamic behavior of an ideal Bose gas}{equation.1.10}{}}
\newlabel{N_e}{{16}{4}{Thermodynamic behavior of an ideal Bose gas}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bose-Einstein condensation in ultracold atomic gases}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thermodynamics of the black body radiation}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The field of sound waves}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inertial density of the sound field}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Elementary excitations in liquid helium II}{9}{section.6}}
