\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{2007热力学与统计物理学}
\citation{2007spp..book.....K}
\citation{2013热力学}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}气体分子运动论}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bogoliubov-Born-Green-Kirkwood-Yvon hierarchy}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}玻尔兹曼方程的弛豫时间近似}{2}{section.3}}
\citation{2013热力学}
\citation{2013热力学}
\@writefile{toc}{\contentsline {section}{\numberline {4}气体的粘滞现象}{4}{section.4}}
\citation{2013热力学}
\@writefile{toc}{\contentsline {section}{\numberline {5}金属的电导率}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Boltzmann积分微分方程}{5}{section.6}}
\citation{2007热力学与统计物理学}
\newlabel{eq:classical_condi}{{39}{10}{Boltzmann积分微分方程}{equation.6.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}漂移项的计算}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}$H$定理}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}细致平衡原理与平衡态的分布函数}{13}{section.8}}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2007spp..book.....K}{1}
\bibcite{2013热力学}{2}
\bibcite{2007热力学与统计物理学}{3}
\@writefile{toc}{\contentsline {section}{\numberline {9}输运过程}{15}{section.9}}
