\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen1974introduction}
\citation{chen2015introduction}
\citation{chen1974introduction}
\citation{chen2015introduction}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{chen1974introduction}{1}
\bibcite{chen2015introduction}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diffusion and Mobility in Weakly Ionized Gases}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Collision Parameters}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Diffusion Parameters}{1}{subsection.1.2}}
