\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}相对论能动量}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}能动量四维矢量的洛伦兹变换}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分布函数的变换}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}碰撞的相对论运动学}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}粒子间的弹性碰撞}{5}{section.5}}
