\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{cheng2005relativity}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}宇宙学红移和视界}{1}{section.1}}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\citation{2008cosm.book.....W}
\newlabel{eq:1+z}{{16}{3}{宇宙学红移和视界}{equation.1.16}{}}
\newlabel{eq:particle_hor}{{24}{5}{宇宙学红移和视界}{equation.1.24}{}}
\citation{perkins2008particle}
\newlabel{eq:proper_dis_max}{{26}{6}{宇宙学红移和视界}{equation.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}宇宙年龄}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the age of the universe versus the parameter $\Omega _m$, the ratio of the matter density to the critical density. The solid curve is for an open universe, in which the curvature term $\Omega _k = 1- \Omega _m$, and radiation and vacuum energy terms are assumed to be zero. The dashed curve is for a flat universe $(\Omega _k = 0)$, in which radiation energy is neglected and the vacuum energy $\Omega _v = 1 - \Omega _m$. The present best estimate relates to the flat universe with $\Omega _m = 0.24$.}}{8}{figure.1}}
\newlabel{fig:age_universe}{{1}{8}{Plot of the age of the universe versus the parameter $\Omega _m$, the ratio of the matter density to the critical density. The solid curve is for an open universe, in which the curvature term $\Omega _k = 1- \Omega _m$, and radiation and vacuum energy terms are assumed to be zero. The dashed curve is for a flat universe $(\Omega _k = 0)$, in which radiation energy is neglected and the vacuum energy $\Omega _v = 1 - \Omega _m$. The present best estimate relates to the flat universe with $\Omega _m = 0.24$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}宇宙学距离}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The proper distance}{9}{subsection.3.1}}
\citation{cheng2005relativity}
\citation{perkins2008particle}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光度距离}{15}{subsection.3.2}}
\citation{2008cosm.book.....W}
\citation{2010宇宙大尺度结构的形成}
\citation{2012宇宙大尺度结构的形成}
\newlabel{eq:dL_power}{{69}{18}{光度距离}{equation.3.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}角直径距离}{18}{subsection.3.3}}
\citation{2008cosm.book.....W}
\citation{2015eaci.book.....S}
\citation{2008cosm.book.....W}
\bibstyle{unsrt_update}
\bibdata{ref}
\bibcite{2010宇宙大尺度结构的形成}{1}
\bibcite{2012宇宙大尺度结构的形成}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Number counts}{20}{section.4}}
\bibcite{2008cosm.book.....W}{3}
\bibcite{perkins2008particle}{4}
\bibcite{cheng2005relativity}{5}
\bibcite{2015eaci.book.....S}{6}
