\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}留数定理}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}留数概念}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}留数定理}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}利用解析函数理论求定积分}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}$\DOTSI \intop \ilimits@ _0^{2\pi } R(\qopname  \relax o{cos}\theta , \qopname  \relax o{sin}\theta ) \mathrm  {d}\theta $}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$\DOTSI \intop \ilimits@ _{-\infty }^{\infty } f(z) \mathrm  {d}z$ ($f(z)$为实函数)}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}$\DOTSI \intop \ilimits@ _{-\infty }^{\infty } e^{i\alpha x} f(x) \mathrm  {d}x$ ($\alpha $为实数)}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}幅角原理及其应用}{8}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sokhotski - Plemelj theorem}{10}{section.4}}
